---
phase: 01-mcp-foundation
plan: 02
type: execute
wave: 2
depends_on: [01-01]
files_modified: [.planning/codebase/GOLDEN-PATTERN.md, .planning/codebase/TOOL-CHAIN-PATTERNS.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Golden pattern (CG discover -> CI understand -> CI understand -> DC act -> DC verify -> CI verify) is documented and executable"
    - "CG discover step provides relationship analysis from neo4j://localhost:7687"
    - "Two CI understand phases provide context (where) and depth (how)"
    - "DC act step performs modifications with verification"
    - "Tool chain decision tree enables pattern selection"
    - "CI-only fallback documented for CG unavailability"
  artifacts:
    - path: ".planning/codebase/GOLDEN-PATTERN.md"
      provides: "Golden pattern theory and implementation guide with CG integration"
      min_lines: 200
      contains: ["CG discover", "CI understand", "DC act", "DC verify", "CI verify", "neo4j://localhost:7687"]
    - path: ".planning/codebase/TOOL-CHAIN-PATTERNS.md"
      provides: "Catalog of tool chain patterns with decision tree"
      min_lines: 200
      contains: ["linear patterns", "circular patterns", "hybrid patterns", "decision tree"]
  key_links:
    - from: "MCP-SERVER-STATUS.md"
      to: "GOLDEN-PATTERN.md"
      via: "Verified CG connectivity enables golden pattern"
      pattern: "neo4j://localhost:7687"
    - from: "GOLDEN-PATTERN.md"
      to: "TOOL-CHAIN-PATTERNS.md"
      via: "Golden pattern as pattern #13 in catalog"
      pattern: "pattern.*13|golden.*pattern"
---

<objective>
Implement and document the golden pattern (CG discover -> CI understand -> CI understand -> DC act -> DC verify -> CI verify) with full CodeGraphContext integration at neo4j://localhost:7687.

Purpose: Establish the optimal tool chain pattern for complex code changes using all three MCP servers
Output: Complete golden pattern documentation with CG integration examples and tool chain pattern catalog
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/codebase/MCP-SERVER-STATUS.md

CG Server: neo4j://localhost:7687 (NOW AVAILABLE - verified in 01-01)
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document golden pattern theory with CG discover step</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Create GOLDEN-PATTERN.md with theoretical foundation:

1. Define golden pattern: CG discover -> CI understand -> CI understand -> DC act -> DC verify -> CI verify
2. Explain each step:
   - CG discover: Relationship analysis from neo4j://localhost:7687
   - CI understand #1: Broad context (where things are)
   - CI understand #2: Deep understanding (how they work)
   - DC act: Perform modifications using Desktop Commander
   - DC verify: Local verification (syntax, compilation)
   - CI verify: Semantic verification (logic, relationships)
3. Document when to use golden pattern vs simpler alternatives
4. Include examples of scenarios requiring golden pattern

Create comprehensive theory section (100+ lines).</action>
  <verify>GOLDEN-PATTERN.md exists with golden pattern theory explaining each of 6 steps</verify>
  <done>Golden pattern theory documented</done>
</task>

<task type="auto">
  <name>Task 2: Document CG discover step with neo4j integration</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Document CG discover step in detail:

1. Append to GOLDEN-PATTERN.md:
   - CG server connection: neo4j://localhost:7687
   - CG discover capabilities: relationship analysis, code graph queries
   - Example CG queries for:
     * Finding all callers of a function
     * Finding data flow through components
     * Finding circular dependencies
   - MCP tool examples for CG operations
   - Error handling if CG unavailable (CI-only fallback)

CG discover provides relationship awareness that CI alone cannot provide.</action>
  <verify>GOLDEN-PATTERN.md has CG discover section with neo4j://localhost:7687 and relationship query examples</verify>
  <done>CG discover step documented with code examples</done>
</task>

<task type="auto">
  <name>Task 3: Document dual CI understand phases</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Document why two CI understand phases are needed:

1. Append to GOLDEN-PATTERN.md:
   - CI understand #1 (Context): Where things are
     * Use find_files for file location
     * Use search_code_advanced for pattern matching
     * Goal: Identify all files affected by change
   - CI understand #2 (Depth): How things work
     * Use get_symbol_body for function details
     * Use get_file_summary for structure understanding
     * Goal: Understand implementation details before modification
   - Examples showing when single CI pass is insufficient
   - Token efficiency of two passes vs reading all files

Two CI passes optimize for both breadth and depth of understanding.</action>
  <verify>GOLDEN-PATTERN.md has dual CI understand section explaining context (where) vs depth (how) phases</verify>
  <done>Dual CI understand phases documented</done>
</task>

<task type="auto">
  <name>Task 4: Document DC act and verify steps</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Document DC act and DC verify steps:

1. Append to GOLDEN-PATTERN.md:
   - DC act: Perform modifications
     * Use edit_block for surgical changes
     * Use write_file for new file creation
     * Batch operations for efficiency
   - DC verify: Local verification
     * Read back modified files
     * Check syntax/compilation
     * Verify changes match intent
   - Examples for common operations:
     * Add field to TypeScript interface
     * Refactor function signature
     * Update imports across files

DC act/verify provides safe, verified modifications.</action>
  <verify>GOLDEN-PATTERN.md has DC act and verify sections with modification examples</verify>
  <done>DC act and verify steps documented</done>
</task>

<task type="auto">
  <name>Task 5: Document CI verify step (semantic verification)</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Document CI verify step for semantic verification:

1. Append to GOLDEN-PATTERN.md:
   - CI verify: Semantic verification
     * Use search_code_advanced to verify change propagated
     * Use get_symbol_body to verify function logic
     * Check for broken imports/references
     * Verify no unintended side effects
   - Why both DC verify (local) and CI verify (semantic) needed:
     * DC verify catches syntax/compilation errors
     * CI verify catches logic/relationship errors
   - Examples of issues each verification type catches

CI verify provides semantic validation that DC alone cannot provide.</action>
  <verify>GOLDEN-PATTERN.md has CI verify section with semantic verification examples</verify>
  <done>CI verify step documented</done>
</task>

<task type="auto">
  <name>Task 6: Add concrete golden pattern workflow examples</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Add practical workflow examples to GOLDEN-PATTERN.md:

1. Example 1: Add field to TypeScript interface
   - CG discover: Find all usages of interface
   - CI understand #1: Find files using interface
   - CI understand #2: Understand interface structure
   - DC act: Add field to interface definition
   - DC verify: Check syntax
   - CI verify: Confirm field accessible in all usage sites
2. Example 2: Refactor authentication flow
   - Show full 6-step flow
   - Include MCP tool calls
3. Example 3: Fix circular dependency
   - Show CG discover identifying cycle
   - Show resolution through golden pattern

Examples demonstrate golden pattern in action.</action>
  <verify>GOLDEN-PATTERN.md has 3+ concrete examples showing full golden pattern execution</verify>
  <done>Concrete golden pattern examples added</done>
</task>

<task type="auto">
  <name>Task 7: Document error handling strategies</name>
  <files>.planning/codebase/GOLDEN-PATTERN.md</files>
  <action>Document error handling for each MCP server failure:

1. Append to GOLDEN-PATTERN.md:
   - CG unavailable: Use CI-only fallback pattern
     * Skip CG discover, use CI search for relationships
     * Document limitations (no code graph awareness)
   - CI search failures: Use DC file operations
     * Fallback to DC search if CI unavailable
     * Document token cost tradeoff
   - DC operation failures: Retry strategies
     * File conflicts, permission issues
     * Rollback procedures
   - Verification failures: Diagnostic approach
     * What to check when verification fails
     * How to recover from failed changes

Error handling makes golden pattern robust.</action>
  <verify>GOLDEN-PATTERN.md has error handling section for CG, CI, DC failures with fallback strategies</verify>
  <done>Error handling strategies documented</done>
</task>

<task type="auto">
  <name>Task 8: Create tool chain pattern catalog (linear patterns)</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>Create TOOL-CHAIN-PATTERNS.md with linear patterns:

1. Create new file documenting linear tool chain patterns:
   - DC-only patterns (simple file operations)
   - CI-only patterns (code search/analysis)
   - CG-only patterns (relationship queries)
   - Two-server patterns (DC+CI, DC+CG, CI+CG)
   - Three-server patterns (golden pattern)
2. For each pattern document:
   - When to use it
   - Tool sequence
   - Example use case
   - Token efficiency
3. Include at least 10 linear patterns

Linear patterns cover most common workflow scenarios.</action>
  <verify>TOOL-CHAIN-PATTERNS.md exists with 10+ linear patterns documented</verify>
  <done>Linear tool chain patterns cataloged</done>
</task>

<task type="auto">
  <name>Task 9: Document circular and hybrid patterns</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>Document advanced tool chain patterns:

1. Append to TOOL-CHAIN-PATTERNS.md:
   - Circular patterns (verification loops):
     * DC act -> DC verify -> CI verify -> (iterate)
     * CI discover -> DC act -> CI verify -> (iterate)
   - Hybrid patterns (combining multiple approaches):
     * Parallel patterns (simultaneous DC/CI operations)
     * Batch patterns (process multiple items)
     * Adaptive patterns (switch based on results)
2. For each pattern document:
   - Pattern description
   - When to use it
   - Flow diagram (text-based)
   - Example use case

Circular/hybrid patterns for complex debugging scenarios.</action>
  <verify>TOOL-CHAIN-PATTERNS.md has circular and hybrid patterns sections with examples</verify>
  <done>Circular and hybrid patterns documented</done>
</task>

<task type="auto">
  <name>Task 10: Create tool chain decision tree</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>Add decision tree for pattern selection:

1. Append to TOOL-CHAIN-PATTERNS.md:
   - Decision tree questions:
     * Is relationship analysis needed? -> Yes: Include CG
     * Is file modification needed? -> Yes: Include DC
     * Is code search needed? -> Yes: Include CI
     * How complex is the change? -> Simple: Use DC/CI, Complex: Use golden pattern
   - Quick reference card mapping scenarios to patterns
   - Example scenarios walking through decision tree
   - Pattern escalation: Start simple, escalate if needed

Decision tree enables rapid pattern selection without memorizing all patterns.</action>
  <verify>TOOL-CHAIN-PATTERNS.md has decision tree section with questions, reference card, and examples</verify>
  <done>Tool chain decision tree created</done>
</task>

</tasks>

<verification>
1. Golden pattern (CG -> CI -> CI -> DC -> DC -> CI) fully documented
2. CG discover step includes neo4j://localhost:7687 integration
3. Dual CI understand phases explained (context vs depth)
4. DC act/verify and CI verify steps with examples
5. Error handling for CG, CI, DC failures documented
6. Tool chain pattern catalog with linear, circular, hybrid patterns
7. Decision tree for pattern selection
8. CI-only fallback documented for CG unavailability
</verification>

<success_criteria>
1. GOLDEN-PATTERN.md exists with complete golden pattern documentation (200+ lines)
2. CG discover step documented with neo4j://localhost:7687
3. All 6 golden pattern steps explained with examples
4. TOOL-CHAIN-PATTERNS.md exists with pattern catalog (200+ lines)
5. Decision tree enables rapid pattern selection
6. Error handling strategies documented
7. CI-only fallback pattern documented
</success_criteria>

<output>
After completion, create `.planning/phases/01-mcp-foundation/01-02-SUMMARY.md` with:
- Duration metrics
- All 10 task commits
- Golden pattern complete with CG integration
- Tool chain catalog created
- Decision tree for pattern selection
- Files created/modified
- Next: Tool priority rules enforcement
</output>
