---
phase: 02-workflow-integration
plan: 02
type: execute
wave: 2
depends_on: ["02-01"]
files_modified: [workflows/map-codebase.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "map-codebase.md implements wave-based agent spawning with rate limiting"
    - "Agents are spawned in waves to prevent API rate limits"
    - "Staggered agent launches avoid overwhelming MCP servers"
    - "Each wave reports completion before next wave starts"
    - "Rate limiting prevents concurrent API flooding"
    - "Agent tracking tracks spawned, running, and completed agents"
  artifacts:
    - path: "workflows/map-codebase.md"
      provides: "Wave-based codebase mapping workflow with rate limiting"
      min_lines: 250
  key_links:
    - from: "workflows/map-codebase.md"
      to: "mcp__desktop-commander__list_processes"
      via: "Agent discovery before spawning"
      pattern: "mcp__desktop-commander__list_processes"
    - from: "workflows/map-codebase.md"
      to: "mcp__desktop-commander__start_process"
      via: "Subagent spawning with tracking"
      pattern: "Task.*subagent_type.*gsd-codebase-mapper"
    - from: "workflows/map-codebase.md"
      to: ".planning/agent-history.json"
      via: "Agent state tracking"
      pattern: "agent-history.json.*agent_id.*status"

---

<objective>
Refactor map-codebase.md to implement wave-based agent spawning with staggered launches, rate limiting, and agent tracking to prevent overwhelming MCP servers and API rate limits.

Purpose: Replace sequential agent spawning with wave-based parallel execution that respects rate limits and provides better progress tracking
Output: map-codebase.md with wave-based spawning, staggered agent launches, and rate limiting
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\get-shit-done\references\checkpoints.md
@C:\Users\mose\.claude\get-shit-done\references\tdd.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/MCP-TOKEN-BENCHMARK.md
@.planning/codebase/ARCHITECTURE.md

# Phase 1 Results Reference
@.planning/phases/01-mcp-foundation/01-01-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-02-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-03-SUMMARY.md

# Current map-codebase.md
@workflows/map-codebase.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Add wave-based spawning architecture to map-codebase.md</name>
  <files>workflows/map-codebase.md</files>
  <action>
    1. Read workflows/map-codebase.md using mcp__desktop-commander__read_file
    2. Add wave-based spawning section after the existing "spawn_agents" step
    3. Define wave structure:
       - Wave 1: Independent root tasks (can run in parallel)
       - Wave 2: Tasks depending on Wave 1 output
       - Wave 3: Tasks depending on Wave 2 output
    4. Add rate limiting considerations:
       - Max concurrent agents per wave: 3
       - Delay between waves: 2-3 seconds
       - Stagger individual agent spawns within wave by 500ms
    5. Update spawn_agents step to use wave-based execution
  </action>
  <verify>
    - mcp__desktop-commander__read_file to verify wave structure added
    - Search for "wave" pattern in updated file
    - Verify rate limiting parameters are defined
  </verify>
  <done>map-codebase.md includes wave-based spawning architecture with rate limiting parameters</done>
</task>

<task type="auto">
  <name>Task 2: Add agent tracking and state management</name>
  <files>workflows/map-codebase.md</files>
  <action>
    1. Add agent tracking section to map-codebase.md
    2. Define tracking data structure:
       - agent_id: Unique identifier for each spawned agent
       - task_description: What the agent is doing
       - phase/plan: Which phase and plan
       - status: spawned, running, completed, failed
       - spawn_time: When agent was created
       - completion_time: When agent finished
    3. Add tracking file initialization:
       - Create .planning/agent-history.json if not exists
       - Use mcp__desktop-commander__read_file then mcp__desktop-commander__write_file to initialize
    4. Add tracking operations to spawn step:
       - On spawn: write to current-agent-id.txt and append to agent-history.json
       - On completion: update agent-history.json, remove current-agent-id.txt
    5. Add resumption support for interrupted agents
  </action>
  <verify>
    - mcp__code-index-mcp__search_code_advanced for "agent-history" pattern
    - Verify tracking operations are defined
    - Check current-agent-id.txt handling
  </verify>
  <done>Agent tracking system added to map-codebase.md with state management and resumption support</done>
</task>

<task type="auto">
  <name>Task 3: Update collect_confirmations step for wave-based results</name>
  <files>workflows/map-codebase.md</files>
  <action>
    1. Modify the "collect_confirmations" step to handle wave-based execution
    2. Add wave completion checking:
       - For each wave, wait for all agents in that wave to complete
       - Use agent tracking to determine completion status
       - Report wave completion before starting next wave
    3. Update confirmation format to include wave information:
       - Wave number
       - Agents in this wave
       - Completion status per agent
       - Line counts for documents created
    4. Add staggered launch timing:
       - Launch agents with 500ms delays between each
       - This prevents overwhelming MCP servers with simultaneous requests
    5. Update verify_output step to check wave-by-wave results
  </action>
  <verify>
    - mcp__desktop-commander__read_file to verify wave-based collection added
    - Search for "wave" in collect_confirmations section
    - Verify staggered timing is documented
  </verify>
  <done>collect_confirmations step updated to handle wave-based agent execution with staggered launches</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. map-codebase.md includes wave-based spawning architecture
2. Rate limiting parameters defined (max concurrent, inter-wave delay, stagger delay)
3. Agent tracking system implemented (agent-history.json, current-agent-id.txt)
4. collect_confirmations step updated for wave-based results
5. Staggered agent launches documented (500ms between spawns)
</verification>

<success_criteria>
- [ ] map-codebase.md refactored with wave-based spawning
- [ ] Rate limiting parameters defined (max 3 concurrent agents, 2-3s wave delay, 500ms stagger)
- [ ] Agent tracking implemented (agent-history.json, current-agent-id.txt)
- [ ] Staggered agent launches implemented (500ms between spawns)
- [ ] Wave completion checking before next wave starts
- [ ] No functionality broken by refactoring
</success_criteria>

<output>
After completion, create `.planning/phases/02-workflow-integration/02-02-SUMMARY.md`

Summary should include:
- Duration and timestamps
- Wave structure implemented
- Rate limiting parameters
- Agent tracking approach
- Files created/modified list
- Key decisions made during refactoring
- Any deviations from plan
</output>
