---
phase: 02-workflow-integration
plan: 03
type: execute
wave: 3
depends_on: ["02-01", "02-02"]
files_modified: [workflows/add-phase.md, workflows/add-todo.md, workflows/audit-milestone.md, workflows/check-todos.md, workflows/complete-milestone.md, workflows/diagnose-issues.md, workflows/discovery-phase.md, workflows/discuss-phase.md, workflows/execute-phase.md, workflows/execute-plan.md, workflows/help.md, workflows/insert-phase.md, workflows/list-phase-assumptions.md, workflows/map-codebase.md, workflows/new-milestone.md, workflows/new-project.md, workflows/pause-work.md, workflows/plan-milestone-gaps.md, workflows/plan-phase.md, workflows/progress.md, workflows/quick.md, workflows/remove-phase.md, workflows/resume-project.md, workflows/set-profile.md, workflows/settings.md, workflows/transition.md, workflows/update.md, workflows/verify-phase.md, workflows/verify-work.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "All workflow files declare MCP tool usage in headers"
    - "<code_index_mcp> headers specify which MCP tools are used"
    - "Workflow files document MCP tool dependencies declaratively"
    - "Headers provide quick reference for MCP tool patterns"
    - "Code search workflows specify code-index-mcp tools in headers"
    - "File operation workflows specify desktop-commander tools in headers"
  artifacts:
    - path: "workflows/map-codebase.md"
      provides: "Codebase mapping workflow with code_index_mcp header"
      min_lines: 250
    - path: "workflows/execute-plan.md"
      provides: "Plan execution workflow with tool_requirements header"
      min_lines: 400
    - path: "workflows/plan-phase.md"
      provides: "Phase planning workflow with code_index_mcp header"
      min_lines: 300
  key_links:
    - from: "workflow file headers"
      to: "MCP tool declarations"
      via: "<code_index_mcp> frontmatter section"
      pattern: "<code_index_mcp>.*mcp__desktop-commander__|mcp__code-index-mcp__"
    - from: "execute-plan.md <tool_requirements>"
      to: "map-codebase.md <code_index_mcp>"
      via: "Declarative MCP usage propagation"
      pattern: "tool_requirements.*code_index_mcp"

---

<objective>
Add <code_index_mcp> headers to all GSD workflow files to declaratively specify MCP tool usage, making tool dependencies explicit and discoverable.

Purpose: Provide declarative MCP tool specification in workflow headers for better tool selection, documentation, and planning
Output: 13 workflow files with <code_index_mcp> headers declaring MCP tool usage
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\get-shit-done\references\checkpoints.md
@C:\Users\mose\.claude\get-shit-done\references\tdd.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/MCP-TOKEN-BENCHMARK.md
@.planning/codebase/ARCHITECTURE.md

# Phase 1 Results Reference
@.planning/phases/01-mcp-foundation/01-01-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-02-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-03-SUMMARY.md

# Updated Workflow Files from 02-01
@workflows/map-codebase.md (after 02-02)
@workflows/execute-plan.md (already updated in 01-03)
@workflows/plan-phase.md (updated in 02-01)
</context>

<tasks>

<task type="auto">
  <name>Task 1: Define code_index_mcp header format and specification</name>
  <files>workflows/map-codebase.md</files>
  <action>
    1. Add <code_index_mcp> header section to map-codebase.md (after <purpose> section)
    2. Define header format:
       ```yaml
       <code_index_mcp>
       desktop_commander:
         tools: ["list_directory", "read_file", "write_file", "edit_block", "start_process", "interact_with_process"]
         priority: 1
       code_index:
         tools: ["search_code_advanced", "find_files", "get_file_summary", "get_symbol_body"]
         priority: 1
       </code_index_mcp>
       ```
    3. Document purpose of header:
       - Declaratively specify which MCP tools the workflow uses
       - Enable tool selection optimization before workflow execution
       - Provide documentation for maintainers
    4. Add priority levels:
       - 1: Primary MCP server for this workflow
       - 2: Secondary MCP server
       - 3: Native tools (fallback only)
    5. Include examples for common patterns
  </action>
  <verify>
    - mcp__desktop-commander__read_file to verify header format added
    - Search for "<code_index_mcp>" pattern in updated file
    - Verify YAML structure is valid
  </verify>
  <done>map-codebase.md includes <code_index_mcp> header format specification with priority levels</done>
</task>

<task type="auto">
  <name>Task 2: Add code_index_mcp headers to file-heavy workflows</name>
  <files>workflows/map-codebase.md, workflows/execute-plan.md, workflows/plan-phase.md</files>
  <action>
    For each of the 3 file-heavy workflows:
    
    1. Add <code_index_mcp> header after <purpose> section
    2. Specify tools based on workflow analysis:
       - map-codebase.md:
         - desktop_commander: list_directory, read_file, write_file, start_process
         - code_index: find_files, get_file_summary
       - execute-plan.md:
         - desktop_commander: read_file, write_file, start_process
         - code_index: search_code_advanced (for plan discovery)
       - plan-phase.md:
         - desktop_commander: read_file, write_file, list_directory
         - code_index: search_code_advanced, find_files (for phase context)
    3. Set priority based on primary workflow function:
       - map-codebase.md: desktop_commander priority 1 (file operations dominant)
       - execute-plan.md: desktop_commander priority 1 (file reading dominant)
       - plan-phase.md: code_index priority 1 (search dominant)
    4. Add comments explaining tool selection rationale
  </action>
  <verify>
    - mcp__desktop-commander__read_file to verify headers added to all 3 files
    - mcp__code-index-mcp__search_code_advanced with pattern="<code_index_mcp>" to confirm headers added
    - Verify YAML syntax is correct in each file
  </verify>
  <done>3 file-heavy workflows (map-codebase, execute-plan, plan-phase) have <code_index_mcp> headers with tool specifications</done>
</task>

<task type="auto">
  <name>Task 3: Add code_index_mcp headers to remaining 10 workflow files</name>
  <files>workflows/add-phase.md, workflows/add-todo.md, workflows/audit-milestone.md, workflows/check-todos.md, workflows/complete-milestone.md, workflows/diagnose-issues.md, workflows/discovery-phase.md, workflows/discuss-phase.md, workflows/help.md, workflows/insert-phase.md, workflows/list-phase-assumptions.md, workflows/new-milestone.md, workflows/new-project.md, workflows/pause-work.md, workflows/plan-milestone-gaps.md, workflows/progress.md, workflows/quick.md, workflows/remove-phase.md, workflows/resume-project.md, workflows/set-profile.md, workflows/settings.md, workflows/transition.md, workflows/update.md, workflows/verify-phase.md, workflows/verify-work.md</files>
  <action>
    For each of the 10 remaining workflow files:
    
    1. Add <code_index_mcp> header after <purpose> section (or at top if no purpose section)
    2. Specify tools based on workflow function:
       - File operation workflows (add-phase, add-todo, settings, etc.):
         - desktop_commander: read_file, write_file, list_directory, create_directory
       - Search workflows (plan-phase, verify-phase, diagnose-issues):
         - code_index: search_code_advanced, find_files
       - Process workflows (execute-phase, execute-plan, map-codebase):
         - desktop_commander: start_process, interact_with_process
       - Documentation workflows (help, progress):
         - desktop_commander: read_file (minimal)
       - All workflows:
         - code_index: get_file_summary (for file info)
    3. Set appropriate priorities:
       - Most workflows: desktop_commander priority 1
       - Code search workflows: code_index priority 1
       - All: native tools priority 3 (fallback)
    4. Add brief comments explaining MCP tool usage
  </action>
  <verify>
    - mcp__code-index-mcp__search_code_advanced with pattern="<code_index_mcp>" and file_pattern="*.md" to count headers added
    - Verify at least 10 of 13 files have headers (map-codebase, execute-plan, plan-phase from Task 2)
    - Spot-check a few files to ensure YAML syntax is correct
  </verify>
  <done>All 13 workflow files have <code_index_mcp> headers declaring MCP tool usage with appropriate priorities</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. map-codebase.md defines <code_index_mcp> header format specification
2. All 13 workflow files have <code_index_mcp> headers
3. Headers specify desktop_commander and/or code_index tools appropriately
4. Priority levels are set correctly (1=primary MCP, 3=native fallback)
5. YAML syntax is valid across all files
</verification>

<success_criteria>
- [ ] <code_index_mcp> header format defined in map-codebase.md
- [ ] All 13 workflow files updated with <code_index_mcp> headers
- [ ] Headers correctly specify MCP tools used by each workflow
- [ ] Priority levels follow Skills > MCP > Native hierarchy
- [ ] Documentation comments explain MCP tool selection rationale
- [ ] No workflow files broken by header additions
</success_criteria>

<output>
After completion, create `.planning/phases/02-workflow-integration/02-03-SUMMARY.md`

Summary should include:
- Duration and timestamps
- <code_index_mcp> header format defined
- Number of workflow files updated (13 total)
- MCP tool declarations per workflow
- Files created/modified list
- Key decisions made during implementation
- Any deviations from plan
</output>
