---
phase: 02-workflow-integration
plan: 01
type: execute
wave: 1
depends_on: []
files_modified: [workflows/add-phase.md, workflows/add-todo.md, workflows/audit-milestone.md, workflows/check-todos.md, workflows/complete-milestone.md, workflows/diagnose-issues.md, workflows/discovery-phase.md, workflows/discuss-phase.md, workflows/execute-phase.md, workflows/execute-plan.md, workflows/help.md, workflows/insert-phase.md, workflows/list-phase-assumptions.md, workflows/map-codebase.md, workflows/new-milestone.md, workflows/new-project.md, workflows/pause-work.md, workflows/plan-milestone-gaps.md, workflows/plan-phase.md, workflows/progress.md, workflows/quick.md, workflows/remove-phase.md, workflows/resume-project.md, workflows/set-profile.md, workflows/settings.md, workflows/transition.md, workflows/update.md, workflows/verify-phase.md, workflows/verify-work.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "All 13 GSD workflow files use MCP tools instead of native bash commands"
    - "Workflows reference mcp__desktop-commander__* tools for file operations"
    - "Workflows reference mcp__code-index-mcp__* tools for code search"
    - "No native Bash tool calls remain in workflow files"
    - "File operations use Desktop Commander MCP (read_file, write_file, edit_block, list_directory)"
    - "Code search operations use Code-Index MCP (search_code_advanced, find_files, get_file_summary)"
  artifacts:
    - path: "workflows/add-phase.md"
      provides: "Phase addition workflow using MCP tools"
      min_lines: 50
    - path: "workflows/map-codebase.md"
      provides: "Codebase mapping workflow using MCP tools"
      min_lines: 200
    - path: "workflows/execute-plan.md"
      provides: "Plan execution workflow using MCP tools"
      min_lines: 300
    - path: "workflows/plan-phase.md"
      provides: "Phase planning workflow using MCP tools"
      min_lines: 250
  key_links:
    - from: "workflows/map-codebase.md"
      to: "mcp__desktop-commander__start_process"
      via: "gsd-tools.js calls replaced with MCP process operations"
      pattern: "mcp__desktop-commander__start_process.*node.*gsd-tools"
    - from: "workflows/execute-plan.md"
      to: "mcp__desktop-commander__read_file"
      via: "File reading operations"
      pattern: "mcp__desktop-commander__read_file.*path"
    - from: "workflows/plan-phase.md"
      to: "mcp__code-index-mcp__search_code_advanced"
      via: "Code search in planning workflows"
      pattern: "mcp__code-index-mcp__search_code_advanced.*pattern"

---

<objective>
Update all 13 GSD workflow files to use MCP tools (Desktop Commander and Code-Index) instead of native bash commands like ls, cat, grep, find, mkdir, wc, jq.

Purpose: Replace native bash commands with MCP tool equivalents to achieve 80-90% token savings across all GSD workflows
Output: 13 workflow files updated with MCP tool calls instead of bash commands
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\get-shit-done\references\checkpoints.md
@C:\Users\mose\.claude\get-shit-done\references\tdd.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/MCP-TOKEN-BENCHMARK.md

# Phase 1 Results Reference
@.planning/phases/01-mcp-foundation/01-01-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-02-SUMMARY.md
@.planning/phases/01-mcp-foundation/01-03-SUMMARY.md

# Current Workflows to Update
@workflows/add-phase.md
@workflows/add-todo.md
@workflows/audit-milestone.md
@workflows/check-todos.md
@workflows/complete-milestone.md
@workflows/diagnose-issues.md
@workflows/discovery-phase.md
@workflows/discuss-phase.md
@workflows/execute-phase.md
@workflows/execute-plan.md
@workflows/help.md
@workflows/insert-phase.md
@workflows/list-phase-assumptions.md
@workflows/map-codebase.md
@workflows/new-milestone.md
@workflows/new-project.md
@workflows/pause-work.md
@workflows/plan-milestone-gaps.md
@workflows/plan-phase.md
@workflows/progress.md
@workflows/quick.md
@workflows/remove-phase.md
@workflows/resume-project.md
@workflows/set-profile.md
@workflows/settings.md
@workflows/transition.md
@workflows/update.md
@workflows/verify-phase.md
@workflows/verify-work.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Update file operation workflows (add-phase, add-todo, audit-milestone, check-todos, complete-milestone)</name>
  <files>workflows/add-phase.md, workflows/add-todo.md, workflows/audit-milestone.md, workflows/check-todos.md, workflows/complete-milestone.md</files>
  <action>
    For each of the 4 workflow files (add-phase.md, add-todo.md, audit-milestone.md, check-todos.md, complete-milestone.md):
    
    1. Read the workflow file using mcp__desktop-commander__read_file
    2. Identify all native bash commands for file/directory operations:
       - `ls` -> replace with mcp__desktop-commander__list_directory
       - `cat` -> replace with mcp__desktop-commander__read_file
       - `mkdir -p` -> replace with mcp__desktop-commander__create_directory
       - `wc -l` -> keep as MCP doesn't have direct equivalent, acceptable for metadata
       - `grep` -> replace with mcp__code-index-mcp__search_code_advanced or mcp__desktop-commander__start_search
       - `find` -> replace with mcp__code-index-mcp__find_files
       - `head/tail` -> keep with read_file using offset parameter
    
    3. Replace bash commands with MCP tool equivalents
    4. Update code examples to show MCP tool usage patterns
    5. Add comments explaining why MCP tools are used (80-90% token savings)
    
    Key replacements per file:
    - add-phase.md: ls -> list_directory, mkdir -> create_directory
    - add-todo.md: ls -> list_directory, cat -> read_file
    - audit-milestone.md: ls -> list_directory, grep -> search_code_advanced
    - check-todos.md: grep -> search_code_advanced, cat -> read_file
    - complete-milestone.md: ls -> list_directory, cat -> read_file
  </action>
  <verify>
    For each updated file:
    - mcp__desktop-commander__read_file to verify changes
    - mcp__code-index-mcp__search_code_advanced with pattern="mcp__desktop-commander__" to confirm MCP usage added
    - mcp__code-index-mcp__search_code_advanced with pattern="bash.*ls|bash.*cat|bash.*grep" to confirm no remaining bash calls
  </verify>
  <done>Each of 4 workflow files uses mcp__desktop-commander__* and mcp__code-index-mcp__* tools instead of native bash commands for file operations</done>
</task>

<task type="auto">
  <name>Task 2: Update process execution workflows (diagnose-issues, discovery-phase, execute-phase, execute-plan)</name>
  <files>workflows/diagnose-issues.md, workflows/discovery-phase.md, workflows/execute-phase.md, workflows/execute-plan.md</files>
  <action>
    For each of the 4 workflow files (diagnose-issues.md, discovery-phase.md, execute-phase.md, execute-plan.md):
    
    1. Read the workflow file using mcp__desktop-commander__read_file
    2. Identify all native bash commands for process execution:
       - `node` commands -> keep as gsd-tools.js wrapper needed (acceptable)
       - `git` commands -> keep as no MCP equivalent
       - Command chaining `&&` -> `;` for PowerShell compatibility (already done)
       - `Task()` spawns -> keep as subagent orchestration (core functionality)
       - `grep/ls/cat` for file operations -> replace with MCP equivalents
    
    3. Replace file operation bash commands with MCP tool equivalents:
       - `grep -n` -> mcp__code-index-mcp__search_code_advanced or mcp__desktop-commander__start_search
       - `ls -la` -> mcp__desktop-commander__list_directory with depth=2
       - `cat` -> mcp__desktop-commander__read_file
       - `find` -> mcp__code-index-mcp__find_files
    
    4. Update code examples to show MCP tool usage patterns
    5. Add comments explaining token savings (80-90% per MCP-TOKEN-BENCHMARK.md)
    
    Key replacements per file:
    - diagnose-issues.md: grep -> search_code_advanced, ls -> list_directory
    - discovery-phase.md: grep -> search_code_advanced, cat -> read_file
    - execute-phase.md: ls -> list_directory, cat -> read_file (already has tool_requirements)
    - execute-plan.md: Already updated in 01-03, verify MCP headers are complete
  </action>
  <verify>
    For each updated file:
    - mcp__desktop-commander__read_file to verify changes
    - mcp__code-index-mcp__search_code_advanced with pattern="bash.*ls|bash.*cat|bash.*grep" to confirm no remaining bash file ops
    - Verify execute-plan.md <tool_requirements> section is comprehensive
  </verify>
  <done>Each of 4 workflow files uses mcp__desktop-commander__* and mcp__code-index-mcp__* tools instead of native bash commands for process operations</done>
</task>

<task type="auto">
  <name>Task 3: Update remaining workflows (help, insert-phase, list-assumptions, map-codebase, new-milestone, new-project, pause-work, plan-milestone-gaps, plan-phase, progress, quick, remove-phase, resume-project, set-profile, settings, transition, update, verify-phase, verify-work)</name>
  <files>workflows/help.md, workflows/insert-phase.md, workflows/list-phase-assumptions.md, workflows/map-codebase.md, workflows/new-milestone.md, workflows/new-project.md, workflows/pause-work.md, workflows/plan-milestone-gaps.md, workflows/plan-phase.md, workflows/progress.md, workflows/quick.md, workflows/remove-phase.md, workflows/resume-project.md, workflows/set-profile.md, workflows/settings.md, workflows/transition.md, workflows/update.md, workflows/verify-phase.md, workflows/verify-work.md</files>
  <action>
    For each of the 13 remaining workflow files:
    
    1. Read the workflow file using mcp__desktop-commander__read_file
    2. Identify all native bash commands:
       - `ls` -> mcp__desktop-commander__list_directory
       - `cat` -> mcp__desktop-commander__read_file or mcp__desktop-commander__read_multiple_files
       - `mkdir` -> mcp__desktop-commander__create_directory
       - `grep` -> mcp__code-index-mcp__search_code_advanced
       - `find` -> mcp__code-index-mcp__find_files
       - `wc` -> keep as metadata gathering (no MCP equivalent)
       - `rm` -> keep for cleanup operations (no MCP equivalent, acceptable)
    
    3. Replace bash commands with MCP tool equivalents
    4. Update all code examples throughout each file
    5. Add comments explaining token efficiency gains
    
    Focus files with high bash usage:
    - map-codebase.md: Major file, many ls/cat/grep commands for agent spawning
    - new-project.md: Multiple ls/cat/mkdir commands for initialization
    - plan-phase.md: Multiple grep/ls/cat commands for planning operations
    - verify-phase.md: grep/ls/cat commands for verification
    - verify-work.md: grep/cat commands for work verification
    
    Lower priority files (already minimal bash):
    - help.md, quick.md, progress.md - mainly documentation
    - settings.md, set-profile.md - config operations
  </action>
  <verify>
    - mcp__code-index-mcp__search_code_advanced with file_pattern="*.md" and pattern="bash (ls|cat|grep|mkdir|find)" to find any remaining bash commands
    - For any found, verify file context to determine if acceptable (metadata gathering where no MCP equivalent)
    - Verify map-codebase.md specifically as it's critical for Phase 2
  </verify>
  <done>All 13 workflow files updated to use MCP tools instead of native bash commands. map-codebase.md preserved for detailed refactoring in 02-02</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. All 13 workflow files exist in workflows/ directory
2. mcp__code-index-mcp__search_code_advanced shows no "bash (ls|cat|grep)" patterns for file operations (metadata operations like wc may remain)
3. map-codebase.md preserved for detailed wave-based spawning refactor in 02-02
4. Each workflow file comments explain MCP tool usage and token savings
</verification>

<success_criteria>
- [ ] All 13 workflow files updated with MCP tool equivalents for bash commands
- [ ] Native file operations (ls, cat, grep, mkdir, find) replaced with MCP tools
- [ ] Code examples in workflows show MCP tool usage patterns
- [ ] Comments explain 80-90% token savings from MCP-TOKEN-BENCHMARK.md
- [ ] map-codebase.md preserved for 02-02 refactoring
- [ ] No functionality broken by MCP tool migration
</success_criteria>

<output>
After completion, create `.planning/phases/02-workflow-integration/02-01-SUMMARY.md`

Summary should include:
- Duration and timestamps
- Number of bash commands replaced with MCP equivalents
- Token efficiency gains achieved
- Files created/modified list
- Key decisions made during migration
- Any deviations from plan
</output>
