---
phase: 07-command-layer-updates
plan: 03
type: execute
wave: 3
depends_on: [07-01, 07-02]
files_modified: [commands/gsd/*.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "GSD commands that need relationship analysis declare CodeGraphContext MCP tools"
    - "Commands that work with code dependencies use CG for relationship queries"
    - "CG server connection (neo4j://localhost:7687) is documented in command context"
    - "Commands transparently handle CG tools alongside DC and CI tools"
  artifacts:
    - path: "commands/gsd/*.md"
      provides: "GSD commands with CG tool declarations for relationship analysis"
      contains: ["mcp__", "codegraph", "relationship"]
  key_links:
    - from: "commands/gsd/*.md"
      to: ".planning/codebase/GOLDEN-PATTERN.md"
      via: "CG discover step in golden pattern"
      pattern: "CG discover|CodeGraphContext|neo4j"
---

<objective>
Update all GSD command files to declare CodeGraphContext (CG) MCP tools where relationship analysis, dependency tracking, and code graph queries are needed.

Purpose: CodeGraphContext provides relationship-aware code analysis at neo4j://localhost:7687. Commands that work with code relationships must declare these tools.

Output: All command files updated with CG tool declarations where appropriate
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/codebase/GOLDEN-PATTERN.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/phases/07-command-layer-updates/07-01-SUMMARY.md
@.planning/phases/07-command-layer-updates/07-02-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Add CG tools to execute-phase.md for relationship verification</name>
  <files>commands/gsd/execute-phase.md</files>
  <action>
Enhance execute-phase.md allowed-tools with CG tools for verification:
- Add mcp__codegraphcontext__query for relationship queries during verification
- Add mcp__codegraphcontext__find_path for dependency analysis
- Add ListMcpResourcesTool for discovering CG resources

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__start_process
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__refresh_index
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_path
  - mcp__codegraphcontext__analyze_impact
  - ListMcpResourcesTool
  - Bash
  - Task
```

Add comment noting CG server at neo4j://localhost:7687.
  </action>
  <verify>execute-phase.md allowed-tools contains CG query and analysis tools</verify>
  <done>execute-phase.md declares CG tools for verification relationship analysis</done>
</task>

<task type="auto">
  <name>Task 2: Add CG tools to plan-phase.md for dependency-aware planning</name>
  <files>commands/gsd/plan-phase.md</files>
  <action>
Enhance plan-phase.md allowed-tools with CG tools for planning:
- Add mcp__codegraphcontext__query for understanding existing dependencies
- Add mcp__codegraphcontext__find_path for analyzing implementation impact
- Add mcp__codegraphcontext__suggest_refactor for planning changes

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__context7__resolve-library-id
  - mcp__context7__get-library-docs
  - mcp__rag-web-browser__search
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_path
  - mcp__codegraphcontext__suggest_refactor
  - Bash
  - Task
```
  </action>
  <verify>plan-phase.md allowed-tools contains CG tools for dependency analysis</verify>
  <done>plan-phase.md declares CG tools for impact-aware planning</done>
</task>

<task type="auto">
  <name>Task 3: Add CG tools to map-codebase.md for relationship mapping</name>
  <files>commands/gsd/map-codebase.md</files>
  <action>
Enhance map-codebase.md allowed-tools with CG tools for codebase mapping:
- Add mcp__codegraphcontext__query for extracting relationship graphs
- Add mcp__codegraphcontext__find_components for discovering subsystems
- Add mcp__codegraphcontext__get_statistics for codebase metrics

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__set_project_path
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__get_symbol_body
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_components
  - mcp__codegraphcontext__get_statistics
  - mcp__desktop-commander__start_process
  - Bash
  - Task
```
  </action>
  <verify>map-codebase.md allowed-tools contains CG tools for relationship mapping</verify>
  <done>map-codebase.md declares CG tools for discovering code relationships</done>
</task>

<task type="auto">
  <name>Task 4: Add CG tools to verify-work.md for relationship verification</name>
  <files>commands/gsd/verify-work.md</files>
  <action>
Enhance verify-work.md allowed-tools with CG tools for verification:
- Add mcp__codegraphcontext__query for verifying integration relationships
- Add mcp__codegraphcontext__find_path for verifying call chains
- Add mcp__codegraphcontext__analyze_impact for checking ripple effects

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_path
  - mcp__codegraphcontext__analyze_impact
  - mcp__desktop-commander__write_file
  - Bash
  - Task
```
  </action>
  <verify>verify-work.md allowed-tools contains CG tools for integration verification</verify>
  <done>verify-work.md declares CG tools for relationship-based verification</done>
</task>

<task type="auto">
  <name>Task 5: Add CG tools to debug.md for relationship debugging</name>
  <files>commands/gsd/debug.md</files>
  <action>
Enhance debug.md allowed-tools with CG tools for debugging:
- Add mcp__codegraphcontext__query for tracing relationship chains
- Add mcp__codegraphcontext__find_path for finding impact paths
- Add mcp__codegraphcontext__analyze_impact for understanding error propagation

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__code-index-mcp__build_deep_index
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_path
  - mcp__codegraphcontext__analyze_impact
  - Bash
  - Task
```
  </action>
  <verify>debug.md allowed-tools contains CG tools for relationship tracing</verify>
  <done>debug.md declares CG tools for relationship-aware debugging</done>
</task>

<task type="auto">
  <name>Task 6: Add CG tools to discuss-phase.md for relationship discussions</name>
  <files>commands/gsd/discuss-phase.md</files>
  <action>
Enhance discuss-phase.md allowed-tools with CG tools for code discussions:
- Add mcp__codegraphcontext__query for exploring code relationships
- Add mcp__codegraphcontext__find_path for tracing dependencies
- Add mcp__codegraphcontext__visualize for relationship visualization

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__code-index-mcp__find_files
  - mcp__desktop-commander__list_directory
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_path
  - mcp__codegraphcontext__visualize
  - Bash
  - Task
```
  </action>
  <verify>discuss-phase.md allowed-tools contains CG tools for relationship exploration</verify>
  <done>discuss-phase.md declares CG tools for visual relationship discussions</done>
</task>

<task type="auto">
  <name>Task 7: Add CG tools to research-phase.md for relationship research</name>
  <files>commands/gsd/research-phase.md</files>
  <action>
Enhance research-phase.md allowed-tools with CG tools for research:
- Add mcp__codegraphcontext__query for relationship pattern discovery
- Add mcp__codegraphcontext__find_components for subsystem analysis
- Add mcp__codegraphcontext__get_statistics for codebase metrics
- Add mcp__codegraphcontext__analyze_impact for change impact research

Update allowed-tools section:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__set_project_path
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__context7__resolve-library-id
  - mcp__context7__get-library-docs
  - mcp__rag-web-browser__search
  - mcp__codegraphcontext__query
  - mcp__codegraphcontext__find_components
  - mcp__codegraphcontext__get_statistics
  - mcp__codegraphcontext__analyze_impact
  - Bash
  - Task
```
  </action>
  <verify>research-phase.md allowed-tools contains CG tools for comprehensive research</verify>
  <done>research-phase.md declares CG tools for relationship-based research</done>
</task>

<task type="auto">
  <name>Task 8: Verify CG tool usage across all commands</name>
  <files>commands/gsd/*.md</files>
  <action>
Audit all 26 command files for CG tool usage:

Commands that NEED CG tools (verify they have them):
- execute-phase.md: query, find_path, analyze_impact for verification
- plan-phase.md: query, find_path, suggest_refactor for planning
- map-codebase.md: query, find_components, get_statistics for mapping
- verify-work.md: query, find_path, analyze_impact for verification
- debug.md: query, find_path, analyze_impact for debugging
- discuss-phase.md: query, find_path, visualize for discussions
- research-phase.md: query, find_components, get_statistics, analyze_impact for research

Commands that DON'T need CG tools (verify they don't have them):
- help.md: reference only
- settings.md: config only
- new-project.md: greenfield, no relationships yet
- pause-work.md, resume-work.md: session management only
- quick.md: simple tasks, no relationship analysis needed
- progress.md: status only
- add-todo.md, check-todos.md: task tracking only
- update.md: self-update only
- reapply-patches.md: patch application only
- join-discord.md: external link only
- list-phase-assumptions.md: metadata only
- set-profile.md: config only

Create audit summary documenting CG tool coverage.
  </action>
  <verify>CG tool coverage is appropriate for each command's function</verify>
  <done>All commands have appropriate CG tool coverage</done>
</task>

<task type="auto">
  <name>Task 9: Document CG server connection in command contexts</name>
  <files>commands/gsd/execute-phase.md, commands/gsd/plan-phase.md, commands/gsd/map-codebase.md</files>
  <action>
Add CG server connection documentation to commands that use CG tools:

For execute-phase.md, plan-phase.md, map-codebase.md, add to context section:
```markdown
**CG Server:** neo4j://localhost:7687
CodeGraphContext provides relationship-aware code analysis for dependency tracking and impact analysis.
```

This documents the CG server location for transparency and troubleshooting.
  </action>
  <verify>Commands with CG tools document neo4j://localhost:7687 connection</verify>
  <done>CG server connection documented in relevant command contexts</done>
</task>

<task type="auto">
  <name>Task 10: Add golden pattern reference to commands using all 3 MCP servers</name>
  <files>commands/gsd/execute-phase.md, commands/gsd/plan-phase.md, commands/gsd/map-codebase.md</files>
  <action>
Add golden pattern reference to commands that use all three MCP servers:

For commands with DC + CI + CG tools, add comment:
```markdown
<!--
Golden Pattern Tool Usage:
- CG discover: CodeGraphContext for relationship analysis
- CI understand: Code-Index for code search and symbol extraction
- DC act: Desktop Commander for file operations
- DC verify: Desktop Commander for verification
- CI verify: Code-Index for code verification

CG Server: neo4j://localhost:7687
-->
```

Add to execute-phase.md, plan-phase.md, map-codebase.md as these use all three servers.
  </action>
  <verify>Commands using all 3 MCP servers have golden pattern reference</verify>
  <done>Golden pattern documented for full MCP integration</done>
</task>

</tasks>

<verification>
1. Commands that need relationship analysis have CG query tools
2. Commands that need dependency tracking have CG path finding
3. Commands that need impact analysis have CG impact tools
4. Commands that don't need CG don't have unnecessary CG tools
5. CG server connection (neo4j://localhost:7687) is documented
6. Golden pattern reference is in commands using all 3 MCP servers
</verification>

<success_criteria>
1. execute-phase.md has CG tools for verification relationship analysis
2. plan-phase.md has CG tools for dependency-aware planning
3. map-codebase.md has CG tools for relationship mapping
4. verify-work.md has CG tools for integration verification
5. debug.md has CG tools for relationship debugging
6. CG server connection documented in relevant commands
7. Golden pattern reference documents 3-server integration
</success_criteria>

<output>
After completion, create `.planning/phases/07-command-layer-updates/07-03-SUMMARY.md` with:
- All 10 task commits
- Files modified: commands/gsd/*.md with CG tools
- CG tool coverage audit results
- Phase 07 complete summary (all 3 MCP servers integrated)
- Next: Phase 08 Advanced Workflow Features
</output>
