---
phase: 07-command-layer-updates
plan: 01
type: execute
wave: 1
depends_on: []
files_modified: [commands/gsd/*.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "All GSD command files declare Desktop Commander MCP tools in allowed-tools section"
    - "allowed-tools sections use mcp__desktop-commander__* tool names"
    - "Commands reference DC tools in execution_context and context sections"
    - "No native Read/Write/Edit tools remain in allowed-tools (except where truly no MCP equivalent)"
  artifacts:
    - path: "commands/gsd/*.md"
      provides: "GSD command definitions updated for DC integration"
      contains: ["mcp__desktop-commander__", "allowed-tools"]
    - path: "commands/gsd/execute-phase.md"
      provides: "Primary execution command with DC tools declared"
      contains: ["mcp__desktop-commander__read_file", "mcp__desktop-commander__write_file"]
  key_links:
    - from: "commands/gsd/*.md"
      to: "workflows/*.md"
      via: "Tool declarations mirror workflow MCP tool requirements"
      pattern: "mcp__desktop-commander__"
---

<objective>
Update all 26 GSD command files to declare Desktop Commander MCP tools in their allowed-tools frontmatter, enabling transparent DC integration across the command layer.

Purpose: GSD commands are the entry point for all GSD operations. Their allowed-tools declarations must specify DC tools explicitly for Claude Code to use MCP equivalents instead of native tools.

Output: All command files updated with DC tool declarations in frontmatter
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/MCP-TOKEN-BENCHMARK.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Update execute-phase.md with DC tool declarations</name>
  <files>commands/gsd/execute-phase.md</files>
  <action>
Update execute-phase.md allowed-tools section:
- Replace "Read" with "mcp__desktop-commander__read_file"
- Replace "Write" with "mcp__desktop-commander__write_file"
- Replace "Edit" with "mcp__desktop-commander__edit_block"
- Replace "Glob" with "mcp__desktop-commander__start_search"
- Replace "Grep" with "mcp__code-index-mcp__search_code_advanced"
- Keep "Bash" for gsd-tools.js wrapper (no MCP equivalent for core functionality)
- Keep "Task" for subagent spawning (required for orchestration)
- Remove "TodoWrite" (unused in this command)
- Remove "AskUserQuestion" (handled by checkpoint system)

Current allowed-tools:
```yaml
allowed-tools:
  - Read
  - Write
  - Edit
  - Glob
  - Grep
  - Bash
  - Task
  - TodoWrite
  - AskUserQuestion
```

Updated allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__start_process
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - Bash
  - Task
```
  </action>
  <verify>execute-phase.md allowed-tools section contains only MCP tool names (no Read/Write/Edit/Glob/Grep)</verify>
  <done>execute-phase.md declares DC tools for file operations</done>
</task>

<task type="auto">
  <name>Task 2: Update plan-phase.md with DC tool declarations</name>
  <files>commands/gsd/plan-phase.md</files>
  <action>
Update plan-phase.md allowed-tools section:
- Replace native tools with MCP equivalents
- Add context7 MCP tools for research
- Add WebFetch replacement (rag-web-browser MCP)

Current allowed-tools:
```yaml
allowed-tools:
  - Read
  - Write
  - Bash
  - Glob
  - Grep
  - Task
  - WebFetch
  - mcp__context7__*
```

Updated allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__context7__resolve-library-id
  - mcp__context7__get-library-docs
  - mcp__rag-web-browser__search
  - Bash
  - Task
```
  </action>
  <verify>plan-phase.md allowed-tools contains DC, CI, context7, and web-browser MCP tools</verify>
  <done>plan-phase.md declares all MCP tools for planning workflow</done>
</task>

<task type="auto">
  <name>Task 3: Update map-codebase.md with DC tool declarations</name>
  <files>commands/gsd/map-codebase.md</files>
  <action>
Update map-codebase.md allowed-tools section:
- Replace file operation tools with DC equivalents
- Replace search tools with CI equivalents
- Keep Task for parallel agent spawning

Current allowed-tools:
```yaml
allowed-tools:
  - Read
  - Bash
  - Glob
  - Grep
  - Write
  - Task
```

Updated allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__desktop-commander__start_process
  - Bash
  - Task
```
  </action>
  <verify>map-codebase.md allowed-tools contains DC and CI MCP tools for codebase mapping</verify>
  <done>map-codebase.md declares MCP tools for parallel mapper agents</done>
</task>

<task type="auto">
  <name>Task 4: Update verify-work.md with DC tool declarations</name>
  <files>commands/gsd/verify-work.md</files>
  <action>
Update verify-work.md allowed-tools section:
- Replace file tools with DC equivalents
- Remove Edit (verification is read-only)
- Keep Bash for git operations (no MCP git equivalent)

Current allowed-tools:
```yaml
allowed-tools:
  - Read
  - Bash
  - Glob
  - Grep
  - Edit
  - Write
  - Task
```

Updated allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__desktop-commander__write_file
  - Bash
  - Task
```
  </action>
  <verify>verify-work.md allowed-tools contains DC read and search tools (no Edit needed)</verify>
  <done>verify-work.md declares read-only DC tools for UAT</done>
</task>

<task type="auto">
  <name>Task 5: Update quick.md with DC tool declarations</name>
  <files>commands/gsd/quick.md</files>
  <action>
Update quick.md allowed-tools section:
- Replace native tools with MCP equivalents
- Remove AskUserQuestion (quick mode auto-approves)

Current allowed-tools:
```yaml
allowed-tools:
  - Read
  - Write
  - Edit
  - Glob
  - Grep
  - Bash
  - Task
  - AskUserQuestion
```

Updated allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__desktop-commander__start_process
  - Bash
  - Task
```
  </action>
  <verify>quick.md allowed-tools contains DC tools without AskUserQuestion</verify>
  <done>quick.md declares DC tools for frictionless quick execution</done>
</task>

<task type="auto">
  <name>Task 6: Update project management commands (new-project, new-milestone)</name>
  <files>commands/gsd/new-project.md, commands/gsd/new-milestone.md</files>
  <action>
Update new-project.md and new-milestone.md allowed-tools sections:
- Both commands create directories and files
- Replace native tools with DC equivalents

For both files, update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__find_files
  - Bash
  - Task
```
  </action>
  <verify>new-project.md and new-milestone.md allowed-tools contain DC file creation tools</verify>
  <done>Project initialization commands declare DC tools</done>
</task>

<task type="auto">
  <name>Task 7: Update phase management commands (add-phase, insert-phase, remove-phase)</name>
  <files>commands/gsd/add-phase.md, commands/gsd/insert-phase.md, commands/gsd/remove-phase.md</files>
  <action>
Update phase management commands allowed-tools sections:
- These commands modify planning files and roadmap
- Replace native tools with DC equivalents

For all three files, update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - Bash
  - Task
```
  </action>
  <verify>add-phase.md, insert-phase.md, remove-phase.md allowed-tools contain DC tools</verify>
  <done>Phase management commands declare DC tools</done>
</task>

<task type="auto">
  <name>Task 8: Update milestone commands (audit-milestone, complete-milestone, plan-milestone-gaps)</name>
  <files>commands/gsd/audit-milestone.md, commands/gsd/complete-milestone.md, commands/gsd/plan-milestone-gaps.md</files>
  <action>
Update milestone-related commands allowed-tools sections:
- These commands work with milestone tracking and verification
- Replace native tools with DC equivalents

For all three files, update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - Bash
  - Task
```
  </action>
  <verify>audit-milestone.md, complete-milestone.md, plan-milestone-gaps.md allowed-tools contain DC tools</verify>
  <done>Milestone commands declare DC tools</done>
</task>

<task type="auto">
  <name>Task 9: Update remaining commands (add-todo, check-todos, debug, help, progress, settings)</name>
  <files>commands/gsd/add-todo.md, commands/gsd/check-todos.md, commands/gsd/debug.md, commands/gsd/help.md, commands/gsd/progress.md, commands/gsd/settings.md</files>
  <action>
Update remaining utility commands allowed-tools sections:
- help.md is reference-only (minimal tools needed)
- progress.md reads state files
- settings.md manages configuration
- debug.md for diagnostics
- add-todo.md and check-todos.md for task tracking

For each file, apply appropriate DC tool declarations:

help.md (reference only):
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
```

progress.md:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__code-index-mcp__search_code_advanced
  - Bash
```

settings.md:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
```

add-todo.md, check-todos.md:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
```

debug.md:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__get_file_summary
  - Bash
```
  </action>
  <verify>All remaining command files have DC tool declarations appropriate to their function</verify>
  <done>Utility commands declare appropriate DC tools</done>
</task>

<task type="auto">
  <name>Task 10: Update work management commands (pause-work, resume-work, verify-work, update)</name>
  <files>commands/gsd/pause-work.md, commands/gsd/resume-work.md, commands/gsd/update.md, commands/gsd/reapply-patches.md</files>
  <action>
Update work management commands allowed-tools sections:
- pause-work.md and resume-work.md for session management
- update.md for updating GSD itself
- reapply-patches.md for patch management

For all files, update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - Bash
  - Task
```
  </action>
  <verify>pause-work.md, resume-work.md, update.md, reapply-patches.md allowed-tools contain DC tools</verify>
  <done>Work management commands declare DC tools</done>
</task>

</tasks>

<verification>
1. All 26 GSD command files updated with DC tool declarations
2. No native Read/Write/Edit/Glob/Grep tools remain in allowed-tools (except Bash for gsd-tools.js)
3. Each command has appropriate DC tools for its function
4. execute-phase.md as primary entry point correctly declares all required DC tools
5. Tool declarations mirror workflow <tool_requirements> sections
</verification>

<success_criteria>
1. commands/gsd/execute-phase.md declares mcp__desktop-commander__* tools
2. All 26 command files have updated allowed-tools sections
3. No native file operation tools in allowed-tools (where MCP equivalent exists)
4. Bash retained only for gsd-tools.js wrapper (no MCP equivalent)
5. Task retained for subagent spawning (orchestration requirement)
</success_criteria>

<output>
After completion, create `.planning/phases/07-command-layer-updates/07-01-SUMMARY.md` with:
- All 10 task commits
- Files modified: commands/gsd/*.md (26 files)
- DC tool declarations added to all commands
- Next: 07-02 for Code-Index MCP integration
</output>
