---
phase: 07-command-layer-updates
plan: 02
type: execute
wave: 2
depends_on: [07-01]
files_modified: [commands/gsd/*.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "All GSD commands that need code search declare Code-Index MCP tools"
    - "Commands that need file finding use mcp__code-index-mcp__find_files"
    - "Commands that need content search use mcp__code-index-mcp__search_code_advanced"
    - "Commands that need symbol analysis use mcp__code-index-mcp__get_symbol_body or get_file_summary"
  artifacts:
    - path: "commands/gsd/*.md"
      provides: "GSD commands with CI tool declarations for code operations"
      contains: ["mcp__code-index-mcp__"]
  key_links:
    - from: "commands/gsd/*.md"
      to: ".planning/codebase/CODE-INDEX-MCP-GUIDE.md"
      via: "Code search operations use documented CI patterns"
      pattern: "search_code_advanced|find_files|get_symbol_body"
---

<objective>
Update all GSD command files to declare Code-Index MCP tools where code search, symbol navigation, and file analysis are needed.

Purpose: Code-Index MCP provides indexed code search and symbol extraction. Commands that work with codebases must declare these tools explicitly.

Output: All command files updated with CI tool declarations where appropriate
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/codebase/CODE-INDEX-MCP-GUIDE.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/phases/07-command-layer-updates/07-01-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Add CI tools to execute-phase.md for plan search</name>
  <files>commands/gsd/execute-phase.md</files>
  <action>
Enhance execute-phase.md allowed-tools with CI tools needed during execution:
- Add mcp__code-index-mcp__find_files for discovering plan files
- Add mcp__code-index-mcp__get_file_summary for plan metadata
- Add mcp__code-index-mcp__build_deep_index for codebase analysis during verification
- Add mcp__code-index-mcp__refresh_index for post-git operation index refresh

Update allowed-tools section to include:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__start_process
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__refresh_index
  - Bash
  - Task
```
  </action>
  <verify>execute-phase.md allowed-tools contains find_files, get_file_summary, build_deep_index, refresh_index</verify>
  <done>execute-phase.md declares CI tools for plan discovery and verification</done>
</task>

<task type="auto">
  <name>Task 2: Add CI tools to plan-phase.md for existing plan search</name>
  <files>commands/gsd/plan-phase.md</files>
  <action>
Enhance plan-phase.md allowed-tools with CI tools for planning operations:
- Ensure mcp__code-index-mcp__search_code_advanced for pattern searching
- Ensure mcp__code-index-mcp__find_files for discovering existing plans
- Ensure mcp__code-index-mcp__get_file_summary for plan metadata

Allowed-tools should already include these from 07-01, verify and add if missing:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__edit_block
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__context7__resolve-library-id
  - mcp__context7__get-library-docs
  - mcp__rag-web-browser__search
  - Bash
  - Task
```
  </action>
  <verify>plan-phase.md allowed-tools contains all CI search and analysis tools</verify>
  <done>plan-phase.md declares complete CI tool set for planning</done>
</task>

<task type="auto">
  <name>Task 3: Add CI tools to map-codebase.md for codebase analysis</name>
  <files>commands/gsd/map-codebase.md</files>
  <action>
Enhance map-codebase.md allowed-tools with CI tools for codebase mapping:
- Add mcp__code-index-mcp__set_project_path for index initialization
- Add mcp__code-index-mcp__build_deep_index for symbol extraction
- Add mcp__code-index-mcp__get_file_summary for file structure analysis
- Add mcp__code-index-mcp__get_symbol_body for detailed symbol inspection

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__desktop-commander__create_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__set_project_path
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__get_symbol_body
  - mcp__desktop-commander__start_process
  - Bash
  - Task
```
  </action>
  <verify>map-codebase.md allowed-tools contains CI index and symbol tools</verify>
  <done>map-codebase.md declares CI tools for symbol extraction and analysis</done>
</task>

<task type="auto">
  <name>Task 4: Add CI tools to verify-work.md for code verification</name>
  <files>commands/gsd/verify-work.md</files>
  <action>
Enhance verify-work.md allowed-tools with CI tools for verification:
- Add mcp__code-index-mcp__search_code_advanced for finding implementation
- Add mcp__code-index-mcp__get_file_summary for verifying file structure
- Add mcp__code-index-mcp__get_symbol_body for verifying implementation details

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__desktop-commander__write_file
  - Bash
  - Task
```
  </action>
  <verify>verify-work.md allowed-tools contains CI search and symbol tools</verify>
  <done>verify-work.md declares CI tools for implementation verification</done>
</task>

<task type="auto">
  <name>Task 5: Add CI tools to debug.md for diagnostics</name>
  <files>commands/gsd/debug.md</files>
  <action>
Enhance debug.md allowed-tools with CI tools for debugging:
- Add mcp__code-index-mcp__search_code_advanced for finding error sources
- Add mcp__code-index-mcp__get_file_summary for understanding file context
- Add mcp__code-index-mcp__get_symbol_body for inspecting problematic functions
- Add mcp__code-index-mcp__build_deep_index for fresh symbol extraction

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__code-index-mcp__build_deep_index
  - Bash
  - Task
```
  </action>
  <verify>debug.md allowed-tools contains CI tools for code diagnostics</verify>
  <done>debug.md declares CI tools for error investigation</done>
</task>

<task type="auto">
  <name>Task 6: Add CI tools to progress.md for state analysis</name>
  <files>commands/gsd/progress.md</files>
  <action>
Enhance progress.md allowed-tools with CI tools for analyzing project state:
- Add mcp__code-index-mcp__search_code_advanced for finding patterns across planning files
- Add mcp__code-index-mcp__find_files for discovering plan and summary files

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - Bash
```
  </action>
  <verify>progress.md allowed-tools contains CI search tools</verify>
  <done>progress.md declares CI tools for state pattern analysis</done>
</task>

<task type="auto">
  <name>Task 7: Add CI tools to discuss-phase.md for code discussion</name>
  <files>commands/gsd/discuss-phase.md</files>
  <action>
Enhance discuss-phase.md allowed-tools with CI tools for code discussion:
- Add mcp__code-index-mcp__search_code_advanced for finding relevant code
- Add mcp__code-index-mcp__get_file_summary for understanding file context
- Add mcp__code-index-mcp__get_symbol_body for inspecting implementations

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__code-index-mcp__find_files
  - mcp__desktop-commander__list_directory
  - Bash
  - Task
```
  </action>
  <verify>discuss-phase.md allowed-tools contains CI search and symbol tools</verify>
  <done>discuss-phase.md declares CI tools for code-based discussions</done>
</task>

<task type="auto">
  <name>Task 8: Add CI tools to research-phase.md for codebase research</name>
  <files>commands/gsd/research-phase.md</files>
  <action>
Enhance research-phase.md allowed-tools with CI tools for researching codebase:
- Add mcp__code-index-mcp__set_project_path for index setup
- Add mcp__code-index-mcp__build_deep_index for comprehensive symbol extraction
- Add mcp__code-index-mcp__search_code_advanced for pattern research
- Add mcp__code-index-mcp__get_file_summary for understanding file structure

Update allowed-tools:
```yaml
allowed-tools:
  - mcp__desktop-commander__read_file
  - mcp__desktop-commander__write_file
  - mcp__desktop-commander__list_directory
  - mcp__code-index-mcp__set_project_path
  - mcp__code-index-mcp__build_deep_index
  - mcp__code-index-mcp__search_code_advanced
  - mcp__code-index-mcp__find_files
  - mcp__code-index-mcp__get_file_summary
  - mcp__code-index-mcp__get_symbol_body
  - mcp__context7__resolve-library-id
  - mcp__context7__get-library-docs
  - mcp__rag-web-browser__search
  - Bash
  - Task
```
  </action>
  <verify>research-phase.md allowed-tools contains CI tools for codebase research</verify>
  <done>research-phase.md declares CI tools for comprehensive codebase analysis</done>
</task>

<task type="auto">
  <name>Task 9: Verify all commands have appropriate CI tool coverage</name>
  <files>commands/gsd/*.md</files>
  <action>
Audit all 26 command files for CI tool coverage:

Commands that NEED CI tools (verify they have them):
- execute-phase.md: search_code_advanced, find_files, get_file_summary
- plan-phase.md: search_code_advanced, find_files, get_file_summary
- map-codebase.md: all CI tools (index, search, symbol)
- verify-work.md: search_code_advanced, get_file_summary, get_symbol_body
- debug.md: all CI tools for diagnostics
- discuss-phase.md: search_code_advanced, get_file_summary, get_symbol_body
- research-phase.md: all CI tools for research
- progress.md: search_code_advanced, find_files

Commands that DON'T need CI tools (verify they don't have unnecessary ones):
- help.md: reference only, no CI needed
- settings.md: config only, no CI needed
- new-project.md: greenfield, no code to search yet
- pause-work.md, resume-work.md: session management only

Create a summary in comments of which commands use which CI tools.
  </action>
  <verify>CI tool coverage is appropriate for each command's function</verify>
  <done>All commands have appropriate CI tool declarations</done>
</task>

<task type="auto">
  <name>Task 10: Document CI tool usage patterns in command comments</name>
  <files>commands/gsd/*.md</files>
  <action>
Add usage comments to commands explaining their CI tool usage:

For commands with CI tools, add comment block after allowed-tools:
```markdown
<!--
CI Tools Usage:
- search_code_advanced: Find code patterns across project
- find_files: Discover plan/summary/verification files
- get_file_summary: Understand file structure before editing
- get_symbol_body: Extract function/class implementations
- build_deep_index: Create comprehensive symbol index
-->
```

Add to commands that use CI tools:
- execute-phase.md
- plan-phase.md
- map-codebase.md
- verify-work.md
- debug.md
- discuss-phase.md
- research-phase.md
- progress.md
  </action>
  <verify>Commands with CI tools have usage comment blocks</verify>
  <done>CI tool usage patterns documented for each command</done>
</task>

</tasks>

<verification>
1. Commands that need code search have mcp__code-index-mcp__search_code_advanced
2. Commands that need file finding have mcp__code-index-mcp__find_files
3. Commands that need symbol analysis have mcp__code-index-mcp__get_symbol_body
4. Commands that need index management have build_deep_index, set_project_path
5. Commands that don't need CI tools don't have unnecessary declarations
6. Usage comments explain CI tool patterns for each command
</verification>

<success_criteria>
1. execute-phase.md has CI tools for plan discovery and verification
2. map-codebase.md has full CI tool set for codebase analysis
3. verify-work.md has CI tools for implementation verification
4. debug.md has CI tools for error investigation
5. All commands have appropriate CI tool coverage for their function
6. Usage comments document CI tool patterns
</success_criteria>

<output>
After completion, create `.planning/phases/07-command-layer-updates/07-02-SUMMARY.md` with:
- All 10 task commits
- Files modified: commands/gsd/*.md with CI tools
- CI tool coverage audit results
- Next: 07-03 for CodeGraphContext integration
</output>
