---
phase: 06-quality-verification
plan: 04
type: execute
wave: 4
depends_on: [06-01, 06-02, 06-03]
files_modified: [workflows/verify-phase.md, references/verifier.md, references/verification-checklist.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Verifier confirms all deliverables match phase goals from must_haves.truths"
    - "All required artifacts exist and meet minimum specifications"
    - "Key links between artifacts are functional and testable"
    - "Success criteria are measurable and achieved"
    - "Next phase readiness is assessed and blockers identified"
    - "Verification produces pass/fail outcome with specific gap identification"
    - "Verification results are documented in phase SUMMARY.md"
  artifacts:
    - path: "references/verifier.md"
      provides: "Complete verifier specification with dimensions, criteria, and workflow"
      min_lines: 300
      contains: ["truth_verification", "artifact_verification", "link_verification", "criteria_verification", "gap_detection"]
    - path: "references/verification-checklist.md"
      provides: "Standardized verification checklist for all phases"
      min_lines: 200
      contains: ["truths_verified", "artifacts_verified", "links_verified", "criteria_met", "gaps_identified"]
    - path: "workflows/verify-phase.md"
      provides: "Phase verification workflow integrated with verifier"
      min_lines: 250
      contains: ["verifier", "verification", "checklist", "gap", "readiness"]
  key_links:
    - from: "workflows/verify-phase.md"
      to: "references/verifier.md"
      via: "Verification workflow uses verifier specification"
      pattern: "@.*verifier\.md"
    - from: "references/verifier.md"
      to: "references/plan-checker.md"
      via: "Verifier validates what planner planned (plan vs execution gap detection)"
      pattern: "plan.*checker|validation.*vs.*verification"
    - from: "templates/summary.md"
      to: "references/verification-checklist.md"
      via: "Summary template includes verification outcome"
      pattern: "verification.*outcome|verification.*status"

---

<objective>
Implement verifier to confirm deliverables match phase goals through comprehensive verification of truths, artifacts, key links, success criteria, and next phase readiness.

Purpose: Ensure all phase deliverables match planned goals by verifying observable truths, required artifacts, functional links, and measurable criteria
Output: Verifier specification with verification dimensions, gap detection, and integration with verify-phase workflow
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\verify-phase.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\rules\auto-validation.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md

# 7-BMAD Validation Gates (from 06-01, 06-02, 06-03)
@references/validation-gates.md
@references/code-review-criteria.md
@references/plan-checker.md

# Phase 6-01, 06-02, 06-03 Results
# @.planning/phases/06-quality-verification/06-01-SUMMARY.md
# @.planning/phases/06-quality-verification/06-02-SUMMARY.md
# @.planning/phases/06-quality-verification/06-03-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document verifier dimensions and criteria</name>
  <files>references/verifier.md</files>
  <action>Create references/verifier.md with verification dimensions:

Dimension 1: Truth Verification
- Criteria: Each must_haves.truth is observable and verifiable
- Validation: Test each truth, document pass/fail with evidence
- Severity: Blocker if any truth fails

Dimension 2: Artifact Verification
- Criteria: Each must_haves.artifact exists and meets specifications
- Validation: Check file exists, min_lines met, contains patterns found
- Severity: Blocker if required artifact missing, warning if spec not met

Dimension 3: Link Verification
- Criteria: Each must_haves.key_links is functional
- Validation: Test from/to connections, verify via pattern exists
- Severity: Warning if link broken (may need documentation update)

Dimension 4: Success Criteria Verification
- Criteria: All success_criteria from plan are met
- Validation: Check each criterion, document pass/fail
- Severity: Blocker if any success criterion fails

Dimension 5: Gap Detection
- Criteria: Identify gaps between planned and actual
- Validation: Compare plan must_haves to actual deliverables
- Severity: Document all gaps with severity (blocker/warning/info)

Dimension 6: Next Phase Readiness
- Criteria: Assess readiness for next phase
- Validation: Check dependencies met, blockers identified
- Severity: Warning if not ready, blocker if critical dependency missing

This defines comprehensive verification framework.</action>
  <verify>references/verifier.md exists with 6 verification dimensions, criteria, and severity levels</verify>
  <done>Verifier dimensions and criteria documented</done>
</task>

<task type="auto">
  <name>Task 2: Document truth verification methodology</name>
  <files>references/verifier.md</files>
  <action>Append truth verification methodology to references/verifier.md:

Truth Verification Process:

1. Load must_haves.truths from plan frontmatter
2. For each truth:
   - Determine verification method (automated test, manual check, observable behavior)
   - Execute verification
   - Document result: PASS/FAIL with evidence
   - If FAIL: Document what's missing or broken

3. Truth Types and Verification:
   - User-observable behaviors: Manual verification or functional test
   - System behaviors: Automated test or log check
   - Performance criteria: Benchmark or measurement
   - Integration status: API call or connection test
   - Documentation completeness: File existence and content check

4. Evidence Requirements:
   - PASS: Screenshot, test output, log excerpt, or measurement
   - FAIL: Description of what's wrong, error message, or missing element

5. Truth Verification Template:
   ```markdown
   ### Truth: [Truth statement]
   - Status: PASS/FAIL
   - Verification: [Method used]
   - Evidence: [What proves the truth]
   - Date: [Verification date]
   ```

6. Handling Failures:
   - If truth fails: Create gap in gap detection
   - Document fix required
   - Assess impact on next phase

This ensures systematic truth verification.</action>
  <verify>references/verifier.md includes truth verification methodology with types, evidence requirements, and template</verify>
  <done>Truth verification methodology documented</done>
</task>

<task type="auto">
  <name>Task 3: Document artifact verification methodology</name>
  <files>references/verifier.md</files>
  <action>Append artifact verification methodology to references/verifier.md:

Artifact Verification Process:

1. Load must_haves.artifacts from plan frontmatter
2. For each artifact:
   - Check file exists at specified path
   - Verify min_lines met (file line count >= min_lines)
   - Verify contains patterns found (search for each pattern)
   - Document result: PASS/FAIL/WARNING

3. Artifact Verification Template:
   ```markdown
   ### Artifact: [path]
   - Status: PASS/FAIL/WARNING
   - Exists: [yes/no]
   - Line Count: [actual/min_required]
   - Contains: [patterns found]
   - Missing: [patterns not found]
   - Evidence: [File info or excerpt]
   ```

4. Verification Methods:
   - File exists: Use mcp__desktop-commander__get_file_info
   - Line count: Check .lastLine or .lineCount from get_file_info
   - Contains: Use mcp__code-index-mcp__search_code_advanced

5. Handling Failures:
   - File doesn't exist: FAIL, create gap
   - Below min_lines: WARNING, check if content valid
   - Pattern missing: FAIL if critical, WARNING if optional

6. Artifact Quality Check:
   - Verify artifact serves stated purpose
   - Check if artifact is stub or complete
   - Assess if artifact meets quality standards

This ensures all required artifacts exist and meet specifications.</action>
  <verify>references/verifier.md includes artifact verification methodology with template and methods</verify>
  <done>Artifact verification methodology documented</done>
</task>

<task type="auto">
  <name>Task 4: Document link verification methodology</name>
  <files>references/verifier.md</files>
  <action>Append link verification methodology to references/verifier.md:

Link Verification Process:

1. Load must_haves.key_links from plan frontmatter
2. For each link:
   - Verify from file exists
   - Verify to file exists
   - Test via connection (if testable)
   - Search for pattern in from file
   - Document result: PASS/FAIL/WARNING

3. Link Verification Template:
   ```markdown
   ### Link: [from] -> [to]
   - Status: PASS/FAIL/WARNING
   - From Exists: [yes/no]
   - To Exists: [yes/no]
   - Pattern Found: [yes/no]
   - Via Connection: [tested/not testable]
   - Evidence: [Search results or connection test]
   ```

4. Verification Methods:
   - File exists: mcp__desktop-commander__get_file_info
   - Pattern search: mcp__code-index-mcp__search_code_advanced
   - Connection test: Depends on link type (import, API, data flow)

5. Link Types and Testing:
   - Import/reference links: Search for import statement
   - API links: Check endpoint exists and callable
   - Data flow links: Verify source produces, target consumes
   - Documentation links: Check reference exists in documentation

6. Handling Failures:
   - File missing: FAIL, create gap
   - Pattern not found: WARNING, may be documentation issue
   - Connection broken: FAIL if critical, WARNING if optional

This ensures critical connections between artifacts are functional.</action>
  <verify>references/verifier.md includes link verification methodology with template and methods</verify>
  <done>Link verification methodology documented</done>
</task>

<task type="auto">
  <name>Task 5: Document gap detection and reporting</name>
  <files>references/verifier.md</files>
  <action>Append gap detection methodology to references/verifier.md:

Gap Detection Process:

1. Compare Planned vs Actual:
   - Load must_haves from plan
   - Compare to actual deliverables
   - Identify discrepancies

2. Gap Types:
   - Truth Gap: Planned truth not verifiable or failed
   - Artifact Gap: Required artifact missing or incomplete
   - Link Gap: Planned link not functional
   - Criteria Gap: Success criterion not met
   - Scope Gap: Deliverables exceed or fall short of plan

3. Gap Severity:
   - Blocker: Must fix before phase considered complete
   - Warning: Should fix, may affect next phase
   - Info: Optional improvement, not required

4. Gap Report Template:
   ```markdown
   # Verification Gap Report
   ## Phase: [phase-name]
   ## Date: [date]
   
   ### Summary
   - Truths: [passed]/[total]
   - Artifacts: [passed]/[total]
   - Links: [passed]/[total]
   - Criteria: [passed]/[total]
   - Overall Status: PASS/FAIL
   
   ### Gaps Found
   
   #### [Severity]: [Gap Title]
   - **Type:** [truth/artifact/link/criteria]
   - **Source:** [Which must_haves item]
   - **Issue:** [What's wrong]
   - **Impact:** [How this affects the phase or next phase]
   - **Fix Required:** [What needs to be done]
   
   ### Recommendations
   [Prioritized list of fixes]
   ```

5. Gap Closure Process:
   - Create gap closure plan if blockers found
   - Execute gap closure plans before marking phase complete
   - Re-verify after gap closure

This ensures systematic gap identification and reporting.</action>
  <verify>references/verifier.md includes gap detection methodology with types, severity, template, and closure process</verify>
  <done>Gap detection and reporting methodology documented</done>
</task>

<task type="auto">
  <name>Task 6: Create standardized verification checklist</name>
  <files>references/verification-checklist.md</files>
  <action>Create references/verification-checklist.md with standardized checklist:

Phase Verification Checklist:

Section 1: Truths Verification
- [ ] All must_haves.truths loaded
- [ ] Each truth tested with appropriate method
- [ ] Evidence documented for each truth
- [ ] Failed truths identified with fixes

Section 2: Artifacts Verification
- [ ] All must_haves.artifacts loaded
- [ ] Each artifact file exists
- [ ] min_lines specification met
- [ ] contains patterns found
- [ ] Artifact quality assessed

Section 3: Links Verification
- [ ] All must_haves.key_links loaded
- [ ] From files exist
- [ ] To files exist
- [ ] Patterns found in from files
- [ ] Via connections tested

Section 4: Success Criteria Verification
- [ ] All plan success_criteria loaded
- [ ] Each criterion verified
- [ ] Measurable outcomes documented

Section 5: Gap Detection
- [ ] Planned vs actual compared
- [ ] Gaps identified and categorized
- [ ] Severity assigned to each gap
- [ ] Gap report generated

Section 6: Next Phase Readiness
- [ ] Dependencies on this phase assessed
- [ ] Blockers to next phase identified
- [ ] Readiness status determined

Sign-off:
- Verifier: [name/date]
- Status: PASS/FAIL
- Notes: [additional comments]

This provides reusable checklist for all phases.</action>
  <verify>references/verification-checklist.md exists with 6 sections and sign-off</verify>
  <done>Standardized verification checklist created</done>
</task>

<task type="auto">
  <name>Task 7: Integrate verifier into verify-phase workflow</name>
  <files>workflows/verify-phase.md</files>
  <action>Update workflows/verify-phase.md to integrate verifier:

1. Add verifier references to context:
   ```markdown
   # Verifier Reference
   @references/verifier.md
   @references/verification-checklist.md
   ```

2. Add verification steps to workflow:
   - Step 1: Load plan must_haves
   - Step 2: Verify truths (use methodology from verifier.md)
   - Step 3: Verify artifacts (existence, specs, quality)
   - Step 4: Verify links (from, to, patterns, connections)
   - Step 5: Check success criteria
   - Step 6: Detect and report gaps
   - Step 7: Assess next phase readiness

3. Include verification checklist in workflow:
   - Use @references/verification-checklist.md
   - Complete all sections before marking phase complete

4. Document verification outcomes:
   - PASS: All dimensions pass
   - FAIL: Blocker gaps found
   - PARTIAL: Warnings but no blockers

5. Gap handling:
   - If blockers found: Generate gap closure plan
   - Execute gap closure before marking complete
   - Re-verify after closure

This integrates verifier into phase verification workflow.</action>
  <verify>workflows/verify-phase.md includes verifier references, verification steps, checklist, and gap handling</verify>
  <done>Verifier integrated into verify-phase workflow</done>
</task>

<task type="auto">
  <name>Task 8: Document next phase readiness assessment</name>
  <files>references/verifier.md</files>
  <action>Append next phase readiness methodology to references/verifier.md:

Next Phase Readiness Assessment:

1. Dependency Analysis:
   - Check ROADMAP.md for phases that depend on current phase
   - Verify all dependencies are satisfied
   - Identify any partial dependencies

2. Readiness Criteria:
   - All truths verified (PASS)
   - All critical artifacts present
   - All critical links functional
   - No blocker gaps
   - Success criteria met

3. Readiness Levels:
   - Ready: All criteria met, can proceed to next phase
   - Ready with Warnings: Minor gaps, can proceed with notes
   - Not Ready: Blockers found, must fix before proceeding

4. Readiness Report Template:
   ```markdown
   ### Next Phase Readiness
   - **Status:** [Ready/Ready with Warnings/Not Ready]
   - **Dependent Phases:** [list of phases that depend on this]
   - **Satisfied Dependencies:** [list]
   - **Outstanding Dependencies:** [list]
   - **Blockers:** [list or None]
   - **Recommendations:** [what to do before next phase]
   ```

5. Transition Documentation:
   - What the next phase should expect from this phase
   - Artifacts available for use
   - Patterns established
   - Decisions made
   - Known issues to address

This ensures smooth phase transitions.</action>
  <verify>references/verifier.md includes next phase readiness assessment with criteria, levels, template, and transition documentation</verify>
  <done>Next phase readiness assessment documented</done>
</task>

<task type="auto">
  <name>Task 9: Update summary template with verification outcome</name>
  <files>templates/summary.md</files>
  <action>Update templates/summary.md to include verification outcome:

1. Add verification outcome section:
   ```markdown
   ## Verification Outcome
   - **Truths Verified:** [X/Y passed]
   - **Artifacts Verified:** [X/Y passed]
   - **Links Verified:** [X/Y passed]
   - **Success Criteria:** [X/Y met]
   - **Overall Status:** PASS/FAIL/PARTIAL
   
   ### Gaps Found
   [List of gaps or "None"]
   
   ### Next Phase Readiness
   - **Status:** [Ready/Ready with Warnings/Not Ready]
   - **Dependent Phases:** [list]
   - **Blockers:** [list or None]
   ```

2. Link to verification report:
   - If gaps found, link to gap report
   - Include verification date

3. Update example summary to show verification outcome.

4. Document that verification runs before SUMMARY creation.

This creates complete feedback loop with verification results.</action>
  <verify>templates/summary.md includes verification outcome section with truths, artifacts, links, criteria, gaps, and readiness</verify>
  <done>Summary template updated with verification outcome</done>
</task>

<task type="auto">
  <name>Task 10: Document verifier troubleshooting and best practices</name>
  <files>references/verifier.md</files>
  <action>Append troubleshooting and best practices to references/verifier.md:

Troubleshooting:

1. Issue: "Truth not verifiable"
   - Cause: Truth is implementation detail, not observable
   - Solution: Reframe truth as user-observable behavior

2. Issue: "Artifact exists but is stub"
   - Cause: Artifact created but not implemented
   - Solution: Check artifact content, add content verification

3. Issue: "Link pattern not found"
   - Cause: Link changed during implementation, or documentation outdated
   - Solution: Update link pattern or fix implementation

4. Issue: "Gap closure not possible"
   - Cause: Gap requires architectural change or external dependency
   - Solution: Document as known issue, defer to next phase

5. Issue: "Next phase not ready"
   - Cause: Critical dependencies missing or broken
   - Solution: Create gap closure plan, execute before proceeding

Best Practices:

1. Verify Early and Often:
   - Don't wait until phase end to verify
   - Check incrementally as deliverables complete

2. Use Automation:
   - Automate truth verification where possible
   - Use tests for functional truths
   - Use scripts for artifact checks

3. Document Everything:
   - Keep evidence for all verifications
   - Document why something failed
   - Track how gaps were closed

4. Be Pragmatic:
   - Not all gaps need to block completion
   - Use severity to prioritize
   - Document trade-offs

5. Learn from Gaps:
   - Identify common gap patterns
   - Update planning to avoid recurring gaps
   - Improve must_haves derivation

This helps resolve verification issues and improve quality over time.</action>
  <verify>references/verifier.md includes troubleshooting and best practices sections</verify>
  <done>Verifier troubleshooting and best practices documented</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. references/verifier.md exists with 6 verification dimensions
2. Truth verification methodology documented
3. Artifact verification methodology documented
4. Link verification methodology documented
5. Gap detection methodology documented
6. references/verification-checklist.md created
7. Verifier integrated into verify-phase workflow
8. Next phase readiness assessment documented
9. Summary template updated with verification outcome
10. Troubleshooting and best practices documented
</verification>

<success_criteria>
- [ ] 6 verification dimensions documented with criteria
- [ ] Truth verification methodology defined
- [ ] Artifact verification methodology defined
- [ ] Link verification methodology defined
- [ ] Gap detection methodology defined
- [ ] Standardized verification checklist created
- [ ] Verifier integrated into verify-phase workflow
- [ ] Next phase readiness assessment defined
- [ ] Summary template includes verification outcome
- [ ] Troubleshooting and best practices documented
</success_criteria>

<output>
After completion, create `.planning/phases/06-quality-verification/06-04-SUMMARY.md` with:
- Duration metrics
- All 10 task commits
- Verifier specification complete
- 6 verification dimensions defined
- Files created/modified
- Phase 6 complete - all quality & verification systems implemented
</output>
