---
phase: 06-quality-verification
plan: 01
type: execute
wave: 1
depends_on: []
files_modified: [workflows/execute-plan.md, workflows/plan-phase.md, templates/summary.md, references/validation-gates.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Auto-validation system triggers after every agent completion signal"
    - "7-BMAD quality gates are evaluated automatically (Method, Mad, Model, Mode, Mod, Modd, Methodd)"
    - "Failed validation triggers automatic retry with fix attempts (max 3 attempts)"
    - "Validation uses compressed skills to minimize token overhead"
    - "Completion signal format is standardized for all agents"
    - "Validation agent specification is documented for system-wide consistency"
    - "Emergency overrides exist for force completion and gate skipping"
  artifacts:
    - path: "references/validation-gates.md"
      provides: "Complete 7-BMAD quality gate specifications with validation criteria"
      min_lines: 200
      contains: ["Method Circle", "Mad Circle", "Model Circle", "Mode Circle", "Mod Circle", "Modd Circle", "Methodd Circle"]
    - path: "references/agent-completion-signal.md"
      provides: "Standardized completion signal format for all agents"
      min_lines: 100
      contains: ["[COMPLETION]", "[/COMPLETION]", "Task:", "Files:", "Status:"]
    - path: "references/validation-workflow.md"
      provides: "End-to-end validation workflow documentation"
      min_lines: 150
      contains: ["Phase 1", "Phase 2", "Phase 3", "Phase 4", "Gate Evaluation"]
  key_links:
    - from: "workflows/execute-plan.md"
      to: "references/validation-gates.md"
      via: "Execute workflow references validation gate specifications"
      pattern: "@.*validation-gates\.md"
    - from: "workflows/plan-phase.md"
      to: "references/agent-completion-signal.md"
      via: "Planning workflow specifies completion signal format"
      pattern: "@.*agent-completion-signal\.md"
    - from: "templates/summary.md"
      to: "references/validation-workflow.md"
      via: "Summary template includes validation outcome reference"
      pattern: "validation.*outcome"

---

<objective>
Implement auto-validation system with 7-BMAD quality gates that triggers automatically after every agent completion, evaluates all 7 quality circles, and triggers retry on failure.

Purpose: Establish automatic quality assurance for all agent work using 7-BMAD methodology (Method, Mad, Model, Mode, Mod, Modd, Methodd circles)
Output: Auto-validation system integrated with completion signal detection, 7-BMAD gate evaluation, and automatic retry mechanism
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\rules\auto-validation.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md

# 7-BMAD Quality Gates Reference
@C:\Users\mose\.claude\rules\auto-validation.md

# Existing Workflows to Integrate
@workflows/execute-plan.md
@workflows/plan-phase.md

# Phase 5 Results (Thinking Server Integration)
# @.planning/phases/05-thinking-server-integration/*-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document 7-BMAD methodology with quality gate specifications</name>
  <files>references/validation-gates.md</files>
  <action>Create references/validation-gates.md with complete 7-BMAD quality gate specifications:

1. Define each of the 7 circles with validation criteria:
   - Method Circle: Implementation correctness (code compiles, logic matches requirements, edge cases handled, performance met)
   - Mad Circle: Integration completeness (dependencies integrated, APIs match specs, data flows correctly, no missing integration points)
   - Model Circle: Architecture alignment (follows patterns, separation of concerns, design principles, consistent with codebase)
   - Mode Circle: Pattern consistency (coding patterns, naming conventions, error handling, state management)
   - Mod Circle: Maintainability standards (readable code, appropriate comments, reasonable function size, complexity limits)
   - Modd Circle: Extensibility verification (easy to extend, no hard-coding, configurable, clear extension points)
   - Methodd Circle: Documentation quality (README updated, API docs complete, usage examples, changelog updated)

2. For each gate, specify:
   - Validation criteria (checklist format)
   - Validation tool to use (code-review-expert, tractatus-thinking, etc.)
   - Output format (PASS/FAIL with issue details)
   - Severity levels (Critical, High, Medium, Low)

3. Include gate evaluation workflow and decision point logic.

Reference: C:\Users\mose\.claude\rules\auto-validation.md for structure.</action>
  <verify>references/validation-gates.md exists with all 7 circles defined, validation criteria, tools, and output formats</verify>
  <done>7-BMAD quality gates fully documented with validation criteria and tools</done>
</task>

<task type="auto">
  <name>Task 2: Create standardized agent completion signal format</name>
  <files>references/agent-completion-signal.md</files>
  <action>Create references/agent-completion-signal.md with standardized completion signal format:

1. Define [COMPLETION] signal format:
   ```
   [COMPLETION]
   Agent: {agent_name}
   Task: {task_description}
   Files: [list of changed files]
   Status: {Success/Partial/Failed}
   Deviations: [count or "None"]
   [/COMPLETION]
   ```

2. Document signal detection mechanism:
   - How validation system detects completion signals
   - Trigger conditions for auto-spawning validation agent
   - Signal parsing and validation

3. Include examples of valid completion signals for different agent types:
   - gsd-executor agent completion
   - gsd-planner agent completion
   - Sub-agent completion signals

4. Document error handling for malformed signals.

This format enables automatic validation triggering.</action>
  <verify>references/agent-completion-signal.md exists with completion signal format, detection mechanism, and examples</verify>
  <done>Standardized agent completion signal format documented</done>
</task>

<task type="auto">
  <name>Task 3: Document end-to-end validation workflow</name>
  <files>references/validation-workflow.md</files>
  <action>Create references/validation-workflow.md with complete validation workflow:

1. Phase 1: Completion Detection
   - Signal detection mechanism
   - Validation agent auto-spawning
   - Context loading

2. Phase 2: Quality Assessment
   - code-review-expert skill invocation
   - find-skills for optimization check
   - 7-BMAD gate assessment

3. Phase 3: Gate Evaluation
   - How each gate is evaluated
   - Scoring and aggregation
   - Pass/fail determination

4. Phase 4: Decision Point
   - Pass -> Mark complete, notify user
   - Fail -> Automatic fix attempt
   - Retry strategy (max 3 attempts)
   - Final failure handling

5. Include validation flow diagram (text-based mermaid or ascii).

6. Document token optimization strategy:
   - Compressed skills usage
   - Targeted analysis (changed files only)
   - Incremental validation
   - Cached results

This is the master workflow for validation system.</action>
  <verify>references/validation-workflow.md exists with all 4 phases documented, token optimization strategy, and flow diagram</verify>
  <done>End-to-end validation workflow documented with all phases and optimization strategy</done>
</task>

<task type="auto">
  <name>Task 4: Integrate completion signal detection into execute-plan workflow</name>
  <files>workflows/execute-plan.md</files>
  <action>Update workflows/execute-plan.md to emit completion signals:

1. After all tasks complete, add completion signal emission:
   - Insert [COMPLETION] block after success_criteria section
   - Include agent name (gsd-executor), task summary, files modified, status

2. Add reference to validation workflow:
   - Add @references/validation-workflow.md to context
   - Document that completion triggers validation

3. Include completion signal in output section of template:
   - Signal format: [COMPLETION]...[/COMPLETION]
   - Required fields: Agent, Task, Files, Status

4. Update task completion tracking to collect data for completion signal.

This enables automatic validation triggering after plan execution.</action>
  <verify>workflows/execute-plan.md contains completion signal format and reference to validation-workflow.md</verify>
  <done>Completion signal detection integrated into execute-plan workflow</done>
</task>

<task type="auto">
  <name>Task 5: Integrate validation trigger into plan-phase workflow</name>
  <files>workflows/plan-phase.md</files>
  <action>Update workflows/plan-phase.md to reference validation system:

1. Add validation considerations to planning:
   - In success_criteria section, mention validation will occur
   - Reference @references/validation-gates.md for gate definitions

2. Include completion signal format in plan output section:
   - Plans should produce executable artifacts
   - Artifacts will be validated upon completion

3. Document that plan creation doesn't trigger validation (execution does):
   - Planning is preparatory, not deliverable
   - Validation occurs after execution produces artifacts

4. Add validation gate check to verification criteria.

This ensures planners understand validation requirements.</action>
  <verify>workflows/plan-phase.md references validation-gates.md and includes validation in verification criteria</verify>
  <done>Validation trigger integrated into plan-phase workflow</done>
</task>

<task type="auto">
  <name>Task 6: Add validation outcome to summary template</name>
  <files>templates/summary.md</files>
  <action>Update templates/summary.md to include validation outcome:

1. Add validation section to summary template:
   ```markdown
   ## Validation Outcome
   - **7-BMAD Gates:** [X/7 passed]
   - **Method Circle:** [PASS/FAIL]
   - **Mad Circle:** [PASS/FAIL]
   - **Model Circle:** [PASS/FAIL]
   - **Mode Circle:** [PASS/FAIL]
   - **Mod Circle:** [PASS/FAIL]
   - **Modd Circle:** [PASS/FAIL]
   - **Methodd Circle:** [PASS/FAIL]
   - **Quality Score:** [X/7]
   ```

2. Document that validation runs automatically after completion:
   - [VALIDATION COMPLETE] or [VALIDATION FAILED] indicator
   - Link to validation report if available

3. Include validation reference in frontmatter guidance.

4. Update example summary to show validation outcome.

This creates feedback loop showing validation results.</action>
  <verify>templates/summary.md includes validation outcome section with 7-BMAD gates and quality score</verify>
  <done>Validation outcome added to summary template</done>
</task>

<task type="auto">
  <name>Task 7: Document retry strategy and failure handling</name>
  <files>references/validation-workflow.md</files>
  <action>Append retry strategy and failure handling to references/validation-workflow.md:

1. Retry Strategy:
   - Attempt 1: Fix immediate issues, re-validate
   - Attempt 2: Deeper analysis, architecture review
   - Attempt 3: Comprehensive refactor if needed
   - Final Failure: Detailed report to user

2. Failure Report Format:
   ```markdown
   # Validation Failure Report
   ## Failing Gates
   - Gate X: [Description]
   ## Issues Found
   1. [Issue description with location]
   ## Recommended Fixes
   1. [Specific fix suggestion]
   ## Next Steps
   [Options for user]
   ```

3. Document automatic fix generation:
   - How fixes are generated based on failing gates
   - Fix application and re-validation

4. Include monitoring and metrics:
   - What to track (pass/fail rate, common failures, retry success)
   - Goals and targets

This completes the failure handling workflow.</action>
  <verify>references/validation-workflow.md includes retry strategy, failure report format, automatic fix generation, and metrics</verify>
  <done>Retry strategy and failure handling documented</done>
</task>

<task type="auto">
  <name>Task 8: Document emergency overrides for validation system</name>
  <files>references/validation-workflow.md</files>
  <action>Append emergency override documentation to references/validation-workflow.md:

1. Force Complete Override:
   ```
   [FORCE COMPLETE]
   Reason: [Why validation should be bypassed]
   [/FORCE COMPLETE]
   ```

2. Skip Gate Override:
   ```
   [SKIP GATE]
   Gate: [Gate number/name]
   Reason: [Why gate should be skipped]
   [/SKIP GATE]
   ```

3. Document when overrides are appropriate:
   - Force Complete: Emergency deployments, known acceptable risks
   - Skip Gate: Gate doesn't apply to current work type

4. Include override audit trail:
   - All overrides logged
   - Reason required
   - Review after completion

This provides escape hatch for exceptional circumstances.</action>
  <verify>references/validation-workflow.md includes emergency override formats, appropriate use cases, and audit trail</verify>
  <done>Emergency overrides documented for validation system</done>
</task>

<task type="auto">
  <name>Task 9: Create validation configuration specification</name>
  <files>references/validation-config.md</files>
  <action>Create references/validation-config.md with validation system configuration:

1. Configuration options:
   - Retry limit: Default 3, configurable
   - Gate weights: Equal (1/7 each) or custom
   - Pass threshold: 100% (all gates) or configurable
   - Timeout: Per-gate (60s) and total (5 min)
   - Strictness: Lenient/Standard/Strict

2. Configuration file format:
   ```json
   {
     "retry_limit": 3,
     "gate_weights": "equal",
     "pass_threshold": 100,
     "timeout_per_gate": 60,
     "timeout_total": 300,
     "strictness": "standard"
   }
   ```

3. Document how to override defaults per project or phase.

4. Include auto-detection of optimal settings based on project type.

This enables customization while maintaining sensible defaults.</action>
  <verify>references/validation-config.md exists with configuration options, file format, and override documentation</verify>
  <done>Validation configuration specification created</done>
</task>

<task type="auto">
  <name>Task 10: Update ROADMAP.md with Phase 6 plan status</name>
  <files>.planning/ROADMAP.md</files>
  <action>Update .planning/ROADMAP.md for Phase 6:

1. Update Phase 6 section:
   - Change "Plans: TBD" to "Plans: 4 plans"
   - Update plan list with actual plan checkboxes:
     ```
     Plans:
     - [ ] 06-01-PLAN.md — Auto-validation system with 7-BMAD quality gates
     - [ ] 06-02-PLAN.md — Code review expert skill integration
     - [ ] 06-03-PLAN.md — Plan checker for goal verification
     - [ ] 06-04-PLAN.md — Deliverable verifier
     ```

2. Update phase description with actual goal from objective.

3. Keep dependencies and requirements sections as-is.

This completes Phase 6 roadmap entry.</action>
  <verify>.planning/ROADMAP.md shows Phase 6 with 4 plans listed and actual plan descriptions</verify>
  <done>ROADMAP.md updated with Phase 6 plan status</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. references/validation-gates.md exists with all 7 circles fully specified
2. references/agent-completion-signal.md defines standardized completion format
3. references/validation-workflow.md documents complete validation workflow
4. workflows/execute-plan.md emits completion signals
5. workflows/plan-phase.md references validation requirements
6. templates/summary.md includes validation outcome section
7. references/validation-config.md specifies configuration options
8. .planning/ROADMAP.md updated with Phase 6 plans
</verification>

<success_criteria>
- [ ] 7-BMAD quality gates fully documented with validation criteria
- [ ] Agent completion signal format standardized
- [ ] End-to-end validation workflow documented
- [ ] Completion signal detection integrated into execute-plan
- [ ] Validation trigger integrated into plan-phase
- [ ] Summary template includes validation outcome
- [ ] Retry strategy and failure handling documented
- [ ] Emergency overrides documented
- [ ] Validation configuration specification created
- [ ] ROADMAP.md updated with Phase 6 status
</success_criteria>

<output>
After completion, create `.planning/phases/06-quality-verification/06-01-SUMMARY.md` with:
- Duration metrics
- All 10 task commits
- 7-BMAD gates documented
- Validation workflow established
- Files created/modified
- Next: Code review expert skill integration
</output>
