---
phase: 06-quality-verification
plan: 03
type: execute
wave: 3
depends_on: [06-01, 06-02]
files_modified: [workflows/plan-phase.md, references/plan-checker.md, templates/plan-frontmatter.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Plan checker verifies each plan achieves its stated phase goals"
    - "All requirements in plan must_haves are verifiable and testable"
    - "Tasks are properly decomposed with clear files, actions, verify, and done criteria"
    - "Dependency graph is valid (no circular dependencies, wave assignments correct)"
    - "Key links between artifacts are specified and testable"
    - "Success criteria are measurable and achievable"
    - "Scope is appropriate (2-3 tasks per plan, ~50% context target)"
  artifacts:
    - path: "references/plan-checker.md"
      provides: "Plan checker specification with validation dimensions and criteria"
      min_lines: 250
      contains: ["requirement_coverage", "task_completeness", "dependency_correctness", "key_links_planned", "scope_sanity", "must_haves_derivation"]
    - path: "references/plan-frontmatter-reference.md"
      provides: "Complete reference for plan frontmatter fields and validation"
      min_lines: 200
      contains: ["phase:", "plan:", "wave:", "depends_on:", "files_modified:", "autonomous:", "must_haves:"]
    - path: "workflows/check-plan.md"
      provides: "Workflow for running plan checker validation"
      min_lines: 150
      contains: ["plan checker", "validation", "dimensions", "criteria"]
  key_links:
    - from: "workflows/plan-phase.md"
      to: "references/plan-checker.md"
      via: "Plan creation workflow references checker criteria"
      pattern: "@.*plan-checker\.md"
    - from: "references/plan-checker.md"
      to: "references/validation-gates.md"
      via: "Plan checker uses validation gate concepts"
      pattern: "validation.*gate|quality.*check"
    - from: "templates/plan-frontmatter.md"
      to: "references/plan-frontmatter-reference.md"
      via: "Plan template references frontmatter specification"
      pattern: "@.*plan-frontmatter-reference\.md"

---

<objective>
Implement plan checker to verify plans achieve phase goals through comprehensive validation of requirements, tasks, dependencies, success criteria, and scope.

Purpose: Ensure all plans are complete, valid, and achievable before execution by validating against 6 quality dimensions
Output: Plan checker specification with validation dimensions, criteria, and integration with plan-phase workflow
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\plan-phase.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
@C:\Users\mose\.claude\rules\code-review.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md

# 7-BMAD Validation Gates (from 06-01, 06-02)
@references/validation-gates.md
@references/code-review-criteria.md

# Phase 6-01, 06-02 Results
# @.planning/phases/06-quality-verification/06-01-SUMMARY.md
# @.planning/phases/06-quality-verification/06-02-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document plan checker validation dimensions and criteria</name>
  <files>references/plan-checker.md</files>
  <action>Create references/plan-checker.md with validation dimensions:

1. Dimension 1: Requirement Coverage
   - Criteria: Each requirement from ROADMAP.md mapped to at least one task
   - Validation: Cross-reference requirement IDs with tasks
   - Severity: Blocker if requirement missing

2. Dimension 2: Task Completeness
   - Criteria: Each task has <files>, <action>, <verify>, <done>
   - Validation: XML structure check for required elements
   - Severity: Blocker if any element missing

3. Dimension 3: Dependency Correctness
   - Criteria: depends_on array valid, no circular deps, wave assignments correct
   - Validation: Build dependency graph, detect cycles, verify wave computation
   - Severity: Blocker if circular dependency, warning if wave inconsistent

4. Dimension 4: Key Links Planned
   - Criteria: must_haves.key_links specified with from/to/via/pattern
   - Validation: All links have required fields, patterns are testable
   - Severity: Warning if links missing (may be optional)

5. Dimension 5: Scope Sanity
   - Criteria: 2-3 tasks per plan, ~50% context target, appropriate complexity
   - Validation: Task count, estimated context per task
   - Severity: Warning if out of range (consider splitting)

6. Dimension 6: Must-Haves Derivation
   - Criteria: must_haves derived from phase goal (goal-backward method)
   - Validation: Truths observable, artifacts specific, links testable
   - Severity: Blocker if must_haves not derivable from goal

This defines comprehensive plan validation.</action>
  <verify>references/plan-checker.md exists with 6 validation dimensions, criteria, and severity levels</verify>
  <done>Plan checker validation dimensions and criteria documented</done>
</task>

<task type="auto">
  <name>Task 2: Document plan frontmatter field specification</name>
  <files>references/plan-frontmatter-reference.md</files>
  <action>Create references/plan-frontmatter-reference.md with complete frontmatter specification:

Required Fields:
1. phase: Phase identifier (e.g., "01-mcp-foundation")
2. plan: Plan number within phase (e.g., "01")
3. type: "execute" or "tdd"
4. wave: Execution wave number (1, 2, 3...)
5. depends_on: Array of plan IDs this plan requires
6. files_modified: Files this plan touches
7. autonomous: true if no checkpoints, false if has checkpoints
8. must_haves: Goal-backward verification criteria
   - truths: Observable behaviors (3-7 items)
   - artifacts: Required files with min_lines and contains
   - key_links: Critical connections with from/to/via/pattern

Optional Fields:
9. user_setup: External services requiring manual configuration

Field Validation Rules:
- phase: Must match directory name pattern XX-name
- plan: Must be sequential within phase (01, 02, 03...)
- wave: Must equal max(depends_on waves) + 1, or 1 if no depends_on
- depends_on: Must reference valid plan IDs
- files_modified: Must be valid file paths
- autonomous: Must match presence of checkpoint tasks
- must_haves: Must have truths, artifacts, key_links

This provides complete frontmatter reference.</action>
  <verify>references/plan-frontmatter-reference.md exists with all fields, validation rules, and examples</verify>
  <done>Plan frontmatter field specification documented</done>
</task>

<task type="auto">
  <name>Task 3: Document goal-backward derivation method for must_haves</name>
  <files>references/plan-checker.md</files>
  <action>Append goal-backward derivation method to references/plan-checker.md:

Step 1: State the Goal
- Take phase goal from ROADMAP.md
- Reframe as outcome if task-shaped
- Good: "Working chat interface" (outcome)
- Bad: "Build chat components" (task)

Step 2: Derive Observable Truths
- Ask: "What must be TRUE for this goal?"
- List 3-7 truths from USER's perspective
- Each truth verifiable by human using application

Step 3: Derive Required Artifacts
- For each truth, ask: "What must EXIST?"
- List specific files or database objects
- Each artifact should be specific file path

Step 4: Derive Required Wiring
- For each artifact, ask: "What must be CONNECTED?"
- Document imports, data flows, API calls

Step 5: Identify Key Links
- Ask: "Where is this most likely to break?"
- List critical connections that cause cascading failures

Validation Checklist:
- [ ] Truths are user-observable, not implementation details
- [ ] Artifacts are specific file paths, not abstractions
- [ ] Key links specify exact connection patterns
- [ ] All truths trace to artifacts
- [ ] All artifacts have wiring specified

This ensures must_haves are properly derived.</action>
  <verify>references/plan-checker.md includes goal-backward method with 5 steps and validation checklist</verify>
  <done>Goal-backward derivation method documented</done>
</task>

<task type="auto">
  <name>Task 4: Document task completeness validation criteria</name>
  <files>references/plan-checker.md</files>
  <action>Append task completeness criteria to references/plan-checker.md:

Each task must have:

1. <name>: Action-oriented name
   - Format: "Task N: [Verb] [noun]"
   - Good: "Task 1: Create user model"
   - Bad: "Task 1: Database"

2. <files>: Exact file paths created or modified
   - Format: "path/to/file.ext"
   - Multiple files separated by comma
   - Not: "the auth files", "relevant components"

3. <action>: Specific implementation instructions
   - What to do and why
   - What to avoid and why
   - Specific libraries/tools to use
   - Enough detail for autonomous execution

4. <verify>: How to prove task is complete
   - Command or check
   - Expected output
   - Pass/fail criteria

5. <done>: Acceptance criteria
   - Measurable state of completion
   - Observable outcome
   - Not "It works"

Validation Rules:
- All 5 elements present
- Files are specific paths
- Action is implementable without clarification
- Verify produces binary result
- Done is observable

Examples of good vs bad tasks included.</action>
  <verify>references/plan-checker.md includes task completeness criteria with 5 required elements and validation rules</verify>
  <done>Task completeness validation criteria documented</done>
</task>

<task type="auto">
  <name>Task 5: Document dependency graph validation</name>
  <files>references/plan-checker.md</files>
  <action>Append dependency validation to references/plan-checker.md:

Dependency Graph Validation:

1. Build Dependency Graph
   - For each task, record: needs, creates, has_checkpoint
   - Build graph of task dependencies

2. Validate No Circular Dependencies
   - Detect cycles in dependency graph
   - Report: "Circular dependency: Task A -> Task B -> Task A"

3. Validate Wave Assignments
   - Wave 1: No depends_on (independent roots)
   - Wave N: max(depends_on waves) + 1
   - Report: "Task X wave should be N, not M"

4. Validate Parallelization Opportunities
   - Identify tasks in same wave with no file conflicts
   - Suggest: "Tasks A and B can run in parallel (both Wave 1, no file overlap)"

5. Validate File Ownership
   - Exclusive file ownership prevents conflicts
   - If file in multiple plans: Later plan depends on earlier

Wave Computation Algorithm:
```
waves = {}
for each plan:
  if plan.depends_on is empty:
    plan.wave = 1
  else:
    plan.wave = max(waves[dep] for dep in plan.depends_on) + 1
  waves[plan.id] = plan.wave
```

This ensures dependency graph is valid.</action>
  <verify>references/plan-checker.md includes dependency validation with cycle detection, wave computation, and parallelization checks</verify>
  <done>Dependency graph validation documented</done>
</task>

<task type="auto">
  <name>Task 6: Document scope sanity validation</name>
  <files>references/plan-checker.md</files>
  <action>Append scope validation to references/plan-checker.md:

Scope Sanity Validation:

1. Task Count Check
   - Target: 2-3 tasks per plan
   - Warning: 4-5 tasks (consider splitting)
   - Error: 6+ tasks (must split)

2. Context Estimation
   - Simple tasks: ~10-15% context each
   - Complex tasks: ~20-30% context each
   - Very complex: ~40% context each
   - Target: ~50% total context per plan

3. Split Signals (ALWAYS split if):
   - More than 3 tasks
   - Multiple subsystems (DB + API + UI)
   - Any task with >5 file modifications
   - Checkpoint + implementation work in same plan
   - Discovery + implementation in same plan

4. Context Budget Rules
   - Plans should complete within ~50% context usage
   - Above 50%: Quality degradation begins
   - Above 70%: Significant quality risk
   - Split if approaching 50%

5. File Modification Check
   - 0-3 files: Small (~10-15% context)
   - 4-6 files: Medium (~20-30% context)
   - 7+ files: Large (~40%+ context, consider splitting)

Examples:
- 3 simple tasks = ~45% context (OK)
- 2 complex tasks = ~50% context (OK)
- 4 tasks = Split into 2+2

This ensures plans are appropriately scoped.</action>
  <verify>references/plan-checker.md includes scope validation with task count, context estimation, and split signals</verify>
  <done>Scope sanity validation documented</done>
</task>

<task type="auto">
  <name>Task 7: Integrate plan checker into plan-phase workflow</name>
  <files>workflows/plan-phase.md</files>
  <action>Update workflows/plan-phase.md to include plan checker:

1. Add plan checker reference to context:
   ```markdown
   # Plan Checker Reference
   @references/plan-checker.md
   @references/plan-frontmatter-reference.md
   ```

2. Add validation step after plan creation:
   - "After writing PLAN.md files, run plan checker validation"
   - Reference @references/plan-checker.md
   - Validate all 6 dimensions

3. Include checklist in confirm_breakdown step:
   - [ ] Requirement coverage validated
   - [ ] Task completeness validated
   - [ ] Dependency correctness validated
   - [ ] Key links validated
   - [ ] Scope sanity validated
   - [ ] Must-haves derivation validated

4. Document that plans failing validation should be fixed before confirmation.

This ensures all plans are validated before use.</action>
  <verify>workflows/plan-phase.md references plan-checker.md and includes validation step in workflow</verify>
  <done>Plan checker integrated into plan-phase workflow</done>
</task>

<task type="auto">
  <name>Task 8: Create plan checker workflow template</name>
  <files>workflows/check-plan.md</files>
  <action>Create workflows/check-plan.md with plan checker workflow:

1. Purpose: Validate plan quality against 6 dimensions before execution

2. Prerequisites:
   - PLAN.md file exists
   - @references/plan-checker.md available
   - Plan frontmatter complete

3. Validation Steps:
   - Step 1: Load plan file
   - Step 2: Validate frontmatter completeness
   - Step 3: Check requirement coverage
   - Step 4: Validate task completeness
   - Step 5: Build and validate dependency graph
   - Step 6: Check scope sanity
   - Step 7: Verify must_haves derivation

4. Output Format:
   ```markdown
   # Plan Checker Report
   ## Plan: {phase}-{plan}
   ## Status: PASS/FAIL
   
   ### Dimension Results
   - Requirement Coverage: PASS/FAIL
   - Task Completeness: PASS/FAIL
   - Dependency Correctness: PASS/FAIL
   - Key Links Planned: PASS/FAIL/WARNING
   - Scope Sanity: PASS/FAIL/WARNING
   - Must-Haves Derivation: PASS/FAIL
   
   ### Issues Found
   [List of issues by dimension]
   
   ### Recommendations
   [Specific fixes for each issue]
   ```

5. Exit Codes:
   - 0: All dimensions pass
   - 1: Blocker issues found
   - 2: Warnings only

This provides executable plan checker workflow.</action>
  <verify>workflows/check-plan.md exists with validation steps, output format, and exit codes</verify>
  <done>Plan checker workflow template created</done>
</task>

<task type="auto">
  <name>Task 9: Document plan checker troubleshooting</name>
  <files>references/plan-checker.md</files>
  <action>Append troubleshooting section to references/plan-checker.md:

Common Issues and Solutions:

1. Issue: "Requirement not mapped to any task"
   - Cause: Requirement in ROADMAP.md not covered
   - Solution: Add task or update must_haves.truths to cover requirement

2. Issue: "Circular dependency detected"
   - Cause: Task A needs Task B, Task B needs Task A
   - Solution: Restructure tasks to break cycle, or combine into single task

3. Issue: "Task missing required element"
   - Cause: <files>, <action>, <verify>, or <done> missing
   - Solution: Add missing element to task

4. Issue: "Scope exceeds target (50% context)"
   - Cause: Too many tasks or too complex
   - Solution: Split plan into multiple smaller plans

5. Issue: "Must-haves not derivable from goal"
   - Cause: Truths are implementation details, not user-observable
   - Solution: Reframe truths as user behaviors

6. Issue: "Wave assignment inconsistent"
   - Cause: depends_on missing or incorrect
   - Solution: Fix depends_on array or update wave number

7. Issue: "Key links missing pattern"
   - Cause: Link not testable via grep/search
   - Solution: Add testable pattern or remove link

8. Issue: "Files not specific"
   - Cause: Files field uses abstractions like "auth files"
   - Solution: Use exact file paths like "src/auth/login.ts"

This helps resolve common plan issues.</action>
  <verify>references/plan-checker.md includes troubleshooting with 8+ common issues and solutions</verify>
  <done>Plan checker troubleshooting documented</done>
</task>

<task type="auto">
  <name>Task 10: Create plan frontmatter template</name>
  <files>templates/plan-frontmatter.md</files>
  <action>Create templates/plan-frontmatter.md with frontmatter template:

```markdown
---
phase: XX-name        # Phase identifier (matches directory name)
plan: NN              # Plan number (01, 02, 03...)
type: execute         # Type: "execute" or "tdd"
wave: N               # Execution wave (1, 2, 3...)
depends_on: []        # Array of plan IDs this plan requires
files_modified: []    # Files this plan touches
autonomous: true      # false if plan has checkpoints
user_setup: []        # External services (omit if empty)

must_haves:
  truths: []          # Observable behaviors (3-7 items)
  artifacts: []       # Required files with min_lines/contains
  key_links: []       # Critical connections (from/to/via/pattern)
---
```

Include:
1. Field descriptions
2. Validation rules per field
3. Example frontmatter
4. Common mistakes to avoid
5. Reference to @references/plan-frontmatter-reference.md

This provides reusable template for plan creation.</action>
  <verify>templates/plan-frontmatter.md exists with template, descriptions, validation rules, and examples</verify>
  <done>Plan frontmatter template created</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. references/plan-checker.md exists with 6 validation dimensions
2. references/plan-frontmatter-reference.md exists with complete field specification
3. Goal-backward derivation method documented
4. Task completeness criteria documented
5. Dependency validation documented
6. Scope sanity validation documented
7. workflows/plan-phase.md includes plan checker integration
8. workflows/check-plan.md created with validation workflow
9. Troubleshooting documented in plan-checker.md
10. templates/plan-frontmatter.md created
</verification>

<success_criteria>
- [ ] 6 validation dimensions documented with criteria
- [ ] Frontmatter field specification complete
- [ ] Goal-backward derivation method documented
- [ ] Task completeness criteria defined
- [ ] Dependency validation rules defined
- [ ] Scope sanity validation defined
- [ ] Plan checker integrated into plan-phase
- [ ] Plan checker workflow template created
- [ ] Troubleshooting guide created
- [ ] Plan frontmatter template created
</success_criteria>

<output>
After completion, create `.planning/phases/06-quality-verification/06-03-SUMMARY.md` with:
- Duration metrics
- All 10 task commits
- Plan checker specification complete
- 6 validation dimensions defined
- Files created/modified
- Next: Deliverable verifier implementation
</output>
