---
phase: 04-repository-synchronization
plan: 02
type: execute
wave: 2
depends_on: [04-01]
files_modified: [C:\github-repos\my-claude-code-repos\get-shit-done-code-index\**, .planning/STATE.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "All 3-MCP-integrated workflow files are copied from local to clone"
    - "Research files from local directory exist in cloned repository"
    - "Reference files with 3-MCP tool priority rules are in cloned repository"
    - "CG server documentation (neo4j://localhost:7687) is included in cloned repository"
    - "All copied files maintain their directory structure"
    - "No files were corrupted during copy operations"
  artifacts:
    - path: "get-shit-done/workflows/*.md"
      provides: "3-MCP-integrated workflow files in cloned repository"
      min_lines: 50
    - path: ".planning/codebase/MCP-SERVER-STATUS.md"
      provides: "MCP server status including CG at neo4j://localhost:7687"
      contains: "neo4j://localhost:7687"
    - path: ".planning/codebase/TOOL-PRIORITY-RULES.md"
      provides: "3-MCP tool priority rules documentation"
      contains: "tool-priority|Desktop Commander|Code-Index|CodeGraphContext"
  key_links:
    - from: "local GSD workflows"
      to: "cloned repository get-shit-done/workflows"
      via: "File copy operations preserving structure"
      pattern: "workflows/.*\\.md"
    - from: "local GSD references"
      to: "cloned repository get-shit-done/references"
      via: "File copy operations"
      pattern: "references/.*\\.md"
    - from: "CG server status"
      to: "cloned repository .planning/codebase/"
      via: "Copy MCP server documentation"
      pattern: "neo4j://localhost:7687"

---

<objective>
Copy all local GSD directory content (3-MCP-integrated workflows, research files, references, CG server documentation) to the cloned upstream repository, establishing the clone as the single source of truth.

Purpose: Push all Phase 1-3 enhancements (DC, CI, CG integrations) to the cloned repository so it contains the complete 3-MCP-enhanced GSD system
Output: Cloned repository updated with all local changes, ready to be pushed upstream
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/REQUIREMENTS.md

# Plan 04-01 Results
@.planning/phases/04-repository-synchronization/04-01-SYNC-ANALYSIS.md
@.planning/phases/04-repository-synchronization/04-01-SYNC-STRATEGY.md
@.planning/phases/04-repository-synchronization/04-01-SYNC-MANIFEST.md

# Repository Paths
- Source: C:\Users\mose\.claude\get-shit-done (all updates)
- Target: C:\github-repos\my-claude-code-repos\get-shit-done-code-index (this repo)

# 3-MCP Integration Scope
- DC: Desktop Commander (mcp__desktop-commander__*)
- CI: Code-Index MCP (mcp__code-index-mcp__*)
- CG: CodeGraphContext (neo4j://localhost:7687)
</context>

<tasks>

<task type="auto">
  <name>Task 1: Sync 3-MCP-integrated workflow files (Part 1: Core workflows)</name>
  <files>C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md, C:\Users\mose\.claude\get-shit-done\workflows\plan-phase.md, C:\Users\mose\.claude\get-shit-done\workflows\map-codebase.md</files>
  <action>
    Copy 3-MCP-integrated workflow files from local to cloned repository:
    
    Source files to copy:
    - C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md (DC + CI tools)
    - C:\Users\mose\.claude\get-shit-done\workflows\plan-phase.md (DC + CI tools)
    - C:\Users\mose\.claude\get-shit-done\workflows\map-codebase.md (DC + CI + CG references)
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\get-shit-done\workflows\
    
    Method:
    1. Use mcp__desktop-commander__read_file to read source file
    2. Use mcp__desktop-commander__write_file to write to destination (overwrite if exists)
    3. Verify 3-MCP tool references in copied files
    
    These files contain the core 3-MCP tool integration from Phase 2.
  </action>
  <verify>
    - mcp__desktop-commander__read_file on destination files
    - mcp__code-index-mcp__search_code_advanced with pattern="mcp__desktop-commander__|mcp__code-index-mcp__|neo4j|CodeGraphContext" in destination files
    - Verify file sizes match between source and destination
  </verify>
  <done>Core workflow files copied with DC + CI + CG integrations intact</done>
</task>

<task type="auto">
  <name>Task 2: Sync 3-MCP-integrated workflow files (Part 2: Verification workflows)</name>
  <files>C:\Users\mose\.claude\get-shit-done\workflows\verify-phase.md, C:\Users\mose\.claude\get-shit-done\workflows\verify-work.md, C:\Users\mose\.claude\get-shit-done\workflows\transition.md</files>
  <action>
    Copy verification workflow files from local to cloned repository:
    
    Source files to copy:
    - C:\Users\mose\.claude\get-shit-done\workflows\verify-phase.md
    - C:\Users\mose\.claude\get-shit-done\workflows\verify-work.md
    - C:\Users\mose\.claude\get-shit-done\workflows\transition.md
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\get-shit-done\workflows\
    
    Method:
    1. Use mcp__desktop-commander__read_file to read source files
    2. Use mcp__desktop-commander__write_file to write to destination
    3. Verify MCP tool references (DC + CI) in copied files
  </action>
  <verify>
    - mcp__desktop-commander__read_file on destination files
    - mcp__code-index-mcp__search_code_advanced with pattern="<tool_requirements>|code_index_mcp" in destination files
  </verify>
  <done>Verification workflow files copied with MCP integrations</done>
</task>

<task type="auto">
  <name>Task 3: Sync 3-MCP-integrated workflow files (Part 3: Remaining workflows)</name>
  <files>C:\Users\mose\.claude\get-shit-done\workflows\*.md</files>
  <action>
    Copy remaining workflow files from local to cloned repository:
    
    Source files to copy:
    - C:\Users\mose\.claude\get-shit-done\workflows\complete-milestone.md
    - C:\Users\mose\.claude\get-shit-done\workflows\diagnose-issues.md
    - C:\Users\mose\.claude\get-shit-done\workflows\discovery-phase.md
    - C:\Users\mose\.claude\get-shit-done\workflows\discuss-phase.md
    - C:\Users\mose\.claude\get-shit-done\workflows\execute-phase.md
    - C:\Users\mose\.claude\get-shit-done\workflows\list-phase-assumptions.md
    - C:\Users\mose\.claude\get-shit-done\workflows\resume-project.md
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\get-shit-done\workflows\
    
    Method:
    1. Batch read source files using mcp__desktop-commander__read_multiple_files
    2. Write each file to destination
    3. Verify MCP integration content
  </action>
  <verify>
    - mcp__desktop-commander__list_directory on get-shit-done/workflows to count files
    - Verify all expected workflow files exist in destination
  </verify>
  <done>All remaining workflow files copied with MCP integrations</done>
</task>

<task type="auto">
  <name>Task 4: Sync reference files with 3-MCP tool priority rules</name>
  <files>C:\Users\mose\.claude\get-shit-done\references\*.md</files>
  <action>
    Copy reference files from local to cloned repository:
    
    Source files to copy:
    - C:\Users\mose\.claude\get-shit-done\references\CODE-INDEX-MCP-GUIDE.md (CI server guide)
    - C:\Users\mose\.claude\get-shit-done\references\TOOL-PRIORITY-RULES.md (3-MCP priority rules)
    - C:\Users\mose\.claude\get-shit-done\references\rate-limiting.md
    - C:\Users\mose\.claude\get-shit-done\references\checkpoints.md
    - C:\Users\mose\.claude\get-shit-done\references\verification-patterns.md
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\get-shit-done\references\
    
    Method:
    1. Use mcp__desktop-commander__read_multiple_files to read source files
    2. Write each file to destination
    3. Create references directory in clone if it doesn't exist
    
    These files contain critical 3-MCP tool chain documentation.
  </action>
  <verify>
    - mcp__desktop-commander__list_directory on get-shit-done/references to verify files exist
    - mcp__desktop-commander__read_file on CODE-INDEX-MCP-GUIDE.md to verify content
    - mcp__desktop-commander__read_file on TOOL-PRIORITY-RULES.md to verify 3-MCP coverage
  </verify>
  <done>Reference files including 3-MCP tool priority rules copied to cloned repository</done>
</task>

<task type="auto">
  <name>Task 5: Sync research files documenting 3-MCP tool chain analysis</name>
  <files>C:\Users\mose\.claude\get-shit-done\research\**, C:\Users\mose\.claude\get-shit-done\reseach\**</files>
  <action>
    Copy research files from local to cloned repository:
    
    Source directories to copy:
    - C:\Users\mose\.claude\get-shit-done\research\ (if exists)
    - C:\Users\mose\.claude\get-shit-done\reseach\ (note: typo in original directory name)
    
    Key files to look for:
    - MCP-Tool-Chain-*.md files (3-MCP integration patterns)
    - mcp-tool-chain-analysis.md
    - Any other MCP research documentation
    
    Destination structure in clone:
    - Create: C:\github-repos\my-claude-code-repos\get-shit-done-code-index\research\
    
    Method:
    1. List source directory contents
    2. Copy each research file to destination
    3. Preserve directory structure where applicable
    
    Research files document the 3-MCP (DC + CI + CG) integration analysis.
  </action>
  <verify>
    - mcp__desktop-commander__list_directory on research directory in clone
    - Verify key research files with 3-MCP content are present
  </verify>
  <done>Research files documenting 3-MCP tool chain analysis copied to cloned repository</done>
</task>

<task type="auto">
  <name>Task 6: Sync implementing-using-code-index-mcp directory</name>
  <files>C:\Users\mose\.claude\get-shit-done\implementing-using-code-index-mcp\**</files>
  <action>
    Copy the implementing-using-code-index-mcp directory from local to cloned repository:
    
    Source: C:\Users\mose\.claude\get-shit-done\implementing-using-code-index-mcp\
    
    Key files to copy:
    - MIGRATION-COMPLETE.md
    - AUDIT-REPORT.md
    - gsd-plans.txt
    - gsd-rewrite.txt
    - tool-research.txt
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\implementing-using-code-index-mcp\
    
    Method:
    1. List source directory contents
    2. Copy each file to destination
    3. Create destination directory if it doesn't exist
    
    This directory contains the migration history from native tools to 3-MCP tools.
  </action>
  <verify>
    - mcp__desktop-commander__list_directory on implementing-using-code-index-mcp in clone
    - Verify MIGRATION-COMPLETE.md exists
  </verify>
  <done>implementing-using-code-index-mcp directory with 3-MCP migration history copied</done>
</task>

<task type="auto">
  <name>Task 7: Sync prompts directory content</name>
  <files>C:\Users\mose\.claude\get-shit-done\prompts\**</files>
  <action>
    Copy prompts directory content from local to cloned repository:
    
    Source: C:\Users\mose\.claude\get-shit-done\prompts\
    
    Key files:
    - thinking-waves.txt (may reference CG server patterns)
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\prompts\
    
    Method:
    1. Check if prompts directory exists in source
    2. Copy contents to destination
    3. Create directory if needed
  </action>
  <verify>
    - mcp__desktop-commander__list_directory on prompts directory in clone
    - Verify thinking-waves.txt or other prompt files are present
  </verify>
  <done>Prompts directory content copied to cloned repository</done>
</task>

<task type="auto">
  <name>Task 8: Sync .planning/codebase with 3-MCP documentation</name>
  <files>C:\Users\mose\.claude\get-shit-done\.planning\codebase\**</files>
  <action>
    Copy .planning/codebase directory from local to cloned repository:
    
    Source files to copy:
    - C:\Users\mose\.claude\get-shit-done\.planning\codebase\MCP-SERVER-STATUS.md (includes CG at neo4j://localhost:7687)
    - C:\Users\mose\.claude\get-shit-done\.planning\codebase\MCP-TOKEN-BENCHMARK.md (80-90% savings proof)
    
    Destination:
    - C:\github-repos\my-claude-code-repos\get-shit-done-code-index\.planning\codebase\
    
    These files document:
    - All 3 MCP servers status (DC, CI, CG at neo4j://localhost:7687)
    - Token efficiency benchmarks proving 80-90% savings
    
    Method:
    1. Read source files
    2. Write to destination
    3. Overwrite existing if present (source has latest)
  </action>
  <verify>
    - mcp__desktop-commander__read_file on MCP-SERVER-STATUS.md in clone
    - Verify content includes CG server at neo4j://localhost:7687
    - mcp__desktop-commander__read_file on MCP-TOKEN-BENCHMARK.md in clone
    - Verify content includes token efficiency data for all 3 MCPs
  </verify>
  <done>.planning/codebase directory with 3-MCP documentation synced to cloned repository</done>
</task>

<task type="auto">
  <name>Task 9: Verify 3-MCP tool references in synced workflows</name>
  <files>C:\github-repos\my-claude-code-repos\get-shit-done-code-index\get-shit-done\workflows\**</files>
  <action>
    Verify that synced workflows contain all 3-MCP integrations:
    
    1. Use mcp__code-index-mcp__search_code_advanced to search for:
       - Pattern: "mcp__desktop-commander__" (DC integration)
       - Pattern: "mcp__code-index-mcp__" (CI integration)
       - Pattern: "neo4j|CodeGraphContext|CG server" (CG integration)
    
    2. Create a verification report:
       - DC tools found in workflows
       - CI tools found in workflows
       - CG references found in workflows
       - File counts by integration type
    
    3. Add this verification to 04-02-VERIFICATION.md.
  </action>
  <verify>
    - mcp__desktop-commander__read_file on verification report
    - Verify all three MCP servers are documented in synced workflows
  </verify>
  <done>3-MCP tool reference verification report created</done>
</task>

<task type="auto">
  <name>Task 10: Update ROADMAP.md to reflect Phase 4 progress</name>
  <files>.planning/ROADMAP.md</files>
  <action>
    Update .planning/ROADMAP.md to reflect Phase 4 Plan 02 execution:
    
    1. Update Phase 4 Plans section:
       - Mark 04-01 as complete
       - Update 04-02 status
    2. Update progress section
    3. Update Plan 04-02 description with actual completion details including 3-MCP integration
    
    Use mcp__desktop-commander__edit_block for targeted updates.
  </action>
  <verify>
    - mcp__desktop-commander__read_file on updated ROADMAP.md
    - Verify Phase 4 section shows 04-01 complete
    - Verify 3-MCP integration is mentioned in Phase 4
  </verify>
  <done>ROADMAP.md updated to reflect Phase 4 Plan 02 completion with 3-MCP integration</done>
</task>

</tasks>

<verification>
Overall phase checks:
1. All workflow files from local exist in cloned repository
2. Reference files with 3-MCP tool priority rules are in cloned repository
3. Research files documenting 3-MCP tool chain analysis are in cloned repository
4. .planning/codebase MCP documentation files include CG server at neo4j://localhost:7687
5. File counts match between source and destination
6. 3-MCP tool references (DC, CI, CG) verified in copied files
</verification>

<success_criteria>
- [ ] All workflow files copied to cloned repository
- [ ] Reference files (CODE-INDEX-MCP-GUIDE.md, TOOL-PRIORITY-RULES.md) with 3-MCP coverage in cloned repository
- [ ] Research files documenting 3-MCP tool chain analysis in cloned repository
- [ ] .planning/codebase MCP documentation includes CG server status
- [ ] Verification report confirms all 3 MCP integrations synced
- [ ] ROADMAP.md updated with Phase 4 progress
</success_criteria>

<output>
After completion, create `.planning/phases/04-repository-synchronization/04-02-SUMMARY.md`

Summary should include:
- Duration and timestamps
- Number of files copied
- Directories updated
- 3-MCP integration verification results (DC, CI, CG)
- Any issues encountered and resolved
</output>
