---
phase: 08-advanced-workflow-features
plan: 01
type: execute
wave: 1
depends_on: []
files_modified: ["get-shit-done/workflows/map-codebase.md", "get-shit-done/workflows/execute-phase.md", "agents/gsd-executor.md"]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Parallel agent orchestration manages concurrent spawns with rate limiting"
    - "Wave-based spawning prevents API rate limits with staggered delays"
    - "Agent tracking protocol monitors all running agents"
    - "Agent history is persisted in .planning/agent-history.json"
  artifacts:
    - path: "get-shit-done/workflows/map-codebase.md"
      provides: "Wave-based orchestration with rate limiting"
      min_lines: 200
    - path: "agents/gsd-executor.md"
      provides: "Agent tracking protocol and initialization"
      min_lines: 50
    - path: ".planning/agent-history.json"
      provides: "Persistent agent tracking state"
      min_lines: 5
  key_links:
    - from: "map-codebase.md"
      to: "gsd-codebase-mapper agents"
      via: "wave-based spawning with stagger delays"
      pattern: "max_concurrent_agents.*stagger_delay_ms"
    - from: "gsd-executor.md"
      to: "agent-history.json"
      via: "agent tracking protocol"
      pattern: "init_agent_tracking"

<tool_priority>
**Tool Selection Hierarchy (MANDATORY):**
1. Skills FIRST (pre-compressed, maximum efficiency)
2. Desktop Commander MCP SECOND (high efficiency)
3. Other MCP Tools THIRD (medium efficiency)
4. Native Tools LAST (fallback only)

**Quick Reference:**
- File ops -> mcp__desktop-commander__*
- Code search -> mcp__code-index-mcp__*
- Process ops -> mcp__desktop-commander__start_process

**See @.planning/codebase/TOOL-PRIORITY-RULES.md for detailed guidance**
</tool_priority>

---

<objective>
Implement parallel agent orchestration with rate limiting and staggered spawning to prevent API overload while maximizing execution speed.

Purpose: Enable safe concurrent agent execution without overwhelming MCP servers or hitting API rate limits
Output: Wave-based spawning system with configurable rate limits and persistent agent tracking
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@get-shit-done/workflows/map-codebase.md
@agents/gsd-executor.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Add wave-based spawning architecture to map-codebase.md</name>
  <files>get-shit-done/workflows/map-codebase.md</files>
  <action>Add wave-based spawning architecture section to map-codebase.md:

1. Add `<wave_architecture>` section after `<philosophy>`
2. Define 3-wave structure:
   - Wave 1: Independent parallel agents (tech, arch, quality, concerns)
   - Wave 2: Dependent refinement agents (if Wave 1 incomplete)
   - Wave 3: Synthesis agents (cross-cutting analysis)
3. Document rate limiting parameters:
   - max_concurrent_agents: 3
   - inter_wave_delay_ms: 2000
   - stagger_delay_ms: 500
   - wave_timeout_seconds: 300

Use mcp__desktop-commander__edit_block to insert the new section.</action>
  <verify>grep -c "wave_architecture" get-shit-done/workflows/map-codebase.md returns 1</verify>
  <done>Wave architecture documented with all 3 waves and rate limiting parameters</done>
</task>

<task type="auto">
  <name>Task 2: Add spawn_agents step with wave execution flow</name>
  <files>get-shit-done/workflows/map-codebase.md</files>
  <action>Add spawn_agents step with detailed wave execution flow:

1. Add `<step name="spawn_agents">` with:
   - Pre-wave check (agent-history.json exists)
   - Agent ID generation (format: {focus}-{datestamp})
   - Wave 1 launch with 500ms stagger delay
   - Tracking updates (status: "running")
   - Wave monitoring and completion reporting
   - Wave 2+ conditional launching
2. Include shell examples for wave spawning with delays
3. Add agent ID format examples

Use mcp__desktop-commander__edit_block to insert after create_structure step.</action>
  <verify>grep -c "spawn_agents" get-shit-done/workflows/map-codebase.md returns 1</verify>
  <done>spawn_agents step with full wave execution flow including stagger delays</done>
</task>

<task type="auto">
  <name>Task 3: Add init_agent_tracking step to execute-phase.md</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add init_agent_tracking step to execute-phase.md:

1. Add `<step name="init_agent_tracking">` after identify_plan step
2. Include agent-history.json initialization:
   - Create if missing with version: "1.0", max_entries: 50
   - Check for interrupted agents in current-agent-id.txt
   - Resume prompt for interrupted agents
3. Document tracking protocol:
   - On spawn: write to current-agent-id.txt, append to agent-history.json
   - On completion: update status, set completion_timestamp, delete current-agent-id.txt
   - Prune: keep max 50 entries, oldest "completed" first

Use mcp__desktop-commander__edit_block to insert the new step.</action>
  <verify>grep -c "init_agent_tracking" get-shit-done/workflows/execute-phase.md returns 1</verify>
  <done>init_agent_tracking step with full protocol and history management</done>
</task>

<task type="auto">
  <name>Task 4: Add parse_segments step with execution patterns</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add parse_segments step to execute-phase.md:

1. Add `<step name="parse_segments">` after record_start_time step
2. Define 3 execution patterns by checkpoint type:
   - Pattern A (autonomous): Single subagent for full plan + SUMMARY + commit
   - Pattern B (segmented): Segment-by-segment execution, subagent per autonomous segment
   - Pattern C (main): Execute in main context for decision checkpoints
3. Document routing logic with grep for checkpoint detection
4. Include fresh context preservation rationale

Use mcp__desktop-commander__edit_block to insert the new step.</action>
  <verify>grep -c "parse_segments" get-shit-done/workflows/execute-phase.md returns 1</verify>
  <done>parse_segments step with all 3 patterns and routing logic documented</done>
</task>

<task type="auto">
  <name>Task 5: Update gsd-executor.md with agent tracking protocol</name>
  <files>agents/gsd-executor.md</files>
  <action>Update gsd-executor.md with agent tracking integration:

1. Add tracking section to `<execution_flow>`
2. Document agent-history.json usage:
   - Read on spawn to check for conflicts
   - Append entry on spawn with status: "spawned"
   - Update on completion with status: "completed"
3. Include shell examples for tracking operations
4. Document current-agent-id.txt for interrupt detection

Use mcp__desktop-commander__edit_block to add tracking section after load_plan step.</action>
  <verify>grep -c "agent-history.json" agents/gsd-executor.md returns >= 2</verify>
  <done>gsd-executor.md updated with agent tracking protocol and examples</done>
</task>

<task type="auto">
  <name>Task 6: Add segment_execution step for segmented plans</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add segment_execution step for Pattern B (verify-only checkpoints):

1. Add `<step name="segment_execution">` after parse_segments step
2. Document segment-by-segment flow:
   - Parse segment map (checkpoint locations and types)
   - Per segment: subagent route vs main route
   - Subagent route: spawn for assigned tasks only, NO SUMMARY/commit
   - Main route: standard task execution flow
   - Post-aggregation: SUMMARY.md + commit + self-check
3. Include self-check verification steps:
   - Verify key-files.created exist with [ -f ]
   - Check git log for commit hash
   - Append self-check result to SUMMARY

Use mcp__desktop-commander__edit_block to insert the new step.</action>
  <verify>grep -c "segment_execution" get-shit-done/workflows/execute-phase.md returns 1</verify>
  <done>segment_execution step with full flow and self-check verification</done>
</task>

<task type="auto">
  <name>Task 7: Add wave_timeout and error handling to map-codebase.md</name>
  <files>get-shit-done/workflows/map-codebase.md</files>
  <action>Add wave timeout and error handling:

1. Extend spawn_agents step with timeout handling
2. Document wave_timeout_seconds behavior:
   - Maximum wait time per wave before error
   - Failed agent handling and logging
   - Continue vs abort decision based on agent criticality
3. Add error recovery flow for crashed agents
4. Include shell examples for timeout monitoring

Use mcp__desktop-commander__edit_block to update spawn_agents step.</action>
  <verify>grep -c "wave_timeout" get-shit-done/workflows/map-codebase.md returns >= 2</verify>
  <done>Wave timeout and error handling documented with recovery flow</done>
</task>

<task type="auto">
  <name>Task 8: Create agent-history.json schema documentation</name>
  <files>get-shit-done/references/agent-tracking.md</files>
  <action>Create new reference document for agent tracking schema:

1. Create get-shit-done/references/agent-tracking.md
2. Document JSON schema:
   - version: string (schema version)
   - max_entries: number (max history size)
   - entries: array of agent records
3. Document entry structure:
   - agent_id: string (unique identifier)
   - task_description: string
   - phase: string
   - plan: string
   - segment: number or null
   - timestamp: ISO datetime
   - status: "spawned" | "running" | "completed" | "failed"
   - completion_timestamp: ISO datetime or null
4. Include examples and usage patterns

Use mcp__desktop-commander__write_file to create the new reference.</action>
  <verify>[ -f get-shit-done/references/agent-tracking.md ] && grep -c "agent-history.json" get-shit-done/references/agent-tracking.md returns >= 3</verify>
  <done>Agent tracking reference document with full schema and examples</done>
</task>

</tasks>

<verification>
1. Wave architecture section exists in map-codebase.md with 3 waves defined
2. Rate limiting parameters are documented (max_concurrent_agents, stagger_delay_ms, etc.)
3. init_agent_tracking step added to execute-phase.md with full protocol
4. parse_segments step added with all 3 execution patterns
5. segment_execution step added for segmented plan handling
6. gsd-executor.md references agent-history.json tracking
7. agent-tracking.md reference document created with full schema
8. All changes use mcp__desktop-commander__ tools (not native Read/Write/Edit)
</verification>

<success_criteria>
1. Parallel orchestration architecture fully documented in map-codebase.md
2. Agent tracking protocol operational across execute-phase.md and gsd-executor.md
3. Wave-based spawning prevents API rate limits with configurable delays
4. Agent history persists in .planning/agent-history.json
5. All 3 execution patterns (A/B/C) documented and routable
6. Tool priority maintained (MCP tools used throughout)
</success_criteria>

<output>
After completion, create `.planning/phases/08-advanced-workflow-features/08-01-SUMMARY.md`
</output>
