---
phase: 08-advanced-workflow-features
plan: 03
type: execute
wave: 3
depends_on: ["08-02"]
files_modified: ["get-shit-done/workflows/execute-phase.md", "get-shit-done/workflows/execute-plan.md", ".planning/config.json", "get-shit-done/references/yolo-mode.md"]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "YOLO mode (auto-approve) enables frictionless execution"
    - "YOLO mode auto-confirms all checkpoints and prompts"
    - "Yolo flag can be set globally or per-command"
    - "YOLO mode status is displayed during execution"
  artifacts:
    - path: "get-shit-done/workflows/execute-phase.md"
      provides: "YOLO mode execution with auto-approval"
      contains: "mode.*yolo"
    - path: "get-shit-done/workflows/execute-plan.md"
      provides: "YOLO mode plan execution with auto-approval"
      contains: "mode.*yolo"
    - path: "get-shit-done/references/yolo-mode.md"
      provides: "YOLO mode reference documentation"
      min_lines: 80
    - path: ".planning/config.json"
      provides: "YOLO mode configuration storage"
      contains: "yolo_mode"
  key_links:
    - from: "execute-phase.md"
      to: "config.json"
      via: "yolo_mode flag reading"
      pattern: "yolo.*true|false"
    - from: "execute-plan.md"
      to: "yolo_mode"
      via: "auto-approval gate bypass"
      pattern: "if mode=\"yolo\""

<tool_priority>
**Tool Selection Hierarchy (MANDATORY):**
1. Skills FIRST (pre-compressed, maximum efficiency)
2. Desktop Commander MCP SECOND (high efficiency)
3. Other MCP Tools THIRD (medium efficiency)
4. Native Tools LAST (fallback only)

**Quick Reference:**
- File ops -> mcp__desktop-commander__*
- Code search -> mcp__code-index-mcp__*
- Process ops -> mcp__desktop-commander__start_process

**See @.planning/codebase/TOOL-PRIORITY-RULES.md for detailed guidance**
</tool_priority>

---

<objective>
Implement YOLO mode (auto-approve) for frictionless execution without checkpoints or confirmation prompts.

Purpose: Enable experienced users to execute plans without pausing for approvals
Output: YOLO mode with global/per-command flags and auto-approval for all checkpoints
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@get-shit-done/workflows/execute-phase.md
@get-shit-done/workflows/execute-plan.md
@.planning/config.json
</context>

<tasks>

<task type="auto">
  <name>Task 1: Create YOLO mode reference documentation</name>
  <files>get-shit-done/references/yolo-mode.md</files>
  <action>Create YOLO mode reference document:

1. Create get-shit-done/references/yolo-mode.md
2. Document YOLO mode behavior:
   - Auto-approves all checkpoint types (human-verify, decision, human-action)
   - Skips confirmation prompts in execute-phase
   - Auto-confirms plan identification in execute-plan
   - Continues through segmented plans without stopping
3. Document activation methods:
   - Global: config.json yolo_mode: true
   - Per-command: --yolo flag
   - Environment: YOLO=true
4. Include warnings and best practices
5. Document what YOLO does NOT bypass (auth gates, actual errors)

Use mcp__desktop-commander__write_file to create the reference.</action>
  <verify>[ -f get-shit-done/references/yolo-mode.md ] && grep -c "auto-approv" get-shit-done/references/yolo-mode.md returns >= 2</verify>
  <done>YOLO mode reference with behavior, activation, and warnings</done>
</task>

<task type="auto">
  <name>Task 2: Add yolo_mode to config.json schema</name>
  <files>.planning/config.json</files>
  <action>Update .planning/config.json to include YOLO mode setting:

1. Read existing .planning/config.json to preserve current settings
2. Add yolo_mode section:
   - yolo_mode: false (default for safety)
   - yolo_override: "warn" (log YOLO activation but don't block)
3. Add YOLO to commit_docs if not present (YOLO commits still auto-commit)

Use mcp__desktop-commander__read_file then mcp__desktop-commander__edit_block to update.</action>
  <verify>grep -c "yolo_mode" .planning/config.json returns 1</verify>
  <done>config.json updated with yolo_mode setting (default false)</done>
</task>

<task type="auto">
  <name>Task 3: Add YOLO mode detection to execute-phase.md</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add YOLO mode detection and handling to execute-phase.md:

1. Add yolo detection to init_context step:
   - Check --yolo command line flag
   - Read yolo_mode from config.json
   - Check YOLO environment variable
   - Combine: flag OR config OR env = yolo_active
2. Add yolo_active to execution context
3. Log YOLO mode status at start: "YOLO mode: ENABLED"
4. Store yolo_active for use in checkpoint handling

Use mcp__desktop-commander__edit_block to update init_context step.</action>
  <verify>grep -c "yolo_active\|YOLO mode" get-shit-done/workflows/execute-phase.md returns >= 3</verify>
  <done>execute-phase.md detects and logs YOLO mode status</done>
</task>

<task type="auto">
  <name>Task 4: Add auto-approval for checkpoints in execute-phase.md</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add auto-approval logic for YOLO mode in execute-phase.md:

1. Update execute_tasks step with YOLO handling:
   - <if yolo_active="true">: Auto-approve all checkpoints
   - For human-verify: Skip verification, auto-continue
   - For decision: Use first option or documented default
   - For human-action: Skip with warning (true manual steps)
2. Document auto-approval behavior:
   - Log each auto-approval: "YOLO: Auto-approving {checkpoint_type}"
   - Track auto-approvals in SUMMARY
3. Keep auth gate handling (YOLO doesn't bypass actual authentication)

Use mcp__desktop-commander__edit_block to update execute_tasks step.</action>
  <verify>grep -c "Auto-approving\|auto-approv" get-shit-done/workflows/execute-phase.md returns >= 2</verify>
  <done>Checkpoint auto-approval logic for YOLO mode documented</done>
</task>

<task type="auto">
  <name>Task 5: Add YOLO mode to execute-plan.md</name>
  <files>get-shit-done/workflows/execute-plan.md</files>
  <action>Add YOLO mode handling to execute-plan.md:

1. Add YOLO detection to identify_plan step:
   - Read yolo_active from config/flag/env
   - <if mode="yolo">: Auto-approve plan identification
2. Update parse_segments step:
   - YOLO mode treats segmented plans as autonomous
   - Log: "YOLO: Executing segmented plan as autonomous"
3. Add YOLO status to plan execution header

Use mcp__desktop-commander__edit_block to add YOLO handling.</action>
  <verify>grep -c "mode=\"yolo\"\|YOLO" get-shit-done/workflows/execute-plan.md returns >= 3</verify>
  <done>execute-plan.md handles YOLO mode for plan approval</done>
</task>

<task type="auto">
  <name>Task 6: Add YOLO flag to gsd-executor agent</name>
  <files>agents/gsd-executor.md</files>
  <action>Add YOLO mode parameter to gsd-executor.md:

1. Add yolo parameter to agent role definition
2. Document YOLO behavior in agent context:
   - Auto-approve internal checkpoints
   - Continue on deviations unless critical
   - Prefer default options for decisions
3. Add YOLO logging to agent output
4. Update execution_flow to check yolo_active

Use mcp__desktop-commander__edit_block to add YOLO parameter and handling.</action>
  <verify>grep -c "yolo" agents/gsd-executor.md returns >= 3</verify>
  <done>gsd-executor.md updated with YOLO mode parameter and behavior</done>
</task>

<task type="auto">
  <name>Task 7: Create yolo command for quick YOLO toggle</name>
  <files>commands/gsd/yolo.md</files>
  <action>Create yolo command for toggling YOLO mode:

1. Create commands/gsd/yolo.md
2. Add command definition:
   - name: yolo
   - description: Toggle YOLO mode for frictionless execution
   - usage: /gsd:yolo [on|off|status]
   - examples:
     - /gsd:yolo on (enable YOLO mode)
     - /gsd:yolo off (disable YOLO mode)
     - /gsd:yolo (show current status)
3. Link to workflow: Update config.json yolo_mode

Use mcp__desktop-commander__write_file to create the command.</action>
  <verify>[ -f commands/gsd/yolo.md ] && grep -c "yolo.*on\|off\|status" commands/gsd/yolo.md returns >= 3</verify>
  <done>yolo command created with on/off/status options</done>
</task>

<task type="auto">
  <name>Task 8: Add YOLO indicator to SUMMARY template</name>
  <files>get-shit-done/templates/summary.md</files>
  <action>Add YOLO mode indicator to SUMMARY template:

1. Read existing summary.md template
2. Add YOLO section to template:
   - Execution Mode: Standard / YOLO
   - Auto-approvals: N checkpoints auto-approved
3. Include auto-approval count if YOLO was active
4. Document which checkpoints were auto-approved

Use mcp__desktop-commander__read_file then mcp__desktop-commander__edit_block to add YOLO section.</action>
  <verify>grep -c "YOLO\|auto-approv" get-shit-done/templates/summary.md returns >= 2</verify>
  <done>Summary template includes YOLO mode status and auto-approval count</done>
</task>

<task type="auto">
  <name>Task 9: Add YOLO safety warnings</name>
  <files>get-shit-done/references/yolo-mode.md</files>
  <action>Add comprehensive safety warnings to YOLO mode documentation:

1. Update get-shit-done/references/yolo-mode.md
2. Add warnings section:
   - YOLO commits without review (use git reset if needed)
   - Auth gates still require manual action
   - Critical errors still stop execution
   - Recommend testing workflows before using YOLO
3. Add "When to use YOLO" guidance:
   - Well-tested workflows only
   - Non-destructive operations
   - When you can afford to rollback
4. Add "When NOT to use YOLO":
   - First time running a workflow
   - Destructive operations (deletes, migrations)
   - Production deployments

Use mcp__desktop-commander__edit_block to add warnings section.</action>
  <verify>grep -c "warning\|WARNING\|safety" get-shit-done/references/yolo-mode.md returns >= 3</verify>
  <done>YOLO mode documentation includes comprehensive safety warnings</done>
</task>

<task type="auto">
  <name>Task 10: Add YOLO mode to execute-phase summary tracking</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Add YOLO mode tracking to execution summary:

1. Update summary creation to include YOLO status
2. Track auto-approved checkpoints:
   - Count total checkpoints auto-approved
   - List checkpoint types that were auto-approved
   - Note any checkpoints that still required action (auth gates)
3. Add execution_mode field to summary metadata

Use mcp__desktop-commander__edit_block to update summary creation.</action>
  <verify>grep -c "execution_mode\|auto_approv" get-shit-done/workflows/execute-phase.md returns >= 2</verify>
  <done>Summary includes YOLO mode status and auto-approval tracking</done>
</task>

</tasks>

<verification>
1. yolo-mode.md reference exists with behavior documentation
2. config.json has yolo_mode setting (default false)
3. execute-phase.md detects and logs YOLO mode
4. execute-phase.md auto-approves checkpoints in YOLO mode
5. execute-plan.md handles YOLO for plan approval
6. gsd-executor.md has YOLO parameter and behavior
7. yolo command created for toggling mode
8. SUMMARY template includes YOLO indicator
9. Safety warnings documented in yolo-mode.md
10. Summary tracking includes YOLO status
11. All changes use MCP tools
</verification>

<success_criteria>
1. YOLO mode auto-approves all checkpoints
2. YOLO can be enabled via config, flag, or env var
3. yolo command toggles mode quickly
4. Auth gates still require manual action in YOLO mode
5. Summaries track YOLO usage and auto-approvals
6. Safety warnings guide appropriate YOLO usage
7. Tool priority maintained (MCP tools throughout)
</success_criteria>

<output>
After completion, create `.planning/phases/08-advanced-workflow-features/08-03-SUMMARY.md`
</output>
