---
phase: 08-advanced-workflow-features
plan: 02
type: execute
wave: 2
depends_on: ["08-01"]
files_modified: ["get-shit-done/workflows/set-profile.md", "commands/gsd/set-profile.md", ".planning/config.json", "get-shit-done/references/model-profiles.md"]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "Configurable model profiles (quality/balanced/budget) work across all agents"
    - "Model profiles define executor, planner, and verifier models"
    - "set-profile command switches active profile"
    - "Profile configuration persists in .planning/config.json"
  artifacts:
    - path: "get-shit-done/workflows/set-profile.md"
      provides: "Profile switching workflow"
      min_lines: 80
    - path: "commands/gsd/set-profile.md"
      provides: "Command interface for profile switching"
      min_lines: 60
    - path: "get-shit-done/references/model-profiles.md"
      provides: "Model profile reference documentation"
      min_lines: 100
    - path: ".planning/config.json"
      provides: "Profile configuration storage"
      contains: "active_profile"
  key_links:
    - from: "set-profile.md workflow"
      to: ".planning/config.json"
      via: "profile selection and storage"
      pattern: "active_profile.*quality|balanced|budget"
    - from: "execute-phase.md"
      to: "config.json"
      via: "model selection from active profile"
      pattern: "executor_model.*config"

<tool_priority>
**Tool Selection Hierarchy (MANDATORY):**
1. Skills FIRST (pre-compressed, maximum efficiency)
2. Desktop Commander MCP SECOND (high efficiency)
3. Other MCP Tools THIRD (medium efficiency)
4. Native Tools LAST (fallback only)

**Quick Reference:**
- File ops -> mcp__desktop-commander__*
- Code search -> mcp__code-index-mcp__*
- Process ops -> mcp__desktop-commander__start_process

**See @.planning/codebase/TOOL-PRIORITY-RULES.md for detailed guidance**
</tool_priority>

---

<objective>
Implement configurable model profiles (quality/balanced/budget) that work across all agents with persistent configuration.

Purpose: Allow users to select model quality tiers balancing speed vs capability
Output: Three model profiles with set-profile command and persistent configuration
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@get-shit-done/workflows/set-profile.md
@.planning/config.json
</context>

<tasks>

<task type="auto">
  <name>Task 1: Define model profile schemas in model-profiles.md reference</name>
  <files>get-shit-done/references/model-profiles.md</files>
  <action>Create model profiles reference document:

1. Create get-shit-done/references/model-profiles.md
2. Define three profiles:
   - quality: claude-opus-4-6 (executor), claude-opus-4-6 (planner), claude-opus-4-6 (verifier)
   - balanced: claude-sonnet-4-5 (executor), claude-opus-4-6 (planner), claude-sonnet-4-5 (verifier)
   - budget: claude-haiku-4-5 (executor), claude-sonnet-4-5 (planner), claude-haiku-4-5 (verifier)
3. Document profile structure:
   - name: string
   - description: string
   - models: { executor, planner, verifier }
   - use_case: string
4. Include selection guidance and trade-offs

Use mcp__desktop-commander__write_file to create the reference.</action>
  <verify>[ -f get-shit-done/references/model-profiles.md ] && grep -c "quality:" get-shit-done/references/model-profiles.md returns 1</verify>
  <done>Model profiles reference with 3 profiles and full documentation</done>
</task>

<task type="auto">
  <name>Task 2: Create set-profile workflow with profile selection</name>
  <files>get-shit-done/workflows/set-profile.md</files>
  <action>Create set-profile workflow for switching active profile:

1. Create get-shit-done/workflows/set-profile.md
2. Add sections:
   - <purpose>: Switch active model profile
   - <code_index_mcp>: Desktop Commander priority 1 for config operations
   - <process> with steps:
     a. load_current_profile: Read config.json, display active profile
     b. list_profiles: Show all 3 profiles with descriptions
     c. select_profile: Prompt user for profile selection
     d. update_config: Write new active_profile to config.json
     e. verify: Confirm profile change with model details
3. Include shell examples for all operations

Use mcp__desktop-commander__write_file to create the workflow.</action>
  <verify>[ -f get-shit-done/workflows/set-profile.md ] && grep -c "active_profile" get-shit-done/workflows/set-profile.md returns >= 3</verify>
  <done>set-profile workflow with full profile selection and update flow</done>
</task>

<task type="auto">
  <name>Task 3: Update config.json schema to include active_profile</name>
  <files>.planning/config.json</files>
  <action>Update .planning/config.json schema to include profile configuration:

1. Read existing .planning/config.json to preserve current settings
2. Add model_profiles section:
   - active_profile: "balanced" (default)
   - profiles: { quality, balanced, budget } with model mappings
3. Ensure backward compatibility (existing configs work)
4. Add commit_docs setting if not present

Use mcp__desktop-commander__read_file then mcp__desktop-commander__edit_block to update.</action>
  <verify>grep -c "active_profile" .planning/config.json returns 1 && grep -c "model_profiles" .planning/config.json returns 1</verify>
  <done>config.json updated with active_profile and model_profiles section</done>
</task>

<task type="auto">
  <name>Task 4: Create set-profile command interface</name>
  <files>commands/gsd/set-profile.md</files>
  <action>Create command interface for set-profile:

1. Create commands/gsd/set-profile.md
2. Add command definition:
   - name: set-profile
   - description: Switch between model quality profiles
   - usage: /gsd:set-profile [quality|balanced|budget]
   - examples:
     - /gsd:set-profile quality (use Opus for all agents)
     - /gsd:set-profile balanced (mix of Opus and Sonnet)
     - /gsd:set-profile budget (Haiku for speed, Sonnet for planning)
3. Link to workflow: @get-shit-done/workflows/set-profile.md

Use mcp__desktop-commander__write_file to create the command.</action>
  <verify>[ -f commands/gsd/set-profile.md ] && grep -c "set-profile" commands/gsd/set-profile.md returns >= 2</verify>
  <done>set-profile command with usage examples and workflow link</done>
</task>

<task type="auto">
  <name>Task 5: Update execute-phase.md to read models from profile</name>
  <files>get-shit-done/workflows/execute-phase.md</files>
  <action>Update execute-phase.md to use active profile for model selection:

1. Modify init_context step to include profile models:
   - Read active_profile from config.json
   - Load executor_model, planner_model, verifier_model from profile
   - Fall back to defaults if profile missing
2. Add profile logging to show active profile at start
3. Document model selection priority:
   - Command line flag > profile > default

Use mcp__desktop-commander__edit_block to update init_context step.</action>
  <verify>grep -c "active_profile" get-shit-done/workflows/execute-phase.md returns >= 2</verify>
  <done>execute-phase.md reads executor_model from active profile</done>
</task>

<task type="auto">
  <name>Task 6: Update plan-phase.md to use planner model from profile</name>
  <files>get-shit-done/workflows/plan-phase.md</files>
  <action>Update plan-phase.md to use active profile for planner model:

1. Add profile reading to initialization
2. Use planner_model from active profile for planning agent
3. Document model selection in workflow header
4. Add profile indicator to plan output

Use mcp__desktop-commander__edit_block to add profile reading.</action>
  <verify>grep -c "planner_model" get-shit-done/workflows/plan-phase.md returns >= 1</verify>
  <done>plan-phase.md uses planner model from active profile</done>
</task>

<task type="auto">
  <name>Task 7: Update verify-work.md to use verifier model from profile</name>
  <files>get-shit-done/workflows/verify-work.md</files>
  <action>Update verify-work.md to use active profile for verifier model:

1. Add profile reading to initialization
2. Use verifier_model from active profile for verification agent
3. Document model selection in workflow header
4. Include profile in verification report

Use mcp__desktop-commander__edit_block to add profile reading.</action>
  <verify>grep -c "verifier_model" get-shit-done/workflows/verify-work.md returns >= 1</verify>
  <done>verify-work.md uses verifier model from active profile</done>
</task>

<task type="auto">
  <name>Task 8: Add profile display to progress command</name>
  <files>get-shit-done/workflows/progress.md</files>
  <action>Update progress.md to display active model profile:

1. Read active_profile from config.json
2. Add profile section to progress output:
   - Active Profile: quality/balanced/budget
   - Executor: [model]
   - Planner: [model]
   - Verifier: [model]
3. Show profile status alongside phase/plan progress

Use mcp__desktop-commander__edit_block to add profile display.</action>
  <verify>grep -c "active_profile\|model_profile" get-shit-done/workflows/progress.md returns >= 2</verify>
  <done>progress.md displays active profile and model assignments</done>
</task>

<task type="auto">
  <name>Task 9: Create profile validation script</name>
  <files>bin/validate-profile.js</files>
  <action>Create profile validation script:

1. Create bin/validate-profile.js
2. Validate:
   - All 3 profiles defined in config.json
   - Each profile has executor, planner, verifier
   - Active profile references valid profile name
   - Models are valid Claude model identifiers
3. Return JSON with validation result and errors

Use mcp__desktop-commander__write_file to create the script.</action>
  <verify>[ -f bin/validate-profile.js ] && grep -c "validate" bin/validate-profile.js returns >= 3</verify>
  <done>Profile validation script checks all profile configurations</done>
</task>

</tasks>

<verification>
1. model-profiles.md exists with 3 profiles defined
2. set-profile.md workflow created with full selection flow
3. config.json updated with active_profile and model_profiles
4. set-profile command created in commands/gsd/
5. execute-phase.md reads executor_model from active profile
6. plan-phase.md reads planner_model from active profile
7. verify-work.md reads verifier_model from active profile
8. progress.md displays active profile
9. validate-profile.js script created
10. All changes use MCP tools (not native)
</verification>

<success_criteria>
1. Three model profiles (quality/balanced/budget) fully defined
2. set-profile command switches active profile
3. All workflows read models from active profile
4. Profile configuration persists in config.json
5. Progress command displays active profile
6. Tool priority maintained (MCP tools throughout)
</success_criteria>

<output>
After completion, create `.planning/phases/08-advanced-workflow-features/08-02-SUMMARY.md`
</output>
