---
phase: 05-thinking-server-integration
plan: 03
type: execute
wave: 3
depends_on: ["05-02"]
files_modified:
  - .planning/codebase/THINKING-SERVERS.md
  - get-shit-done/workflows/execute-plan.md
  - get-shit-done/workflows/diagnose-issues.md
  - get-shit-done/templates/DEBUG.md
autonomous: true

must_haves:
  truths:
    - "Debug thinking server (mcp__debug-thinking__debug_thinking) is documented for graph-based problem-solving"
    - "Debugging knowledge management system is documented"
    - "Workflows reference debug thinking for systematic debugging"
    - "Graph-based debugging patterns are established"
  artifacts:
    - path: ".planning/codebase/THINKING-SERVERS.md"
      provides: "Debug thinking server documentation (appended)"
      contains: "debug_thinking", "graph-based", "debugging"
    - path: "get-shit-done/workflows/execute-plan.md"
      provides: "Updated workflow with debug thinking integration"
      contains: "debug-thinking"
    - path: "get-shit-done/workflows/diagnose-issues.md"
      provides: "Updated diagnose workflow with debug thinking"
      contains: "debug"
  key_links:
    - from: ".planning/codebase/THINKING-SERVERS.md"
      to: "mcp__debug-thinking__debug_thinking"
      via: "tool reference documentation"
      pattern: "debug_thinking"
    - from: "get-shit-done/templates/DEBUG.md"
      to: "debug-thinking"
      via: "debugging template reference"
      pattern: "debug"
---

<objective>
Integrate Debug Thinking Server with Graph-Based Problem-Solving

Purpose: Enable systematic debugging with knowledge graph tracking for complex error resolution and learning from past solutions
Output: Documented debug thinking integration with graph-based debugging patterns
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/codebase/THINKING-SERVERS.md
@.planning/codebase/7-BMAD-METHODOLOGY.md
@.planning/phases/05-thinking-server-integration/05-02-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document Debug Thinking Server API</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md documenting the debug thinking server:
    
    1. Server tool: mcp__debug-thinking__debug_thinking
    
    2. Actions:
       - create: Add nodes to the debugging graph
       - connect: Link nodes with relationships
       - query: Search and analyze the graph
    
    3. Node types (for create action):
       - problem: Error or bug to investigate
       - hypothesis: Proposed explanation or solution
       - experiment: Test to validate hypothesis
       - observation: Result or finding
       - learning: Insight gained
       - solution: Working fix
    
    4. Relationship types (for connect action):
       - decomposes: Problem breaks into sub-problems
       - hypothesizes: Hypothesis explains problem
       - tests: Experiment validates hypothesis
       - produces: Experiment yields observation
       - learns: Observation leads to learning
       - contradicts: Evidence refutes hypothesis
       - supports: Evidence backs hypothesis
       - solves: Solution resolves problem
    
    5. Query types (for query action):
       - similar-problems: Find past debugging with pattern matching
       - recent-activity: Show recent debugging work
    
    6. Data persistence: Graph stored in ~/.debug-thinking-mcp/
    
    7. Use cases for debug thinking:
       - Systematic investigation of bugs
       - Tracking debugging process over time
       - Learning from past solutions
       - Building knowledge base of debugging patterns
       - Complex problems requiring multiple hypotheses
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains debug_thinking section with actions, node types, and relationship types</verify>
  <done>Debug thinking server API documented with graph structure and operations</done>
</task>

<task type="auto">
  <name>Task 2: Document Graph-Based Debugging Patterns</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with graph-based debugging patterns:
    
    1. **Pattern 1: Hypothesis-Driven Debugging**
       - CREATE problem node with error description
       - CREATE hypothesis node with proposed explanation
       - CONNECT: hypothesis hypothesizes problem
       - CREATE experiment node to test
       - CONNECT: experiment tests hypothesis
       - CREATE observation node with results
       - CONNECT: observation produces experiment
       - CONNECT: observation supports/contradicts hypothesis
       - CREATE solution node if confirmed
       - CONNECT: solution solves problem
    
    2. **Pattern 2: Problem Decomposition**
       - CREATE problem node for complex issue
       - CREATE sub-problem nodes for components
       - CONNECT: sub-problem decomposes problem (strength: 0-1)
       - Repeat decomposition until atomic problems
       - Query for similar sub-problems before investigation
    
    3. **Pattern 3: Knowledge Reuse**
       - QUERY: similar-problems with pattern matching
       - Review past hypotheses, experiments, solutions
       - Adapt known solutions to current problem
       - CREATE learning node linking to relevant past solutions
    
    4. **Pattern 4: Learning Capture**
       - CREATE learning node after each debug session
       - Include metadata: tags, confidence scores
       - CONNECT: learning learns from observation
       - Future queries can retrieve these learnings
    
    5. **Integration with 7-BMAD**
       - Method Circle: Solutions verified through graph
       - Mad Circle: Dependencies tracked via relationships
       - Model Circle: Debugging patterns stored for reuse
       - All circles benefit from knowledge graph persistence
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Graph-Based Debugging Patterns" section with 4+ patterns</verify>
  <done>Graph-based debugging patterns documented with 7-BMAD integration</done>
</task>

<task type="auto">
  <name>Task 3: Create Debug Thinking Integration Examples</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with debug thinking integration examples:
    
    1. Example 1: TypeError Investigation
       ```
       CREATE problem: "TypeError: Cannot read property 'x' of undefined"
       CREATE hypothesis: "Missing null check in async operation"
       CONNECT: hypothesis hypothesizes problem (strength: 0.7)
       CREATE experiment: "Add optional chaining operator (?.)"
       CONNECT: experiment tests hypothesis
       CREATE observation: "Error resolved, no runtime errors"
       CONNECT: observation supports hypothesis (strength: 0.9)
       CREATE solution: "Use optional chaining for property access"
       CONNECT: solution solves problem
       CREATE learning: "Async operations need null safety checks"
       CONNECT: learning learns from observation
       ```
    
    2. Example 2: Performance Problem Decomposition
       ```
       CREATE problem: "Application slow on load"
       CREATE sub-problem: "Database queries slow"
       CREATE sub-problem: "Network latency high"
       CREATE sub-problem: "JavaScript blocking main thread"
       CONNECT: Each sub-problem decomposes problem (strength: 0.8)
       QUERY: similar-problems with "database slow"
       Retrieve past solutions: add index, optimize query, use cache
       CREATE experiment: "Add database index"
       CONNECT: experiment tests sub-problem "Database queries slow"
       ```
    
    3. Example 3: Knowledge Reuse
       ```
       QUERY: similar-problems pattern "TypeError undefined"
       Results: Past solutions with confidence scores
       Review: Solution A (optional chaining), Solution B (default values)
       Adapt: Apply Solution A to current context
       CREATE learning: "Optional chaining pattern effective for undefined errors"
       ```
    
    4. Integration with Other Thinking Servers
       - Use Tractatus: Decompose problem structure first
       - Use Sequential: Plan investigation steps
       - Use Debug: Track investigation in knowledge graph
       - Example workflow showing all three in sequence
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Debug Thinking Integration Examples" section with 3+ examples</verify>
  <done>Debug thinking integration examples demonstrate practical usage with other thinking servers</done>
</task>

<task type="auto">
  <name>Task 4: Update execute-plan.md with Debug Thinking</name>
  <files>get-shit-done/workflows/execute-plan.md</files>
  <action>
    Update execute-plan.md to integrate debug thinking:
    
    1. Add to <code_index_mcp> section:
       ```
       debug_thinking:
       tools: ["debug_thinking"]
       priority: 2
       rationale: "Secondary use for systematic debugging with knowledge graph tracking"
       ```
    
    2. Add debugging step for deviation handling:
       ```
       <step name="debug_thinking_tracking">
       For Rule 1 deviations (bugs) requiring investigation:
       1. Use mcp__debug-thinking__debug_thinking (action: create)
       2. nodeType: "problem", content: "{error description}"
       3. Create hypothesis node for proposed fix
       4. Create experiment node for testing fix
       5. Connect nodes with appropriate relationships
       6. After fix confirmed: create solution and learning nodes
       </step>
       ```
    
    3. Update deviation_rules to reference debug thinking for systematic tracking
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains debug_thinking in code_index_mcp and debug_thinking_tracking step</verify>
  <done>execute-plan.md updated with debug thinking for systematic bug tracking</done>
</task>

<task type="auto">
  <name>Task 5: Update diagnose-issues.md with Debug Thinking</name>
  <files>get-shit-done/workflows/diagnose-issues.md</files>
  <action>
    Update diagnose-issues.md to integrate debug thinking:
    
    1. Add to tool_requirements:
       ```
       <tool_requirements>
       **Mandatory for systematic debugging:**
       - mcp__debug-thinking__debug_thinking for graph-based problem tracking
       - Use create action for problem/hypothesis/experiment nodes
       - Use connect action for relationships
       - Use query action for knowledge retrieval
       </tool_requirements>
       ```
    
    2. Add diagnostic workflow:
       ```
       <step name="graph_based_diagnosis">
       1. QUERY: similar-problems with error pattern
       2. Review past solutions and learnings
       3. CREATE problem node for current issue
       4. CREATE hypothesis nodes based on similar cases
       5. CREATE experiment nodes for each hypothesis
       6. Track results in observation nodes
       7. CREATE solution and learning nodes when resolved
       </step>
       ```
    
    3. Add knowledge graph query examples
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains debug_thinking in tool_requirements and graph_based_diagnosis step</verify>
  <done>diagnose-issues.md updated with debug thinking for knowledge-based diagnosis</done>
</task>

<task type="auto">
  <name>Task 6: Update DEBUG.md Template with Debug Thinking</name>
  <files>get-shit-done/templates/DEBUG.md</files>
  <action>
    Update DEBUG.md template to integrate debug thinking:
    
    1. Add debug thinking protocol section:
       ```
       ## Debug Thinking Protocol
       
       Use mcp__debug-thinking__debug_thinking for systematic debugging:
       
       1. Create problem node
       2. Query for similar problems
       3. Create hypothesis nodes
       4. Create experiment nodes
       5. Track observations
       6. Create solution and learning nodes
       
       Data persists in ~/.debug-thinking-mcp/ for future reference.
       ```
    
    2. Add template for debug thinking session:
       ```
       ### Debug Graph Structure
       - Problem: {description}
       - Hypotheses: {list}
       - Experiments: {list}
       - Observations: {list}
       - Solution: {description}
       - Learnings: {insights for future}
       ```
    
    3. Add integration with 7-BMAD verification
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Debug Thinking Protocol" section with graph structure template</verify>
  <done>DEBUG.md template updated with debug thinking protocol and graph structure</done>
</task>

<task type="auto">
  <name>Task 7: Create Token-Efficient Debug Patterns</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with token-efficient debug patterns:
    
    1. **Compression Strategies**
       - Batch node creation: Combine related nodes in single session
       - Query before create: Reuse existing knowledge
       - Minimal metadata: Only essential tags and confidence scores
       - Atomic sessions: One problem per graph interaction
    
    2. **When to Use Debug Thinking**
       - Use: Complex bugs, repeated issues, learning-critical problems
       - Skip: One-off trivial fixes, obvious errors, quick patches
    
    3. **Sizing Guidelines**
       - Simple bug: 3-5 nodes (problem, hypothesis, experiment, solution)
       - Complex issue: 5-10 nodes (add observations, learnings, sub-problems)
       - Investigation: 10-20 nodes (multiple hypotheses and experiments)
       - Query first: Check if problem already solved
    
    4. **Integration Flow**
       - Query (similar problems) → Create (if new) → Connect (relationships) → Query (verify)
       - Example: "TypeError" query → Find similar → Adapt solution → Create learning
       - Persistence: Automatic in ~/.debug-thinking-mcp/
    
    5. **Knowledge Graph Best Practices**
       - Create learning nodes after each debug session
       - Use metadata tags for future retrieval
       - Set confidence scores on relationships (0-1)
       - Query similar-problems before starting investigation
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Token-Efficient Debug Patterns" section with strategies and guidelines</verify>
  <done>Token-efficient debug patterns documented with knowledge graph best practices</done>
</task>

</tasks>

<verification>
1. THINKING-SERVERS.md contains debug thinking API documentation
2. Graph-based debugging patterns documented with 4+ patterns
3. execute-plan.md references debug thinking for systematic tracking
4. diagnose-issues.md updated with debug thinking
5. DEBUG.md template updated with debug thinking protocol
6. Token-efficient debug patterns documented
</verification>

<success_criteria>
1. Debug thinking server API documented with graph structure
2. Graph-based debugging patterns established
3. Workflow files updated with debug thinking integration
4. Integration examples demonstrate debug + other thinking servers
5. Token-efficient patterns documented
6. Knowledge graph persistence and best practices documented
</success_criteria>

<output>
After completion, create `.planning/phases/05-thinking-server-integration/05-03-SUMMARY.md`
</output>
