---
phase: 05-thinking-server-integration
plan: 02
type: execute
wave: 2
depends_on: ["05-01"]
files_modified:
  - .planning/codebase/THINKING-SERVERS.md
  - get-shit-done/workflows/plan-phase.md
  - get-shit-done/workflows/research-phase.md
autonomous: true

must_haves:
  truths:
    - "Tractatus thinking server (mcp__tractatus-thinking__tractatus_thinking) is documented for logical structure analysis"
    - "7-BMAD Model and Modd circles reference tractatus thinking for structural analysis"
    - "Workflows reference tractatus thinking for architectural decisions"
    - "Logical structure analysis patterns are established"
  artifacts:
    - path: ".planning/codebase/THINKING-SERVERS.md"
      provides: "Tractatus thinking server documentation (appended)"
      contains: "tractatus_thinking", "logical structure", "proposition"
    - path: "get-shit-done/workflows/plan-phase.md"
      provides: "Updated workflow with tractatus thinking integration"
      contains: "tractatus-thinking"
    - path: "get-shit-done/workflows/research-phase.md"
      provides: "Updated research workflow with tractatus thinking"
      contains: "tractatus"
  key_links:
    - from: ".planning/codebase/THINKING-SERVERS.md"
      to: "mcp__tractatus-thinking__tractatus_thinking"
      via: "tool reference documentation"
      pattern: "tractatus"
    - from: "7-BMAD-METHODOLOGY.md"
      to: "tractatus-thinking"
      via: "Model Circle and Modd Circle references"
      pattern: "Model Circle|Modd Circle"
---

<objective>
Integrate Tractatus Thinking Server for Logical Structure Analysis

Purpose: Enable logical concept analysis and structured thinking for architectural decisions using proposition-based decomposition
Output: Documented tractatus thinking integration with logical structure analysis patterns
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/codebase/THINKING-SERVERS.md
@.planning/codebase/7-BMAD-METHODOLOGY.md
@.planning/phases/05-thinking-server-integration/05-01-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document Tractatus Thinking Server API</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md documenting the tractatus thinking server:
    
    1. Server tool: mcp__tractatus-thinking__tractatus_thinking
    
    2. Operations:
       - start: Begin analysis with concept and optional depth limit (default: 5)
       - add: Build understanding by adding propositions
       - navigate: Move between propositions (parent, child, sibling, root)
       - export: Capture insights in markdown, JSON, or graphviz format
       - analyze: Check completeness of analysis
       - revise: Refine propositions with parent number and new content
       - undo: Reconsider previous steps
       - move: Restructure propositions
    
    3. Key concepts:
       - Propositions: Atomic truths that cannot be decomposed further
       - Logical structure: Hierarchy of propositions showing dependencies
       - Atomic vs complex: Some propositions are atomic, others decompose further
       - Multiplicative relationships: A x B x C - all factors must be present
       - Logical architecture: Shows WHY things work, not just WHAT
    
    4. Use cases for tractatus thinking:
       - Breaking down complex concepts into atomic truths
       - Understanding with room for restructuring
       - Analysis where bundled ideas hide real problems
       - Concepts with unclear logical structure
       - Problems requiring multiplicative understanding
       - Tasks needing separation of essential vs accidental
    
    5. Strategic sequencing:
       - Use THIS FIRST for WHAT (structure/logic)
       - Switch to sequential thinking for HOW (process/steps)
       - Return to tractatus to formalize and verify
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains tractatus_thinking section with operations, concepts, and use cases</verify>
  <done>Tractatus thinking server API documented with operations and use cases</done>
</task>

<task type="auto">
  <name>Task 2: Document Logical Structure Analysis Patterns</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with logical structure analysis patterns:
    
    1. **Pattern 1: Concept Decomposition**
       - Start with concept question: "What is X?"
       - Use add operation to break into propositions
       - Mark atomic propositions (is_atomic: true)
       - Identify multiplicative relationships (A x B x C)
    
    2. **Pattern 2: Architecture Analysis**
       - Start with "Analyze X architecture"
       - Decompose into layers: core, integration, interface
       - Find dependencies between propositions
       - Export to graphviz for visualization
    
    3. **Pattern 3: Problem Clarification**
       - Use when concepts feel fuzzy or bundled
       - Separate bundled concepts at any level
       - Reveal dependencies between propositions
       - Identify ONE missing element preventing success
    
    4. **Pattern 4: Verification**
       - Use analyze operation to check completeness
       - Verify all propositions are supported
       - Check for multiplicative failures
       - Confirm logical necessity vs correlation
    
    5. **Integration with 7-BMAD**
       - Model Circle: Use tractatus for architecture alignment
       - Modd Circle: Use tractatus for extensibility analysis
       - Export format: markdown for documentation
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Logical Structure Analysis Patterns" section with 4+ patterns</verify>
  <done>Logical structure analysis patterns documented with 7-BMAD integration</done>
</task>

<task type="auto">
  <name>Task 3: Create Tractatus Integration Examples</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with tractatus integration examples:
    
    1. Example 1: Architecture Decision Analysis
       - Input: "Analyze microservices vs monolith"
       - Process: Start operation → Add propositions for each factor
       - Output: Logical structure showing dependencies
       - Result: Export to markdown showing decision rationale
    
    2. Example 2: Failure Analysis
       - Input: "System failing despite all components working"
       - Process: Start → Decompose into multiplicative factors
       - Output: A x B x C structure revealing ONE missing factor
       - Result: Clear identification of blocking issue
    
    3. Example 3: Concept Clarification
       - Input: "Fuzzy requirement: 'improve performance'"
       - Process: Start → Add propositions for "performance" dimensions
       - Output: Atomic propositions (latency, throughput, memory, etc.)
       - Result: Clear, actionable requirements
    
    4. Integration with Sequential Thinking
       - Use tractatus FIRST for structure analysis (WHAT)
       - Switch to sequential for implementation planning (HOW)
       - Return to tractatus for final verification
       - Example workflow showing both tools in sequence
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Tractatus Integration Examples" section with 3+ examples</verify>
  <done>Tractatus integration examples demonstrate practical usage with sequential thinking</done>
</task>

<task type="auto">
  <name>Task 4: Update plan-phase.md with Tractatus Thinking</name>
  <files>get-shit-done/workflows/plan-phase.md</files>
  <action>
    Update plan-phase.md to integrate tractatus thinking:
    
    1. Add to <required_reading> section:
       ```
       <tractatus_thinking>
       Use mcp__tractatus-thinking__tractatus_thinking for logical structure analysis:
       - Concept decomposition into atomic propositions
       - Architecture analysis before planning
       - Verification of structural completeness
       - Export to markdown/graphviz for documentation
       </tractatus_thinking>
       ```
    
    2. Add thinking step before task breakdown:
       ```
       <step name="apply_tractatus_analysis">
       For phases with architectural decisions:
       1. Use mcp__tractatus-thinking__tractatus_thinking (operation: start)
       2. Provide concept: "Analyze architecture for {phase goal}"
       3. Add propositions for key decisions
       4. Use analyze operation to verify completeness
       5. Export to markdown for reference
       </step>
       ```
    
    3. Update tool_requirements to include tractatus-thinking MCP
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains tractatus_thinking section and references mcp__tractatus-thinking__tractatus_thinking</verify>
  <done>plan-phase.md updated with tractatus thinking for architectural analysis</done>
</task>

<task type="auto">
  <name>Task 5: Update research-phase.md with Tractatus Thinking</name>
  <files>get-shit-done/workflows/research-phase.md</files>
  <action>
    Update research-phase.md to integrate tractatus thinking:
    
    1. Add to tool_requirements:
       ```
       <tool_requirements>
       **Mandatory for structural analysis:**
       - mcp__tractatus-thinking__tractatus_thinking for concept decomposition
       - mcp__tractatus-thinking__tractatus_thinking for architecture analysis
       </tool_requirements>
       ```
    
    2. Add research step for structure analysis:
       ```
       <step name="structural_analysis">
       For complex research questions (multiple options, architectural decisions):
       1. Use tractatus-thinking (operation: start)
       2. Concept: "Analyze {research question} structure"
       3. Add propositions for each option/factor
       4. Navigate between propositions to find dependencies
       5. Export findings to DISCOVERY.md
       </step>
       ```
    
    3. Add integration note showing tractatus → sequential flow
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains tractatus-thinking in tool_requirements and structural_analysis step</verify>
  <done>research-phase.md updated with tractatus thinking for structural research analysis</done>
</task>

<task type="auto">
  <name>Task 6: Create Token-Efficient Tractatus Patterns</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with token-efficient tractatus patterns:
    
    1. **Compression Strategies**
       - Start with thoughts parameter: Quick mode using raw thoughts
       - Limit depth to 3-5 levels (depth_limit parameter)
       - Export only final structure (not intermediate states)
       - Use navigate instead of repeated add operations
    
    2. **When to Use Tractatus**
       - Use: Architecture decisions, fuzzy concepts, multiplicative problems
       - Skip: Simple CRUD, clear requirements, single-factor issues
    
    3. **Sizing Guidelines**
       - Simple concepts: 5-10 propositions
       - Architecture analysis: 10-20 propositions
       - Complex systems: Consider splitting into multiple analyses
       - Depth limit: 3-5 levels (avoid over-decomposition)
    
    4. **Integration Flow**
       - Tractatus (structure) → Sequential (process) → Tractatus (verify)
       - Example: "Analyze auth architecture" → "Plan implementation" → "Verify structure"
       - Export format: markdown for documentation (graphviz optional)
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Token-Efficient Tractatus Patterns" section with strategies and guidelines</verify>
  <done>Token-efficient tractatus patterns documented for optimal usage</done>
</task>

<task type="auto">
  <name>Task 7: Update 7-BMAD-METHODOLOGY.md with Tractatus References</name>
  <files>.planning/codebase/7-BMAD-METHODOLOGY.md</files>
  <action>
    Update 7-BMAD-METHODOLOGY.md to reference tractatus thinking:
    
    1. Update Model Circle section:
       ```
       **Validation Tool**: tractatus-thinking for structural analysis
       
       **Process**:
       - Use mcp__tractatus-thinking__tractatus_thinking (operation: start)
       - Concept: "Analyze {architecture/component} structure"
       - Add propositions for architectural patterns
       - Use analyze operation to verify alignment
       - Export findings for verification report
       ```
    
    2. Update Modd Circle section:
       ```
       **Validation Tool**: tractatus-thinking for extensibility analysis
       
       **Process**:
       - Use tractatus-thinking to decompose extensibility requirements
       - Identify atomic extensibility points
       - Verify plugin/extension structure is complete
       - Export to markdown for documentation
       ```
    
    3. Add integration section showing tractatus → 7-BMAD workflow
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains tractatus-thinking references in Model Circle and Modd Circle sections</verify>
  <done>7-BMAD-METHODOLOGY.md updated with tractatus thinking for structural analysis</done>
</task>

</tasks>

<verification>
1. THINKING-SERVERS.md contains tractatus thinking API documentation
2. Logical structure analysis patterns documented with 4+ patterns
3. plan-phase.md references tractatus thinking for architectural analysis
4. research-phase.md updated with tractatus thinking
5. Token-efficient tractatus patterns documented
6. 7-BMAD-METHODOLOGY.md references tractatus for Model/Modd circles
</verification>

<success_criteria>
1. Tractatus thinking server API documented with operations
2. Logical structure analysis patterns established
3. Workflow files updated with tractatus thinking integration
4. Integration examples demonstrate tractatus + sequential flow
5. Token-efficient patterns documented
6. 7-BMAD methodology references tractatus for structural analysis
</success_criteria>

<output>
After completion, create `.planning/phases/05-thinking-server-integration/05-02-SUMMARY.md`
</output>
