---
phase: 05-thinking-server-integration
plan: 04
type: execute
wave: 4
depends_on: ["05-01", "05-02", "05-03"]
files_modified:
  - .planning/codebase/TOOL-CHAIN-PATTERNS.md
  - .planning/codebase/THINKING-SERVERS.md
  - get-shit-done/workflows/execute-plan.md
  - get-shit-done/workflows/plan-phase.md
autonomous: true

must_haves:
  truths:
    - "Tool chain patterns document includes thinking-server-specific variants"
    - "DC/CI/CG variants are documented based on active thinking server"
    - "Workflows reference thinking-aware tool chain selection"
    - "Token-efficient thinking + tool chain patterns are established"
  artifacts:
    - path: ".planning/codebase/TOOL-CHAIN-PATTERNS.md"
      provides: "Updated with thinking-server variants (appended)"
      contains: "thinking", "sequential", "tractatus", "debug"
    - path: ".planning/codebase/THINKING-SERVERS.md"
      provides: "Tool chain integration guide (appended)"
      contains: "tool chain", "variant"
    - path: "get-shit-done/workflows/execute-plan.md"
      provides: "Updated with thinking-aware tool selection"
      contains: "thinking-aware"
  key_links:
    - from: ".planning/codebase/TOOL-CHAIN-PATTERNS.md"
      to: "THINKING-SERVERS.md"
      via: "thinking server variant references"
      pattern: "thinking.*variant|variant.*thinking"
    - from: "execute-plan.md"
      to: "TOOL-CHAIN-PATTERNS.md"
      via: "tool selection decision tree"
      pattern: "tool.*chain.*variant|thinking.*aware"
---

<objective>
Update Tool Chains with Thinking-Server-Specific Variants

Purpose: Document tool chain variants that optimize based on which thinking server is active (Sequential/Tractatus/Debug) with DC/CI/CG specific patterns
Output: Tool chain patterns updated with thinking-aware variants and decision matrix
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/codebase/TOOL-CHAIN-PATTERNS.md
@.planning/codebase/THINKING-SERVERS.md
@.planning/codebase/7-BMAD-METHODOLOGY.md
@.planning/phases/05-thinking-server-integration/05-03-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document Sequential Thinking Tool Chain Variants</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>
    Append to TOOL-CHAIN-PATTERNS.md with sequential thinking variants:

    1. **Sequential + DC Variant**
       - Pattern: Sequential thinking orchestrates DC operations
       - Flow: sequential-thinking (plan) → DC (execute) → sequential-thinking (verify)
       - Use case: Multi-step file operations with verification
       - Example: "Plan file refactoring in 5 thoughts" → "Execute DC edits" → "Verify with thought 6"

    2. **Sequential + CI Variant**
       - Pattern: Sequential thinking breaks down code analysis
       - Flow: sequential-thinking (decompose) → CI (search/analyze) → sequential-thinking (synthesize)
       - Use case: Complex codebase understanding
       - Example: "Decompose analysis into 7 thoughts" → "CI search for each component" → "Synthesize findings"

    3. **Sequential + CG Variant**
       - Pattern: Sequential thinking guides relationship discovery
       - Flow: sequential-thinking (identify relationships) → CG (query) → sequential-thinking (interpret)
       - Use case: Architectural dependency mapping
       - Example: "List 5 relationship questions" → "CG query each" → "Interpret combined results"

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Sequential Thinking Variants" section with DC/CI/CG patterns</verify>
  <done>Sequential thinking tool chain variants documented with DC/CI/CG specific flows</done>
</task>

<task type="auto">
  <name>Task 2: Document Tractatus Thinking Tool Chain Variants</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>
    Append to TOOL-CHAIN-PATTERNS.md with tractatus thinking variants:

    1. **Tractatus + DC Variant**
       - Pattern: Tractatus analyzes structure, DC implements
       - Flow: tractatus (start/analyze) → DC (act) → tractatus (verify structure)
       - Use case: Architectural changes requiring structural verification
       - Example: "Analyze auth structure" → "DC implement changes" → "Export/verify structure"

    2. **Tractatus + CI Variant**
       - Pattern: Tractatus decomposes concepts, CI provides evidence
       - Flow: tractatus (propositions) → CI (search for evidence) → tractatus (refine)
       - Use case: Concept verification against codebase
       - Example: "Add propositions for X" → "CI search validates each" → "Refine based on evidence"

    3. **Tractatus + CG Variant**
       - Pattern: Tractatus structural analysis with CG relationship mapping
       - Flow: tractatus (decompose) → CG (map dependencies) → tractatus (export structure)
       - Use case: Full architecture documentation
       - Example: "Decompose system" → "CG map all relationships" → "Export complete structure"

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Tractatus Thinking Variants" section with DC/CI/CG patterns</verify>
  <done>Tractatus thinking tool chain variants documented with DC/CI/CG specific flows</done>
</task>

<task type="auto">
  <name>Task 3: Document Debug Thinking Tool Chain Variants</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>
    Append to TOOL-CHAIN-PATTERNS.md with debug thinking variants:

    1. **Debug + DC Variant**
       - Pattern: Debug graph tracks DC operations
       - Flow: debug (create problem) → DC (experiment) → debug (create observation/solution)
       - Use case: Systematic bug fixing with knowledge tracking
       - Example: "Create problem node" → "DC apply fix" → "Create solution/learning nodes"

    2. **Debug + CI Variant**
       - Pattern: Debug knowledge base informs CI searches
       - Flow: debug (query similar) → CI (search evidence) → debug (connect findings)
       - Use case: Leveraging past debugging solutions
       - Example: "Query past 'TypeError' solutions" → "CI search current instances" → "Connect to create hypothesis"

    3. **Debug + CG Variant**
       - Pattern: Debug graph tracks relationship-based failures
       - Flow: debug (create problem) → CG (find broken dependency) → debug (create solution)
       - Use case: Multi-component failure analysis
       - Example: "Create 'integration failure' problem" → "CG find broken relationship" → "Create solution node"

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Debug Thinking Variants" section with DC/CI/CG patterns</verify>
  <done>Debug thinking tool chain variants documented with DC/CI/CG specific flows</done>
</task>

<task type="auto">
  <name>Task 4: Create Thinking-Aware Tool Selection Decision Tree</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>
    Append to TOOL-CHAIN-PATTERNS.md with thinking-aware decision tree:

    1. **Primary Decision: Which thinking server?**
       - Complex multi-step planning? → Sequential thinking
       - Architectural/structural analysis? → Tractatus thinking
       - Bug investigation/systematic debugging? → Debug thinking

    2. **Secondary Decision: Which MCP server?**
       - Based on thinking server output:
         - Sequential thinking specifies: "Use CI to verify X"
         - Tractatus export specifies: "Use CG to map Y"
         - Debug graph suggests: "Query similar problems first"

    3. **Combined Pattern Selection**
       ```
       Thinking Server + MCP Server = Optimal Tool Chain

       Examples:
       - Sequential + CI: "Plan 7-step analysis" → CI search each step
       - Tractatus + CG: "Decompose architecture" → CG map dependencies
       - Debug + DC: "Create problem" → DC experiments → Create solution
       ```

    4. **Token Efficiency Guidelines**
       - One thinking session per workflow (avoid multiple calls)
       - Thinking output should specify exact MCP tools to use
       - Batch operations based on thinking server recommendations

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Thinking-Aware Tool Selection" section with decision tree</verify>
  <done>Thinking-aware tool selection decision tree documented with combined pattern examples</done>
</task>

<task type="auto">
  <name>Task 5: Create Integrated Tool Chain Examples</name>
  <files>.planning/codebase/TOOL-CHAIN-PATTERNS.md</files>
  <action>
    Append to TOOL-CHAIN-PATTERNS.md with integrated examples:

    1. **Example 1: Sequential + CI for Codebase Analysis**
       ```
       Scenario: "Understand how authentication flows through the system"

       Step 1: Sequential Thinking (5 thoughts)
       - Thought 1: "Need to find auth entry points"
       - Thought 2: "Need to trace auth middleware usage"
       - Thought 3: "Need to identify protected routes"
       - Thought 4: "Need to find session/token storage"
       - Thought 5: "Need to verify auth check consistency"

       Step 2: CI Operations (guided by thoughts)
       - search_code_advanced("authenticate.*middleware")
       - get_symbol_body("requireAuth")
       - search_code_advanced("session.*storage")

       Step 3: Sequential Thinking (synthesize)
       - Thought 6: "Auth flows: middleware → route guards → session storage"
       ```

    2. **Example 2: Tractatus + CG for Architecture Documentation**
       ```
       Scenario: "Document user management architecture"

       Step 1: Tractatus Thinking (start operation)
       - Concept: "Analyze user management architecture"
       - Add propositions: User model, Auth service, Profile service, Admin panel

       Step 2: CG Operations (map relationships)
       - query_graph: Find all imports of User model
       - find_path: Trace Auth → User dependencies

       Step 3: Tractatus Thinking (export)
       - Export to markdown: Complete structure with dependencies
       ```

    3. **Example 3: Debug + DC for Systematic Bug Fix**
       ```
       Scenario: "Fix intermittent TypeError in async operations"

       Step 1: Debug Thinking (create problem)
       - nodeType: "problem"
       - content: "TypeError: Cannot read property 'x' of undefined in async"

       Step 2: Debug Thinking (query similar)
       - queryType: "similar-problems"
       - pattern: "TypeError undefined async"

       Step 3: DC Operations (experiments from similar solutions)
       - edit_block: Add optional chaining operator

       Step 4: Debug Thinking (create solution/learning)
       - nodeType: "solution", content: "Use optional chaining"
       - nodeType: "learning", content: "Async operations need null safety"
       ```

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Integrated Tool Chain Examples" section with 3+ examples</verify>
  <done>Integrated tool chain examples demonstrate thinking + MCP server combinations</done>
</task>

<task type="auto">
  <name>Task 6: Update THINKING-SERVERS.md with Tool Chain Integration</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with tool chain integration guide:

    1. **Tool Chain Selection Matrix**
       - Sequential thinking: Best for planning → CI/DC execution
       - Tractatus thinking: Best for structure → CG mapping
       - Debug thinking: Best for investigation → DC experiments

    2. **When to Combine Thinking + MCP Servers**
       - Use Sequential + CI for multi-step code analysis
       - Use Tractatus + CG for architectural mapping
       - Use Debug + DC for systematic bug fixing
       - Use Sequential + DC for planned file operations

    3. **Token Optimization for Combined Patterns**
       - One thinking session covers multiple MCP operations
       - Batch MCP calls based on thinking server output
       - Reuse thinking context across related operations

    4. **Reference to TOOL-CHAIN-PATTERNS.md**
       - "See TOOL-CHAIN-PATTERNS.md for detailed variant patterns"
       - "See decision tree for thinking-aware tool selection"

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Tool Chain Integration" section with selection matrix</verify>
  <done>THINKING-SERVERS.md updated with tool chain integration guide and reference</done>
</task>

<task type="auto">
  <name>Task 7: Update execute-plan.md with Thinking-Aware Tool Selection</name>
  <files>get-shit-done/workflows/execute-plan.md</files>
  <action>
    Update execute-plan.md to include thinking-aware tool selection:

    1. Add to <code_index_mcp> section:
       ```
       thinking_aware:
       tools: ["sequential-thinking", "tractatus-thinking", "debug-thinking"]
       priority: 1
       rationale: "Primary for complex planning - thinking output guides MCP tool selection"
       ```

    2. Add tool selection step:
       ```
       <step name="select_thinking_aware_tool_chain">
       1. Determine if thinking server needed:
          - Complex planning? → sequential-thinking
          - Architectural analysis? → tractatus-thinking
          - Bug investigation? → debug-thinking

       2. Use thinking server output to guide MCP tool selection:
          - Sequential thoughts specify: "Use CI to search for X"
          - Tractatus propositions specify: "Use CG to map Y"
          - Debug graph suggests: "Query similar problems"

       3. Execute MCP operations guided by thinking context
       </step>
       ```

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains thinking_aware in code_index_mcp and thinking_aware_tool_chain step</verify>
  <done>execute-plan.md updated with thinking-aware tool selection guidance</done>
</task>

<task type="auto">
  <name>Task 8: Update plan-phase.md with Thinking-Aware Pattern Selection</name>
  <files>get-shit-done/workflows/plan-phase.md</files>
  <action>
    Update plan-phase.md to include thinking-aware pattern selection:

    1. Add to planning context section:
       ```
       <thinking_aware_planning>
       For complex phases requiring structured thinking:
       1. Select thinking server based on phase type
       2. Use thinking output to select optimal tool chain
       3. Reference TOOL-CHAIN-PATTERNS.md for variant patterns
       </thinking_aware_planning>
       ```

    2. Update task breakdown step to reference thinking-aware patterns:
       ```
       <step name="apply_thinking_aware_breakdown">
       For phases with architectural decisions:
       1. Use tractatus-thinking for structural analysis (WHAT)
       2. Use sequential-thinking for task planning (HOW)
       3. Select tool chain variants based on thinking output
       4. Batch MCP operations per thinking server recommendations
       </step>
       ```

    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains thinking_aware_planning section and apply_thinking_aware_breakdown step</verify>
  <done>plan-phase.md updated with thinking-aware pattern selection guidance</done>
</task>

</tasks>

<verification>
1. TOOL-CHAIN-PATTERNS.md contains all three thinking server variants (Sequential, Tractatus, Debug)
2. Each variant includes DC/CI/CG specific patterns
3. Thinking-aware tool selection decision tree documented
4. Integrated examples demonstrate combined thinking + MCP patterns
5. THINKING-SERVERS.md updated with tool chain integration guide
6. execute-plan.md includes thinking-aware tool selection
7. plan-phase.md includes thinking-aware pattern selection
</verification>

<success_criteria>
1. Tool chain patterns updated with thinking-server-specific variants
2. DC/CI/CG variants documented for each thinking server
3. Thinking-aware decision tree guides optimal pattern selection
4. Integrated examples demonstrate practical usage
5. Workflows reference thinking-aware tool selection
</success_criteria>

<output>
After completion, create `.planning/phases/05-thinking-server-integration/05-04-SUMMARY.md`
</output>
