---
phase: 05-thinking-server-integration
plan: 01
type: execute
wave: 1
depends_on: []
files_modified:
  - .planning/codebase/THINKING-SERVERS.md
  - .planning/codebase/7-BMAD-METHODOLOGY.md
  - get-shit-done/workflows/plan-phase.md
  - get-shit-done/workflows/execute-plan.md
autonomous: true

must_haves:
  truths:
    - "Sequential thinking server (mcp__sequential-thinking__sequentialthinking) is available for workflow integration"
    - "7-BMAD methodology is documented with all 7 circles defined"
    - "Workflows reference sequential thinking for multi-step problem decomposition"
    - "Token-efficient thinking patterns are established"
  artifacts:
    - path: ".planning/codebase/THINKING-SERVERS.md"
      provides: "Thinking server catalog with API references"
      min_lines: 100
    - path: ".planning/codebase/7-BMAD-METHODOLOGY.md"
      provides: "7-BMAD quality framework documentation"
      contains: "Method Circle", "Mad Circle", "Model Circle", "Mode Circle", "Mod Circle", "Modd Circle", "Methodd Circle"
    - path: "get-shit-done/workflows/plan-phase.md"
      provides: "Updated workflow with sequential thinking integration"
      contains: "sequential-thinking"
  key_links:
    - from: ".planning/codebase/THINKING-SERVERS.md"
      to: "mcp__sequential-thinking__sequentialthinking"
      via: "tool reference documentation"
      pattern: "sequentialthinking"
    - from: ".planning/codebase/7-BMAD-METHODOLOGY.md"
      to: "C:\\Users\\mose\\.claude\\rules\\auto-validation.md"
      via: "content reference"
      pattern: "7-BMAD|7 circles"
---

<objective>
Integrate Sequential Thinking Server with 7-BMAD Methodology

Purpose: Enable multi-step problem decomposition with 7-BMAD quality gates for systematic, verifiable thinking
Output: Documented sequential thinking integration with 7-BMAD methodology framework
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/GOLDEN-PATTERN.md
@C:\Users\mose\.claude\rules\auto-validation.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Document Sequential Thinking Server API</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Create THINKING-SERVERS.md documenting the sequential thinking server:
    
    1. Server tool: mcp__sequential-thinking__sequentialthinking
    2. Parameters:
       - thought: Current thinking step (string, required)
       - nextThoughtNeeded: Whether another step is needed (boolean, required)
       - thoughtNumber: Current step number (integer, required)
       - totalThoughts: Estimated total thoughts (integer, required)
       - isRevision: Whether this revises previous thinking (boolean, optional)
       - revisesThought: Which thought is being reconsidered (integer, optional)
       - branchFromThought: Branching point for alternative paths (integer, optional)
       - branchId: Branch identifier (string, optional)
       - needsMoreThoughts: Need more thoughts at end (boolean, optional)
    
    3. Use cases for sequential thinking:
       - Breaking down complex problems into steps
       - Planning and design with room for revision
       - Analysis that might need course correction
       - Problems where scope isn't clear initially
       - Tasks needing multi-step solutions
       - Situations requiring filtering of irrelevant information
    
    4. Best practices:
       - Start with initial estimate, adjust as needed
       - Feel free to question or revise previous thoughts
       - Don't hesitate to add more thoughts at the "end"
       - Express uncertainty when present
       - Mark thoughts that revise previous thinking
       - Ignore irrelevant information for current step
       - Generate solution hypothesis when appropriate
       - Verify hypothesis based on Chain of Thought steps
    
    Use Desktop Commander write_file for 80-90% token savings.
  </action>
  <verify>File exists at .planning/codebase/THINKING-SERVERS.md with sequential thinking API documented</verify>
  <done>Sequential thinking server API reference complete with parameters, use cases, and best practices</done>
</task>

<task type="auto">
  <name>Task 2: Document 7-BMAD Methodology</name>
  <files>.planning/codebase/7-BMAD-METHODOLOGY.md</files>
  <action>
    Create 7-BMAD-METHODOLOGY.md documenting the 7-BMAD quality framework:
    
    1. **Method Circle (Implementation Correctness)**
       - Code compiles/runs without errors
       - Logic matches requirements exactly
       - Edge cases handled properly
       - Performance requirements met
    
    2. **Mad Circle (Integration Completeness)**
       - All dependencies properly integrated
       - APIs/interfaces match specifications
       - Data flows correctly between components
       - No integration points missing
    
    3. **Model Circle (Architecture Alignment)**
       - Follows project architectural patterns
       - Maintains separation of concerns
       - Adheres to design principles
       - Consistent with existing codebase
    
    4. **Mode Circle (Pattern Consistency)**
       - Uses established coding patterns
       - Naming conventions followed
       - Error handling patterns consistent
       - State management patterns aligned
    
    5. **Mod Circle (Maintainability Standards)**
       - Code is readable and clear
       - Comments where necessary (not obvious)
       - Function/class size reasonable
       - Complexity within acceptable limits
    
    6. **Modd Circle (Extensibility Verification)**
       - Easy to extend/modify
       - No hard-coded assumptions
       - Configurable where appropriate
       - Plugin/extension points clear
    
    7. **Methodd Circle (Documentation Quality)**
       - README updated if needed
       - API docs complete
       - Usage examples provided
       - Changes documented in changelog
    
    Include: validation workflow, gate evaluation process, and how sequential thinking supports each circle.
    Reference: C:\Users\mose\.claude\rules\auto-validation.md
    
    Use Desktop Commander write_file for 80-90% token savings.
  </action>
  <verify>File exists at .planning/codebase/7-BMAD-METHODOLOGY.md with all 7 circles documented</verify>
  <done>7-BMAD methodology framework documented with all circles, validation workflow, and gate evaluation process</done>
</task>

<task type="auto">
  <name>Task 3: Create Sequential Thinking Integration Examples</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with sequential thinking integration examples:
    
    1. Example 1: Problem Decomposition
       - Input: Complex task requiring multiple steps
       - Process: Break into 5-7 thoughts, each building on previous
       - Output: Structured solution hypothesis
    
    2. Example 2: Planning with Revision
       - Input: Initial plan with uncertainty
       - Process: Generate thoughts, mark isRevision=true for course corrections
       - Output: Revised plan with rationale
    
    3. Example 3: Multi-Step Verification
       - Input: Solution to verify
       - Process: Generate hypothesis, verify through thought chain
       - Output: Confidence assessment and gaps identified
    
    4. Integration with 7-BMAD
       - Show how each thought maps to 7-BMAD circles
       - Demonstrate gate-aware thinking process
       - Include token-efficient thought patterns
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Integration Examples" section with 3+ examples and 7-BMAD mapping</verify>
  <done>Sequential thinking integration examples demonstrate practical usage with 7-BMAD methodology</done>
</task>

<task type="auto">
  <name>Task 4: Update plan-phase.md with Sequential Thinking</name>
  <files>get-shit-done/workflows/plan-phase.md</files>
  <action>
    Update plan-phase.md to integrate sequential thinking:
    
    1. Add to <required_reading> section:
       ```
       <sequential_thinking>
       Use mcp__sequential-thinking__sequentialthinking for complex planning:
       - Multi-step problem decomposition (3-7 thoughts typical)
       - Planning with room for revision (isRevision parameter)
       - Hypothesis generation and verification
       </sequential_thinking>
       ```
    
    2. Add thinking step before plan creation:
       ```
       <step name="apply_sequential_thinking">
       For complex phases (5+ plans), use mcp__sequential-thinking__sequentialthinking:
       1. Start with thoughtNumber=1, totalThoughts=5-7
       2. Each thought builds on previous
       3. Set isRevision=true if reconsidering
       4. Set needsMoreThoughts=true if scope expands
       5. Generate solution hypothesis for task breakdown
       </step>
       ```
    
    3. Update tool_requirements to include sequential-thinking MCP
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains sequential_thinking section and references mcp__sequential-thinking__sequentialthinking</verify>
  <done>plan-phase.md updated with sequential thinking integration for complex planning scenarios</done>
</task>

<task type="auto">
  <name>Task 5: Update execute-plan.md with Sequential Thinking</name>
  <files>get-shit-done/workflows/execute-plan.md</files>
  <action>
    Update execute-plan.md to integrate sequential thinking:
    
    1. Add to <code_index_mcp> section:
       ```
       sequential_thinking:
       tools: ["sequentialthinking"]
       priority: 2
       rationale: "Secondary use for complex execution with multi-step verification"
       ```
    
    2. Add thinking step for complex tasks:
       ```
       <step name="execution_thinking">
       For tasks marked as complex (deviation_rule: Architectural):
       Use mcp__sequential-thinking__sequentialthinking to:
       1. Decompose the architectural decision
       2. Generate options (3-7 thoughts)
       3. Verify against 7-BMAD circles
       4. Present decision with rationale
       </step>
       ```
    
    3. Update deviation_rules to reference sequential thinking for Rule 4 decisions
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains sequential_thinking in code_index_mcp and execution_thinking step</verify>
  <done>execute-plan.md updated with sequential thinking for architectural decision handling</done>
</task>

<task type="auto">
  <name>Task 6: Create Token-Efficient Thinking Patterns</name>
  <files>.planning/codebase/THINKING-SERVERS.md</files>
  <action>
    Append to THINKING-SERVERS.md with token-efficient patterns:
    
    1. **Compression Strategies**
       - Combine related thoughts: "Analyze X + Consider Y + Propose Z"
       - Use thought numbers strategically (skip intermediate states)
       - Batch verification thoughts into single hypothesis check
    
    2. **Thought Sizing Guidelines**
       - Simple decomposition: 3-5 thoughts
       - Standard planning: 5-7 thoughts
       - Complex analysis: 7-10 thoughts (consider splitting)
       - Each thought: 50-200 words (balance detail vs tokens)
    
    3. **何时使用 Sequential Thinking**
       - Use: Complex planning, architectural decisions, multi-step problems
       - Skip: Simple CRUD, config changes, straightforward tasks
    
    4. **Integration with MCP Tools**
       - Sequential thinking orchestrates MCP tool calls
       - Each thought can specify: which MCP tool to use next
       - Example: "Thought 3: Use Code-Index MCP to verify X"
    
    Use Desktop Commander edit_block for 80-90% token savings.
  </action>
  <verify>File contains "Token-Efficient Patterns" section with compression strategies and guidelines</verify>
  <done>Token-efficient thinking patterns documented for optimal sequential thinking usage</done>
</task>

</tasks>

<verification>
1. THINKING-SERVERS.md exists with sequential thinking API documentation
2. 7-BMAD-METHODOLOGY.md exists with all 7 circles documented
3. plan-phase.md references sequential thinking for complex planning
4. execute-plan.md includes sequential thinking for architectural decisions
5. All files use Desktop Commander MCP tools (verify no native tool patterns)
6. Token-efficient thinking patterns are documented
</verification>

<success_criteria>
1. Sequential thinking server API documented with parameters and use cases
2. 7-BMAD methodology framework documented with all 7 quality circles
3. Workflow files updated with sequential thinking integration
4. Token-efficient thinking patterns established
5. Integration examples demonstrate practical usage
</success_criteria>

<output>
After completion, create `.planning/phases/05-thinking-server-integration/05-01-SUMMARY.md`
</output>
