---
phase: 03-documentation-consolidation
plan: 01
type: execute
wave: 1
depends_on: []
files_modified: [.planning/codebase/CODE-INDEX-MCP-GUIDE.md]
autonomous: true
user_setup: []

must_haves:
  truths:
    - "CODE-INDEX-MCP-GUIDE.md exists with complete CI usage patterns"
    - "Guide includes all 18 Code-Index MCP tools documented"
    - "Practical examples for each tool category (search, symbol, file, index, watcher)"
    - "Token efficiency metrics included from MCP-TOKEN-BENCHMARK.md"
  artifacts:
    - path: ".planning/codebase/CODE-INDEX-MCP-GUIDE.md"
      provides: "Comprehensive Code-Index MCP usage guide"
      min_lines: 250
      contains: ["search_code_advanced", "get_symbol_body", "find_files", "build_deep_index", "configure_file_watcher"]
  key_links:
    - from: "CODE-INDEX-MCP-GUIDE.md"
      to: "MCP-TOKEN-BENCHMARK.md"
      via: "token efficiency data reference"
      pattern: "80.*90%.*savings"
    - from: "CODE-INDEX-MCP-GUIDE.md"
      to: "GOLDEN-PATTERN.md"
      via: "golden pattern CI steps reference"
      pattern: "CI understand|CI verify"
---

<objective>
Create CODE-INDEX-MCP-GUIDE.md with comprehensive Code-Index MCP (CI) usage patterns, practical examples, and token efficiency metrics.

Purpose: Provide single-source reference for Code-Index MCP server usage across all 18 tools, enabling workflow authors to select optimal tools without memorization.

Output: 250+ line guide with tool categories, practical examples, decision tree, and token efficiency metrics.
</objective>

<execution_context>
@C:\Users\mose\.claude\get-shit-done\workflows\execute-plan.md
@C:\Users\mose\.claude\get-shit-done\templates\summary.md
</execution_context>

<context>
@.planning/STATE.md
@.planning/ROADMAP.md
@.planning/codebase/MCP-TOKEN-BENCHMARK.md
@.planning/codebase/TOOL-CHAIN-PATTERNS.md
@.planning/codebase/TOOL-PRIORITY-RULES.md
@.planning/codebase/GOLDEN-PATTERN.md
@.planning/phases/01-mcp-foundation/01-01-SUMMARY.md
</context>

<tasks>

<task type="auto">
  <name>Task 1: Create CODE-INDEX-MCP-GUIDE.md structure with overview</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Create new guide file with:
- Header section explaining CI server purpose (code search, symbol navigation, file analysis)
- Quick reference card listing all 18 tools by category (5 categories)
- Executive summary of token efficiency (80-81% savings vs Grep/Glob per benchmarks)
- "When to use CI" decision criteria
- Guide structure overview

Template structure:
```markdown
# Code-Index MCP (CI) Usage Guide

**Created:** [date]
**Purpose:** Comprehensive reference for Code-Index MCP server usage

## Quick Reference
[Table of 18 tools by category: Search(4), Symbol(3), Index(5), Watcher(3), Utility(3)]

## Token Efficiency
80-81% savings vs native Grep/Glob per MCP-TOKEN-BENCHMARK.md

## When to Use Code-Index MCP
[Decision criteria table]
```
  </action>
  <verify>File exists with header, quick reference table (18 tools), token efficiency section</verify>
  <done>Guide structure created with complete tool inventory</done>
</task>

<task type="auto">
  <name>Task 2: Document Search Tools (4 tools) with examples</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add section documenting 4 search tools with YAML examples:
- search_code_advanced: Regex search with context, file pattern filtering
- find_files: Glob-style file pattern matching
- refresh_search_tools: Re-detect CLI tools (ripgrep, ugrep, ag)
- (Note: start_search is Desktop Commander, not CI)

For each tool include:
- Purpose (when to use)
- All parameters with descriptions
- YAML example usage (matching workflow style)
- Token efficiency note from benchmarks
- Common gotchas

Example format:
```markdown
## Search Tools

### search_code_advanced
**Purpose:** Search code content with regex support and context
**Use when:** Finding function definitions, usage patterns, imports
**Parameters:**
- pattern: Search string or regex (required)
- file_pattern: Filter to *.js, *.ts, etc. (optional)
- context_lines: Lines before/after match (optional, default 0)
- regex: Enable regex mode (optional, default true)
- case_sensitive: Case matching (optional, default true)
**Example:**
```yaml
mcp__code-index-mcp__search_code_advanced:
  pattern: "async function.*auth"
  file_pattern: "*.ts"
  context_lines: 3
  regex: true
```
**Token savings:** ~80% vs native Grep
**Gotcha:** Requires built index - run build_deep_index first
```
  </action>
  <verify>Section includes 4 search tools with parameters, examples, token notes, gotchas</verify>
  <done>All 4 search tools documented with practical examples</done>
</task>

<task type="auto">
  <name>Task 3: Document Symbol Tools (3 tools) with response structures</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add section documenting 3 symbol analysis tools:
- get_symbol_body: Extract function/class code with signature
- get_file_summary: File analysis (line count, functions, classes, imports)
- (Note: No direct symbol list tool - use get_file_summary instead)

For each tool include:
- Purpose (when to use)
- Response structure (what you get back - JSON schema)
- Example usage showing expected output format
- Use cases (e.g., "understand implementation before editing")
- Integration with golden pattern (which step uses which tool)

Example:
```markdown
## Symbol Tools

### get_symbol_body
**Purpose:** Extract function/class implementation with metadata
**Use when:** Understanding exact implementation before modifying
**Golden Pattern Step:** CI understand (Step 3) - deep dive
**Response structure:**
```json
{
  "status": "success",
  "symbol_name": "authenticate",
  "type": "function",
  "line": 5,
  "end_line": 18,
  "code": "export async function authenticate(req, res, next) { ... }",
  "signature": "(req: Request, res: Response, next: NextFunction) => Promise<void>",
  "docstring": "Authentication middleware for protected routes",
  "called_by": ["src/routes/admin.ts", "src/routes/users.ts"]
}
```
**Example:**
```yaml
mcp__code-index-mcp__get_symbol_body:
  file_path: "src/auth/login.ts"
  symbol_name: "authenticate"
```
**Use cases:**
- Extract implementation before refactoring
- Find call sites before modifying function signature
- Understand return types before using function
```
  </action>
  <verify>Section includes 3 symbol tools with response structures, examples, golden pattern links</verify>
  <done>All 3 symbol tools documented with usage patterns</done>
</task>

<task type="auto">
  <name>Task 4: Document Index Tools (5 tools) with timing</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add section documenting 5 index management tools:
- set_project_path: Set project root for indexing
- build_deep_index: Full symbol extraction
- refresh_index: Manual rebuild after git operations
- get_settings_info: Server configuration and statistics
- check_temp_directory: Verify index storage location

For each tool include:
- Purpose (initialization, maintenance, diagnostics)
- When to run (setup, after commits, troubleshooting)
- Example usage
- Expected output with timing information
- Dependencies (e.g., must run set_project_path before build_deep_index)

Example:
```markdown
## Index Tools

### build_deep_index
**Purpose:** Complete symbol extraction for all project files
**Use when:** First setup, after major code additions, CI initialization
**Prerequisites:** set_project_path must be called first
**Example:**
```yaml
mcp__code-index-mcp__build_deep_index: {}
```
**Output:** "Built deep index for 123 files"
**Duration:** ~2 seconds for 123 files (varies by project size)
**When to re-run:** After git operations, large code additions, missing symbols
```
  </action>
  <verify>Section includes 5 index tools with usage timing, dependencies, output examples</verify>
  <done>All 5 index tools documented with setup/maintenance guidance</done>
</task>

<task type="auto">
  <name>Task 5: Document File Watcher Tools (3 tools) with config</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add section documenting 3 file watcher tools:
- configure_file_watcher: Enable/disable/configure auto-rebuild
- get_file_watcher_status: Statistics and state
- create_temp_directory: Initialize index storage

For each tool include:
- Purpose (auto-indexing, diagnostics, setup)
- All configuration parameters (enabled, debounce_seconds, observer_type)
- When to use (development, troubleshooting, initial setup)
- Example usage with realistic config values
- Observer types explanation (auto, kqueue, fsevents, polling)

Example:
```markdown
## File Watcher Tools

### configure_file_watcher
**Purpose:** Enable automatic index rebuild on file changes
**Use when:** Active development requiring always-current index
**Parameters:**
- enabled: true/false (default: current state)
- debounce_seconds: Delay before rebuild (default: 2, range: 1-10)
- observer_type: "auto"|"kqueue"|"fsevents"|"polling" (default: "auto")
- additional_exclude_patterns: Array of patterns to ignore (optional)
**Observer Types:**
- auto: kqueue on macOS (reliable), platform default elsewhere
- kqueue: Force kqueue (macOS/BSD, most reliable)
- fsevents: Force FSEvents (macOS only, has reliability issues)
- polling: Cross-platform fallback (slower but compatible)
**Example:**
```yaml
mcp__code-index-mcp__configure_file_watcher:
  enabled: true
  debounce_seconds: 3
  observer_type: "auto"
  additional_exclude_patterns: ["node_modules", "*.log"]
```
**Note:** Prevents excessive rebuilds during active editing with debounce
```
  </action>
  <verify>Section includes 3 file watcher tools with config examples, observer types</verify>
  <done>All 3 file watcher tools documented with configuration guidance</done>
</task>

<task type="auto">
  <name>Task 6: Add decision tree, workflow patterns, and quick reference</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add final sections:
- Decision tree for tool selection (text-based flowchart)
- Common workflow patterns (single search, multi-file analysis, symbol navigation)
- Integration with TOOL-CHAIN-PATTERNS.md (cross-reference)
- Token efficiency summary table from MCP-TOKEN-BENCHMARK.md
- Quick reference card for rapid lookup

Decision tree format:
```markdown
## Decision Tree

What do you need?
├─ Find where code exists?
│  ├─ Pattern search? → search_code_advanced
│  └─ File list? → find_files
├─ Get function implementation?
│  └─→ get_symbol_body
├─ Understand file structure?
│  └─→ get_file_summary
├─ Set up or fix index?
│  ├─ First time? → set_project_path → build_deep_index
│  └─ After git? → refresh_index
└─ Enable auto-indexing?
   └─→ configure_file_watcher
```

Workflow patterns:
- Single search: search_code_advanced (Pattern 4)
- Multi-file: search_code_advanced + get_file_summary (batch)
- Symbol deep dive: get_symbol_body + search_code_advanced (find call sites)
- Setup workflow: set_project_path → build_deep_index → configure_file_watcher
```
  </action>
  <verify>Guide ends with decision tree, workflow patterns (4+ patterns), efficiency table, quick reference</verify>
  <done>Guide complete with decision guidance and efficiency metrics</done>
</task>

<task type="auto">
  <name>Task 7: Add troubleshooting and common scenarios</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add troubleshooting section with common issues and solutions:
- Search returns no results (index stale, pattern too specific, wrong file_pattern)
- get_symbol_body fails (symbol not found, needs rebuild, relative vs absolute path)
- Index timing out (large project, reduce scope, use find_files instead)
- File watcher not triggering (check status, verify observer_type, check excluded patterns)

For each issue include:
- Symptom description
- Root causes (multiple)
- Diagnostic steps
- Resolution strategies (ordered by likelihood)

Example:
```markdown
## Troubleshooting

### Issue: search_code_advanced returns empty results

**Symptoms:** Search pattern known to exist returns 0 matches

**Possible Causes:**
1. Index is stale (files added/modified after last build)
2. File pattern filter too restrictive
3. Regex pattern invalid or case mismatch
4. Project path not set correctly

**Diagnostic Steps:**
1. Check index status: get_settings_info
2. Try broader search: remove file_pattern, set case_sensitive: false
3. Refresh index: refresh_index
4. Verify project: get_settings_info check project_path

**Resolution:**
```yaml
# Step 1: Refresh index
mcp__code-index-mcp__refresh_index: {}

# Step 2: Try broader search
mcp__code-index-mcp__search_code_advanced:
  pattern: "authenticate"
  file_pattern: "*.ts"  # instead of "src/middleware/*.ts"
  case_sensitive: false
```
```
  </action>
  <verify>Troubleshooting section includes 4+ common issues with diagnostics and resolutions</verify>
  <done>Troubleshooting guide complete with practical solutions</done>
</task>

<task type="auto">
  <name>Task 8: Add golden pattern integration and cross-references</name>
  <files>.planning/codebase/CODE-INDEX-MCP-GUIDE.md</files>
  <action>
Add section showing CI tools in golden pattern context:
- Map each golden pattern step to specific CI tools
- Show CI tool sequence in golden pattern (Steps 2, 3, 6)
- Provide golden pattern quick reference
- Cross-link to GOLDEN-PATTERN.md for full documentation

Example:
```markdown
## Golden Pattern Integration

The Golden Pattern (CG → CI → CI → DC → DC → CI) uses CI tools in 3 steps:

### Step 2: CI understand (Broad Analysis)
```yaml
mcp__code-index-mcp__search_code_advanced:
  pattern: "middleware.*auth"
  context_lines: 3

mcp__code-index-mcp__get_file_summary:
  file_path: "src/routes/users.ts"
```
**Purpose:** Understand existing code patterns and file structure

### Step 3: CI understand (Deep Dive)
```yaml
mcp__code-index-mcp__get_symbol_body:
  file_path: "src/middleware/auth.ts"
  symbol_name: "authenticate"
```
**Purpose:** Extract exact implementation details

### Step 6: CI verify
```yaml
mcp__code-index-mcp__search_code_advanced:
  pattern: "authenticate.*middleware"
  file_pattern: "src/routes/*.ts"
```
**Purpose:** Confirm changes integrated correctly

**Full Golden Pattern:** See GOLDEN-PATTERN.md for complete documentation
```
  </action>
  <verify>Golden pattern section maps CI tools to steps 2, 3, 6 with examples</verify>
  <done>CI tools fully integrated with golden pattern documentation</done>
</task>

</tasks>

<verification>
1. CODE-INDEX-MCP-GUIDE.md exists in .planning/codebase/
2. All 18 CI tools documented across 5 categories
3. Decision tree enables tool selection without memorization
4. Token efficiency metrics from MCP-TOKEN-BENCHMARK.md included
5. Cross-references to GOLDEN-PATTERN.md and TOOL-CHAIN-PATTERNS.md
6. Troubleshooting section covers common issues
7. Practical examples in YAML format for each tool
</verification>

<success_criteria>
1. CODE-INDEX-MCP-GUIDE.md is 250+ lines
2. All 18 tools covered: Search(4), Symbol(3), Index(5), Watcher(3), Utility(3)
3. Each tool has: purpose, parameters, example, token efficiency, gotchas
4. Decision tree provides rapid tool selection
5. Golden pattern integration shows CI tools in workflow context
6. Troubleshooting section enables self-service debugging
7. Guide is self-contained reference for workflow authors
</success_criteria>

<output>
After completion, create `.planning/phases/03-documentation-consolidation/03-01-SUMMARY.md`
</output>
